# Allgemeine Übersetzungen
upkeep_title = Upkeep
upkeep_frontend_title = Frontend
upkeep_backend_title = Backend
upkeep_domains_title = Domains
upkeep_domain_mapping_title = Domain Mapping

# Domain Mapping
upkeep_domain_mapping_description = Hier können Sie Domains auf URLs umleiten. Die Umleitung funktioniert nur, wenn die Domain auch tatsächlich auf diesen Server zeigt.
upkeep_domain_mapping_add = Domain Mapping hinzufügen
upkeep_domain_mapping_edit = Domain Mapping bearbeiten
upkeep_domain_mapping_source_domain = Source Domain
upkeep_domain_mapping_target_url = Target URL
upkeep_domain_mapping_redirect_code = HTTP Status Code
upkeep_domain_mapping_status = Status
upkeep_domain_mapping_no_entries = Keine Domain Mappings vorhanden

# Allgemeine Einstellungen & Buttons
upkeep_settings = Einstellungen
upkeep_general_settings = Allgemeine Einstellungen
upkeep_access_settings = Zugriffsberechtigungen
upkeep_http_settings = HTTP-Einstellungen
upkeep_yrewrite_settings = YRewrite-Einstellungen
upkeep_active = Aktiv
upkeep_inactive = Inaktiv
upkeep_save = Speichern
upkeep_yes = Ja
upkeep_no = Nein

# Frontend-Einstellungen
upkeep_frontend_active = Frontend-Wartungsmodus
upkeep_page_title = Seitentitel
upkeep_page_message = Wartungsmeldung
upkeep_frontend_password = Zugangspasswort
upkeep_frontend_password_notice = Leer lassen, um keine Passwort-Abfrage anzuzeigen, oder neues Passwort eingeben
upkeep_bypass_logged_in = Angemeldete Benutzer ausschließen
upkeep_allowed_ips = Erlaubte IP-Adressen
upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_allowed_domains = Erlaubte Domains
upkeep_enter_password = Passwort eingeben
upkeep_wrong_password = Falsches Passwort
upkeep_submit = Absenden

# Backend-Einstellungen
upkeep_backend_active = Backend-Wartungsmodus
upkeep_backend_settings = Backend-Einstellungen
upkeep_backend_notice = Der Backend-Wartungsmodus sperrt alle Benutzer außer Administratoren aus dem REDAXO-Backend aus.
upkeep_no_permission = Sie haben keine Berechtigung, diese Seite zu sehen.

# Domain-Verwaltung
upkeep_domain = Domain
upkeep_lock_all_domains = Alle Domains sperren
upkeep_maintenance_active = Wartungsmodus
upkeep_domains_management = Domain-Verwaltung
upkeep_domains_notice = Hier können Sie den Wartungsmodus für einzelne YRewrite-Domains aktivieren oder deaktivieren. Diese Einstellung überschreibt die allgemeine Frontend-Einstellung.
upkeep_yrewrite_not_available = Das YRewrite-AddOn ist nicht installiert oder aktiviert. Die Domain-Verwaltung ist nicht verfügbar.
upkeep_settings_saved = Die Einstellungen wurden gespeichert.

# Wartungsseiten
upkeep_backend_maintenance = Backend-Wartung

# Domain Mapping
upkeep_domain_mapping_description = Hier können Sie Domains auf URLs umleiten
upkeep_source_domain = Quell-Domain
upkeep_target_url = Ziel-URL
upkeep_redirect_code = HTTP Status Code
upkeep_mapping_status = Status
upkeep_add_mapping = Mapping hinzufügen
upkeep_edit_mapping = Mapping bearbeiten
upkeep_delete_mapping = Mapping löschen
upkeep_no_mappings = Keine Domain-Mappings vorhanden
upkeep_mapping_saved = Domain-Mapping wurde gespeichert
upkeep_mapping_deleted = Domain-Mapping wurde gelöscht
upkeep_domain_exists = Diese Domain ist bereits konfiguriert
upkeep_invalid_domain = Ungültige Domain
upkeep_invalid_url = Ungültige URL
upkeep_backend_maintenance_message = Das REDAXO-Backend befindet sich im Wartungsmodus und ist vorübergehend nicht verfügbar.
upkeep_contact_admin = Bitte kontaktieren Sie den Administrator für weitere Informationen.
upkeep_back_to_website = Zurück zur Website

# HTTP-Einstellungen
upkeep_http_status_code = HTTP-Statuscode
upkeep_http_503 = 503 Service Unavailable (mit Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (ohne Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_http_307 = 307 Temporary Redirect
upkeep_retry_after = Retry-After Header (Sekunden)
upkeep_retry_after_notice = Gibt an, nach wie vielen Sekunden der Client erneut versuchen soll, die Seite zu laden. 0 = deaktiviert. Empfohlen: 3600 (1 Stunde)

# Konsolenbefehle
upkeep_console_active = Der Wartungsmodus für {0} wurde aktiviert.
upkeep_console_inactive = Der Wartungsmodus für {0} wurde deaktiviert.
upkeep_console_already_active = Der Wartungsmodus für {0} ist bereits aktiviert.
upkeep_console_already_inactive = Der Wartungsmodus für {0} ist bereits deaktiviert.

# API-Einstellungen
upkeep_api_settings = API-Einstellungen
upkeep_api_token = API-Token
upkeep_api_token_notice = Token für API-Zugriff. Leer lassen, um die API zu deaktivieren.
upkeep_generate_token = Token generieren

upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_server_ip = Server IP-Adresse
upkeep_add_server_ip = Server-IP hinzufügen
