# Allgemeine Übersetzungen
upkeep_title = Upkeep
upkeep_general_settings = Allgemeine Einstellungen
upkeep_frontend_active = Frontend-Wartungsmodus
upkeep_frontend_active_tooltip = Aktiviert oder deaktiviert die Wartungsseite für Frontend-Besucher
upkeep_active = Aktiv
upkeep_inactive = Inaktiv
upkeep_time = Zeit
upkeep_page_title = Seitentitel
upkeep_page_title_tooltip = Der Titel, der auf der Wartungsseite angezeigt wird
upkeep_page_message = Nachricht
upkeep_page_message_tooltip = Die Nachricht, die Besuchern auf der Wartungsseite angezeigt wird
upkeep_multilanguage_settings = Mehrsprachigkeits-Einstellungen
upkeep_multilanguage_enabled = Mehrsprachigkeit aktivieren
upkeep_multilanguage_enabled_tooltip = Ermöglicht die Anzeige der Wartungsseite in verschiedenen Sprachen
upkeep_multilanguage_default = Standard-Sprache
upkeep_multilanguage_default_tooltip = Die Sprache, die standardmäßig verwendet wird
upkeep_multilanguage_texts = Sprachtexte
upkeep_multilanguage_texts_tooltip = Definieren Sie hier die Texte für verschiedene Sprachen. Sie können beliebig viele Sprachen hinzufügen.
upkeep_yes = Ja
upkeep_no = Nein
upkeep_allow_bypass_param = URL-Parameter für Umgehung erlauben
upkeep_allow_bypass_param_tooltip = Ermöglicht es, die Wartungsseite über einen URL-Parameter zu umgehen
upkeep_bypass_param_key = Bypass-Parameter-Schlüssel
upkeep_bypass_param_key_tooltip = Der URL-Parameter-Name für die Umgehung (z.B. "access")
upkeep_bypass_param_key_notice = Beispiel-URL: https://ihre-domain.de/?access=1
upkeep_access_settings = Zugriffs-Einstellungen
upkeep_frontend_password = Frontend-Passwort
upkeep_frontend_password_tooltip = Optional: Passwort für den Frontend-Zugang zur Website während der Wartung
upkeep_frontend_password_notice = Leer lassen, um kein Passwort zu verlangen
upkeep_bypass_logged_in = Angemeldete Benutzer umgehen Wartungsmodus
upkeep_bypass_logged_in_tooltip = Angemeldete Backend-Benutzer sehen die Wartungsseite nicht
upkeep_allowed_ips = Erlaubte IP-Adressen
upkeep_allowed_ips_tooltip = Komma-getrennte Liste von IP-Adressen, die die Wartungsseite umgehen können
upkeep_your_ip = Ihre IP
upkeep_server_ip = Server-IP
upkeep_add_ip = Hinzufügen
upkeep_add_server_ip = Server-IP hinzufügen
upkeep_http_settings = HTTP-Einstellungen
upkeep_http_status_code = HTTP-Statuscode
upkeep_http_status_code_tooltip = Der HTTP-Statuscode, der bei der Wartungsseite zurückgegeben wird
upkeep_http_503 = 503 Service Unavailable (mit Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (ohne Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_retry_after = Retry-After Header (Sekunden)
upkeep_retry_after_tooltip = Teilt Clients mit, nach wie vielen Sekunden sie es erneut versuchen sollen
upkeep_retry_after_notice = 0 = kein Header, empfohlen: 3600 (1 Stunde)
upkeep_api_settings = API-Einstellungen
upkeep_api_token = API-Token
upkeep_api_token_tooltip = Token für die API-Authentifizierung
upkeep_api_token_notice = Wird für externe API-Zugriffe benötigt
upkeep_generate_token = Token generieren
upkeep_wrong_password = Falsches Passwort
upkeep_enter_password = Passwort eingeben
upkeep_submit = Anmelden
upkeep_settings = Einstellungen
upkeep_config_saved = Einstellungen wurden erfolgreich gespeichert
upkeep_config_error = Fehler beim Speichern der Einstellungen
upkeep_dashboard_title = Dashboard
upkeep_frontend_title = Frontend
upkeep_backend_title = Backend
upkeep_domains_title = Domains
upkeep_domain_mapping_title = Domain-Redirect

# Status-Indikatoren (Tooltips)
upkeep_indicator_backend = Backend-Wartungsmodus aktiv
upkeep_indicator_frontend = Frontend-Wartungsmodus aktiv  
upkeep_indicator_domains = Domain-Redirects aktiv
upkeep_indicator_security = Intrusion Prevention System aktiv

# Domain-Redirects (ehemals Domain Mapping)
upkeep_domain_mapping_description = Hier können Sie Domains und URL-Pfade auf andere URLs umleiten. Unterstützt auch Wildcard-Redirects mit dynamischer Pfad-Ersetzung.
upkeep_domain_mapping_add = Domain-Redirect hinzufügen
upkeep_domain_mapping_edit = Domain-Redirect bearbeiten
upkeep_domain_mapping_source_domain = Quell-Domain
upkeep_domain_mapping_source_path = Quell-Pfad
upkeep_domain_mapping_target_url = Ziel-URL
upkeep_domain_mapping_redirect_code = HTTP Status Code
upkeep_domain_mapping_is_wildcard = Wildcard-Redirect
upkeep_domain_mapping_status = Status
upkeep_domain_mapping_description_field = Beschreibung
upkeep_domain_mapping_no_entries = Keine Domain-Redirects vorhanden

# Mehrsprachigkeit
upkeep_language_switcher = Sprache wählen
upkeep_switch_language = Sprache wechseln zu {0}

# Frontend-Tooltips

# Backend-Einstellungen
upkeep_backend_active = Backend-Wartungsmodus
upkeep_backend_settings = Backend-Einstellungen

# Dashboard-Übersetzungen
upkeep_dashboard_no_user = Kein gültiger Benutzer gefunden
upkeep_dashboard_maintenance_toggle = Wartungsmodus umschalten
upkeep_dashboard_frontend_activate = Frontend aktivieren
upkeep_dashboard_frontend_maintenance = Frontend-Wartung aktivieren
upkeep_dashboard_backend_activate = Backend aktivieren
upkeep_dashboard_backend_maintenance = Backend-Wartung aktivieren
upkeep_dashboard_domain_mapping_activate = Domain-Mapping-System aktivieren
upkeep_dashboard_domain_mapping_deactivate = Domain-Mapping-System deaktivieren
upkeep_dashboard_maintenance = Wartung
upkeep_dashboard_online = Online
upkeep_dashboard_redirects = Redirects
upkeep_dashboard_system_inactive = System inaktiv
upkeep_dashboard_no_redirects = Keine Redirects
upkeep_dashboard_all_disabled = Alle deaktiviert
upkeep_dashboard_all_active = Alle aktiv
upkeep_dashboard_of = von
upkeep_dashboard_active = aktiv
upkeep_dashboard_x_of_y_active = {0} von {1} aktiv
upkeep_dashboard_maintenance_active = Wartungsmodus aktiv
upkeep_dashboard_system_normal = System normal
upkeep_dashboard_frontend_blocked = Frontend für Besucher gesperrt
upkeep_dashboard_backend_admin_only = Backend nur für Administratoren
upkeep_dashboard_frontend_public = Frontend öffentlich zugänglich
upkeep_dashboard_backend_all_users = Backend für alle Benutzer
upkeep_dashboard_allowed_ips = Erlaubt für {0} IP-Adresse{1}
upkeep_dashboard_system_status = System-Status
upkeep_dashboard_no_permission = Keine Berechtigung für diese Aktion
upkeep_dashboard_frontend_maintenance_toggled = Frontend Wartungsmodus {0}
upkeep_dashboard_backend_maintenance_toggled = Backend Wartungsmodus {0}
upkeep_dashboard_domain_redirects_toggled = Domain-Redirects {0}
upkeep_dashboard_activated = aktiviert
upkeep_dashboard_deactivated = deaktiviert

# Zusätzliche Dashboard-Übersetzungen
upkeep_dashboard_blocked_ips = Gesperrte IPs
upkeep_dashboard_active_blocks = Aktive Sperren
upkeep_dashboard_threats = Bedrohungen
upkeep_dashboard_today = Heute
upkeep_dashboard_allowed_ips_title = Erlaubte IPs
upkeep_dashboard_maintenance_mode = Wartungsmodus
upkeep_dashboard_ram_usage = RAM Nutzung

# Domain-Mapping neue Rechte
upkeep_perm_domain_mapping = Domain-Mapping verwalten

# IPS (Intrusion Prevention System)
upkeep_ips_title = Intrusion Prevention System
upkeep_ips_overview = Übersicht
upkeep_ips_threats = Bedrohungen
upkeep_ips_blocked = Gesperrte IPs
upkeep_ips_patterns = Patterns
upkeep_ips_settings = Einstellungen
upkeep_ips_disable_system_logging = System-Logging deaktivieren
upkeep_ips_disable_system_logging_help = Deaktiviert alle IPS-Logs im REDAXO-System-Log. Bedrohungen werden nur noch in der IPS-Datenbank gespeichert. Kritische Fehler (Exceptions) werden weiterhin geloggt.

# IPS Dashboard
upkeep_ips_blocked_count = Gesperrte IPs
upkeep_ips_threats_today = Bedrohungen heute
upkeep_ips_threats_week = Bedrohungen diese Woche
upkeep_ips_status = IPS Status
upkeep_ips_top_threats = Top Bedrohungen
upkeep_ips_threat_type = Bedrohungstyp
upkeep_ips_count = Anzahl
upkeep_ips_quick_actions = Schnellaktionen
upkeep_ips_view_threats = Bedrohungen anzeigen
upkeep_ips_manage_blocked = Gesperrte IPs verwalten
upkeep_ips_manage_patterns = Patterns verwalten
upkeep_ips_system_info = System-Information
upkeep_ips_version = Version
upkeep_ips_patterns_count = Custom Patterns
upkeep_ips_last_update = Letzte Aktualisierung

# IPS Threat Log
upkeep_ips_filter = Filter
upkeep_ips_threat_log = Bedrohungsprotokoll
upkeep_ips_time = Zeit
upkeep_ips_ip = IP-Adresse
upkeep_ips_severity = Schweregrad
upkeep_ips_pattern = Pattern
upkeep_ips_uri = URI
upkeep_ips_action = Aktion
upkeep_ips_no_threats = Keine Bedrohungen gefunden
upkeep_ips_showing_results = Zeige %d Ergebnisse (%d - %d)

# IPS Patterns
upkeep_ips_add_pattern = Pattern hinzufügen
upkeep_ips_edit_pattern = Pattern bearbeiten
upkeep_ips_edit_default_pattern = Standard-Pattern bearbeiten
upkeep_ips_custom_patterns = Benutzerdefinierte Patterns
upkeep_ips_default_patterns = Standard-Patterns
upkeep_ips_default_patterns_info = Anpassbare Standard-Sicherheits-Patterns
upkeep_ips_category = Kategorie
upkeep_ips_description = Beschreibung
upkeep_ips_severity_low = Niedrig
upkeep_ips_severity_medium = Mittel
upkeep_ips_severity_high = Hoch
upkeep_ips_severity_critical = Kritisch
upkeep_ips_is_regex = RegEx
upkeep_ips_type = Typ
upkeep_ips_default = Standard
upkeep_ips_created = Erstellt
upkeep_ips_created_at = Erstellt am
upkeep_ips_updated_at = Aktualisiert am
upkeep_ips_pattern_added = Pattern erfolgreich hinzugefügt
upkeep_ips_pattern_updated = Pattern erfolgreich aktualisiert
upkeep_ips_pattern_add_error = Fehler beim Hinzufügen des Patterns
upkeep_ips_pattern_update_error = Fehler beim Aktualisieren des Patterns
upkeep_ips_pattern_empty = Pattern darf nicht leer sein
upkeep_ips_pattern_deleted = Pattern erfolgreich gelöscht
upkeep_ips_pattern_delete_error = Fehler beim Löschen des Patterns
upkeep_ips_pattern_status_changed = Pattern-Status erfolgreich geändert
upkeep_ips_pattern_status_error = Fehler beim Ändern des Pattern-Status
upkeep_ips_delete_confirm = Sind Sie sicher, dass Sie dieses Pattern löschen möchten?
upkeep_ips_no_patterns = Keine Custom Patterns vorhanden
upkeep_ips_no_default_patterns = Keine Standard-Patterns vorhanden

# Standard-Pattern Kategorien und Hilfe
upkeep_ips_default_patterns_help = Standard-Pattern Hilfe
upkeep_ips_what_are_default_patterns = Was sind Standard-Patterns?
upkeep_ips_default_patterns_explanation = Standard-Patterns sind vordefinierte Sicherheitsregeln, die häufige Angriffsvektoren erkennen. Diese können individuell angepasst, aktiviert oder deaktiviert werden.
upkeep_ips_pattern_categories = Pattern-Kategorien
upkeep_ips_category_immediate_block = Kritische Bedrohungen mit sofortiger Sperrung
upkeep_ips_category_cms = CMS-spezifische Zugriffe (WordPress, TYPO3, etc.)
upkeep_ips_category_admin_panels = Admin-Panel-Zugriffe
upkeep_ips_category_config_files = Konfigurationsdateien und sensitive Bereiche
upkeep_ips_category_shells = Web-Shells und Malware-Uploads
upkeep_ips_category_sql_injection = SQL-Injection-Versuche
upkeep_ips_category_regex_patterns = Erweiterte RegEx-Patterns
upkeep_ips_category_readonly = Kategorie (nicht änderbar)
upkeep_ips_editing_warning = Wichtige Hinweise zur Bearbeitung
upkeep_ips_editing_warning_1 = Vorsicht beim Bearbeiten von Standard-Patterns - fehlerhafte RegEx können Fehler verursachen
upkeep_ips_editing_warning_2 = Deaktivieren Sie Patterns nur, wenn Sie sicher sind, dass sie nicht benötigt werden
upkeep_ips_editing_warning_3 = Änderungen wirken sich sofort auf die Sicherheitsprüfungen aus

# Tooltips für Pattern-Formulare
upkeep_ips_pattern_tooltip = URL-Pfad oder RegEx-Pattern für Bedrohungserkennung. Beispiele: /evil.php, ../../../, /union\s+select/i
upkeep_ips_description_tooltip = Optionale Beschreibung zur Dokumentation des Patterns (z.B. 'SQL Injection Schutz')
upkeep_ips_severity_tooltip = LOW: Nur Protokollierung | MEDIUM: 15min Sperrung | HIGH: 1h Sperrung | CRITICAL: Permanente Sperrung
upkeep_ips_severity_low_tooltip = Nur Protokollierung, keine Sperrung
upkeep_ips_severity_medium_tooltip = 15 Minuten temporäre Sperrung
upkeep_ips_severity_high_tooltip = 1 Stunde temporäre Sperrung
upkeep_ips_severity_critical_tooltip = Permanente Sperrung
upkeep_ips_severity_help = Bestimmt die Konsequenz bei Pattern-Match
upkeep_ips_is_regex_tooltip = Aktiviert reguläre Ausdrücke. Ohne: einfache String-Suche (z.B. 'exploit'). Mit: RegEx-Pattern (z.B. '/\.(php|asp)$/i')
upkeep_ips_pattern_status_tooltip = Aktiviert/deaktiviert dieses Pattern. Deaktivierte Patterns werden nicht geprüft.
upkeep_ips_pattern_examples = Pattern-Beispiele
upkeep_ips_string_patterns = String-Patterns
upkeep_ips_regex_patterns = RegEx-Patterns
upkeep_ips_pattern_help = URL-Pfad oder RegEx-Pattern

# IPS Blocked IPs
upkeep_ips_reason = Grund
upkeep_ips_expires = Läuft ab
upkeep_ips_active = IPS aktiviert
upkeep_settings_saved = Einstellungen gespeichert

# Manuelle IP-Sperrung
upkeep_ips_blocked_add = IP manuell sperren
upkeep_ips_blocked_add_info = Manuelle IP-Sperrung
upkeep_ips_blocked_help = Hier können Sie IP-Adressen manuell sperren. Dies ist nützlich für bekannte Angreifer oder bei Verdacht auf Missbrauch.
upkeep_ips_blocked_entries = Gesperrte IP-Einträge
upkeep_ips_blocked_added = IP erfolgreich gesperrt
upkeep_ips_blocked_removed = IP erfolgreich entsperrt
upkeep_ips_blocked_ip_required = IP-Adresse ist erforderlich
upkeep_ips_no_blocked_entries = Keine gesperrten IPs vorhanden
upkeep_ips_block_duration = Sperrdauer
upkeep_ips_block_duration_permanent = Permanent
upkeep_ips_block_duration_1h = 1 Stunde
upkeep_ips_block_duration_6h = 6 Stunden
upkeep_ips_block_duration_24h = 24 Stunden
upkeep_ips_block_duration_7d = 7 Tage
upkeep_ips_block_duration_30d = 30 Tage
upkeep_ips_block_reason_manual = Manuell gesperrt
upkeep_ips_confirm_unblock = Sind Sie sicher, dass Sie diese IP entsperren möchten?
upkeep_ips_error_blocking = Fehler beim Sperren der IP-Adresse
upkeep_ips_error_unblocking = Fehler beim Entsperren der IP-Adresse

# Actions
upkeep_actions = Aktionen
upkeep_add = Hinzufügen
upkeep_edit = Bearbeiten
upkeep_update = Aktualisieren
upkeep_cancel = Abbrechen
upkeep_delete = Löschen
# Quick Toggle Buttons
upkeep_quick_toggle_frontend = Frontend Wartung umschalten
upkeep_quick_toggle_backend = Backend Wartung umschalten
upkeep_quick_toggle_domain_mapping = Domain-Redirects umschalten
upkeep_toggle_on = Einschalten
upkeep_toggle_off = Ausschalten
upkeep_toggle_success = Einstellung erfolgreich geändert
upkeep_toggle_error = Fehler beim Ändern der Einstellung
upkeep_toggle_no_permission = Keine Berechtigung für diese Aktion

upkeep_activate = Aktivieren
upkeep_deactivate = Deaktivieren

# Permissions
upkeep[] = Upkeep Basis
upkeep[frontend] = Frontend-Wartung
upkeep[domains] = Domain-Verwaltung
upkeep[domain_mapping] = Domain-Redirects
upkeep[security] = IPS & Security
upkeep_backend_notice = Der Backend-Wartungsmodus sperrt alle Benutzer außer Administratoren aus dem REDAXO-Backend aus.
upkeep_no_permission = Sie haben keine Berechtigung, diese Seite zu sehen.

# Domain-Verwaltung
upkeep_domain = Domain
upkeep_lock_all_domains = Alle Domains sperren
upkeep_maintenance_active = Wartungsmodus
upkeep_domains_management = Domain-Verwaltung
upkeep_domains_notice = Hier können Sie den Wartungsmodus für einzelne YRewrite-Domains aktivieren oder deaktivieren. Diese Einstellung überschreibt die allgemeine Frontend-Einstellung.
upkeep_yrewrite_not_available = Das YRewrite-AddOn ist nicht installiert oder aktiviert. Die Domain-Verwaltung ist nicht verfügbar.

# Wartungsseiten
upkeep_backend_maintenance = Backend-Wartung

# Domain Mapping
upkeep_domain_mapping = Domain Mapping
upkeep_source_domain = Quell-Domain
upkeep_target_url = Ziel-URL
upkeep_redirect_code = HTTP Status Code
upkeep_mapping_status = Status
upkeep_add_mapping = Mapping hinzufügen
upkeep_edit_mapping = Mapping bearbeiten
upkeep_delete_mapping = Mapping löschen
upkeep_no_mappings = Keine Domain-Mappings vorhanden
upkeep_mapping_saved = Domain-Mapping wurde gespeichert
upkeep_mapping_deleted = Domain-Mapping wurde gelöscht
upkeep_domain_exists = Diese Domain ist bereits konfiguriert
upkeep_invalid_domain = Ungültige Domain
upkeep_invalid_url = Ungültige URL
upkeep_backend_maintenance_message = Das REDAXO-Backend befindet sich im Wartungsmodus und ist vorübergehend nicht verfügbar.
upkeep_contact_admin = Bitte kontaktieren Sie den Administrator für weitere Informationen.
upkeep_back_to_website = Zurück zur Website

# HTTP-Einstellungen
upkeep_http_307 = 307 Temporary Redirect

# Konsolenbefehle
upkeep_console_active = Der Wartungsmodus für {0} wurde aktiviert.
upkeep_console_inactive = Der Wartungsmodus für {0} wurde deaktiviert.
upkeep_console_already_active = Der Wartungsmodus für {0} ist bereits aktiviert.
upkeep_console_already_inactive = Der Wartungsmodus für {0} ist bereits deaktiviert.

# API-Einstellungen


# IPS Positivliste
upkeep_ips_positivliste = Positivliste
upkeep_ips_positivliste_add = IP zur Positivliste hinzufügen
upkeep_ips_positivliste_info = Positivliste-Informationen
upkeep_ips_positivliste_help = Die Positivliste schützt vertrauenswürdige IP-Adressen vor der automatischen Sperrung durch das Intrusion Prevention System.
upkeep_ips_positivliste_entries = Positivliste-Einträge
upkeep_ips_positivliste_added = IP erfolgreich zur Positivliste hinzugefügt
upkeep_ips_positivliste_removed = IP erfolgreich aus Positivliste entfernt
upkeep_ips_positivliste_ip_required = IP-Adresse oder IP-Bereich ist erforderlich
upkeep_ips_no_positivliste_entries = Keine Positivliste-Einträge vorhanden

upkeep_ips_ip_address = IP-Adresse
upkeep_ips_ip_range = IP-Bereich (CIDR)
upkeep_ips_ip_range_notice = Optional: CIDR-Notation für IP-Bereiche (z.B. 192.168.1.0/24)
upkeep_ips_category_admin = Admin
upkeep_ips_category_cdn = CDN
upkeep_ips_category_monitoring = Monitoring
upkeep_ips_category_api = API
upkeep_ips_category_trusted = Vertrauenswürdig

upkeep_ips_category_admin_desc = Administratoren und Backend-Nutzer
upkeep_ips_category_cdn_desc = Content Delivery Networks (Cloudflare, etc.)
upkeep_ips_category_monitoring_desc = Monitoring-Services und Uptime-Checker
upkeep_ips_category_api_desc = API-Clients und automatisierte Services
upkeep_ips_category_trusted_desc = Sonstige vertrauenswürdige IP-Adressen

upkeep_ips_confirm_remove = Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?
upkeep_ips_inactive = Inaktiv
upkeep_ips_activate = Aktivieren
upkeep_ips_deactivate = Deaktivieren
upkeep_ips_status_updated = Status erfolgreich aktualisiert
upkeep_ips_error_adding = Fehler beim Hinzufügen zur Positivliste
upkeep_ips_error_removing = Fehler beim Entfernen aus Positivliste
upkeep_ips_error_updating = Fehler beim Aktualisieren des Status

# IPS Cleanup
upkeep_ips_cleanup = Datenbereinigung
upkeep_ips_cleanup_info = Bereinigung alter IPS-Daten
upkeep_ips_cleanup_help = Entfernt abgelaufene IP-Sperrungen und alte Logs zur Optimierung der Datenbankperformance
upkeep_ips_cleanup_manual = Manuelle Bereinigung
upkeep_ips_cleanup_auto = Automatische Bereinigung
upkeep_ips_cleanup_success = Datenbank erfolgreich bereinigt
upkeep_ips_cleanup_nothing = Keine Bereinigung notwendig - alle Daten sind aktuell
upkeep_ips_cleanup_success_detail = Bereinigung erfolgreich: {0}
upkeep_ips_cleanup_found = Es wurden {0} Datensätze gefunden, die bereinigt werden können.
upkeep_ips_cleanup_recommended = Bereinigung empfohlen!
upkeep_ips_cleanup_database_clean = Datenbank ist sauber!
upkeep_ips_cleanup_no_cleanup_needed = Keine Bereinigung notwendig.

# Pattern-Hilfe und Hinweise
upkeep_ips_pattern_notes_title = Wichtige Hinweise zur Pattern-Bearbeitung
upkeep_ips_pattern_note_regex = RegEx-Patterns beginnen und enden mit Schrägstrichen: /pattern/flags
upkeep_ips_pattern_note_string = String-Patterns sind einfache Textsuchen ohne Schrägstriche  
upkeep_ips_pattern_note_test = Test vor Aktivierung empfohlen - falsche Patterns können legitime Benutzer blockieren
upkeep_ips_pattern_note_critical = Schweregrad CRITICAL sollte nur für eindeutige Angriffe verwendet werden
upkeep_ips_pattern_help_link = Ausführliche Dokumentation in der README

# Weitere Hilfetexte - gekürzt für UI, Details in README
upkeep_help_see_readme = Detaillierte Informationen in der README-Datei
upkeep_help_documentation = Dokumentation
upkeep_help_more_info = Weitere Informationen

# Validierung Domain Mapping
upkeep_domain_mapping_invalid_domain = Ungültige Domain (RFC-konform erforderlich)
upkeep_domain_mapping_invalid_idn_domain = Ungültige IDN-Domain (Internationalisierte Domain kann nicht verarbeitet werden)
upkeep_domain_mapping_invalid_wildcard_url = Ungültige Wildcard-URL (Format mit * muss gültige URL ergeben)
upkeep_domain_mapping_invalid_target_url = Ungültige Target URL
upkeep_domain_mapping_url_schema_required = Target URL muss mit http:// oder https:// beginnen

# Severity und Filter
upkeep_severity_explanation_title = Schweregrade und ihre Auswirkungen
upkeep_filter_all_severities = Alle Schweregrade
upkeep_severity_filter_label = Schweregrad

# Allgemeine UI-Texte  
upkeep_global_settings = Globale Einstellungen
upkeep_enable_globally = Global aktivieren
upkeep_disable_help = Wenn deaktiviert, werden alle Einstellungen ignoriert
upkeep_cleanup_recommended_title = Bereinigung empfohlen!
upkeep_database_clean_title = Datenbank ist sauber!

# Cronjob Texte
upkeep_ips_cronjob_name = Upkeep IPS: Bereinigung veralteter Sicherheitsdaten
upkeep_ips_cronjob_description = Entfernt automatisch abgelaufene IP-Sperren, alte Threat-Logs, veraltete Rate-Limiting-Einträge und CAPTCHA-Vertrauenseinträge
upkeep_ips_cronjob_retention_label = Threat Log Aufbewahrung (Tage)
upkeep_ips_cronjob_success = IPS-Datenbereinigung erfolgreich durchgeführt
upkeep_ips_cronjob_error = Fehler bei der IPS-Datenbereinigung

# Dashboard Texte
upkeep_dashboard_backend_available = Backend ist für alle Benutzer verfügbar
upkeep_dashboard_security_active = Sicherheit aktiv
upkeep_dashboard_ips_running = Intrusion Prevention System läuft
upkeep_dashboard_monitor_only = Monitor-Only Modus - Nur Logging, kein Blocking
upkeep_dashboard_rate_limiting = Rate-Limiting ist aktiviert
upkeep_dashboard_ips_blocked = {0} IP{1} aktuell gesperrt
upkeep_dashboard_security_warning = Sicherheitswarnung
upkeep_dashboard_ips_deactivated = IPS ist deaktiviert!
upkeep_dashboard_website_unprotected = Website ist ungeschützt vor Angriffen
upkeep_dashboard_activation_recommended = Sofortige Aktivierung empfohlen
upkeep_dashboard_domain_redirects = Domain-Redirects
upkeep_dashboard_active_redirects = {0} aktive Weiterleitung{1}
upkeep_dashboard_manage = Verwalten
upkeep_dashboard_url_redirects = Domain-Redirects
upkeep_dashboard_security_threats_title = Sicherheits-Bedrohungen nach Typ (7 Tage)
upkeep_dashboard_types_count = {0} Typen
upkeep_dashboard_threat_type = Bedrohungstyp
upkeep_dashboard_severity = Severity
upkeep_dashboard_detected = Erkannt
upkeep_dashboard_blocked = Gesperrt
upkeep_dashboard_last_incident = Letzter Vorfall
upkeep_dashboard_actions = Aktionen
upkeep_dashboard_debug_no_threats = Debug: Keine Bedrohungstypen gefunden. Stats zeigen aber {0} Bedrohungen heute.
upkeep_dashboard_no_security_events = Keine Sicherheitsereignisse
upkeep_dashboard_no_threats_7days = In den letzten 7 Tagen wurden keine Bedrohungen erkannt.
upkeep_dashboard_top_threats = Top Bedrohungstypen
upkeep_dashboard_no_threats_week = Keine Bedrohungen diese Woche
upkeep_dashboard_blocked_ips_countries = Gesperrte IPs nach Ländern
upkeep_dashboard_countries_count = {0} Länder
upkeep_dashboard_country = Land
upkeep_dashboard_blocks = Sperrungen
upkeep_dashboard_unique_ips = IPs
upkeep_dashboard_last_block = Letzte Sperrung
upkeep_dashboard_show_blocked = Gesperrte IPs anzeigen
upkeep_dashboard_show_all_countries = Alle {0} Länder anzeigen
upkeep_dashboard_no_blocked_ips = Keine gesperrten IPs
upkeep_dashboard_no_blocked_or_geo = Aktuell sind keine IPs gesperrt oder die GeoIP-Datenbank ist nicht verfügbar.
upkeep_dashboard_install_geo = GeoIP-Datenbank installieren

# Domain Mapping Fehlermeldungen
upkeep_domain_mapping_source_required = Source Domain ist erforderlich
upkeep_domain_mapping_source_path_required = Source Path ist erforderlich für Wildcard-Redirects
upkeep_domain_mapping_path_security = Pfade dürfen keine ".." oder Backslashes enthalten
upkeep_domain_mapping_wildcard_ending = Wildcard-Pfade müssen mit /* enden
upkeep_domain_mapping_path_start = Pfade müssen mit / beginnen
upkeep_domain_mapping_target_required = Target URL ist erforderlich
upkeep_domain_mapping_saved = Domain Mapping wurde gespeichert
upkeep_domain_mapping_save_error = Fehler beim Speichern
upkeep_domain_mapping_deleted = Domain Mapping wurde gelöscht
upkeep_domain_mapping_delete_error = Fehler beim Löschen
upkeep_domain_mapping_help_text = Hier können Sie Domains auf URLs umleiten. Die Umleitung funktioniert nur, wenn die Domain auch tatsächlich auf diesen Server zeigt. <strong>IDN-Domains werden unterstützt.</strong> Bei Eingabe der Domain gilt die Umleitung automatisch für domain.tld und www.domain.tld.
upkeep_domain_mapping_wildcard_note = Source Path muss mit /* enden. Target URL kann * enthalten für dynamische Ersetzung.
upkeep_domain_mapping_global_settings = Globale Domain-Mapping Einstellungen
upkeep_domain_mapping_disabled_help = Wenn deaktiviert, werden alle Domain-Mappings ignoriert, auch wenn sie als "Aktiv" markiert sind.

# IPS Fehlermeldungen und Status
upkeep_ips_table_missing = Standard-Pattern-Tabelle fehlt
upkeep_ips_table_missing_text = Die Standard-Pattern-Tabelle wurde noch nicht erstellt.
upkeep_ips_reinstall_required = Bitte installieren Sie das Upkeep AddOn erneut über das Backend: AddOns → Upkeep → Reinstall
upkeep_ips_tables_missing = Die Intrusion Prevention System Tabellen wurden noch nicht erstellt.
upkeep_ips_ip_list_required = IP-Liste ist erforderlich
upkeep_ips_bulk_success = Erfolgreich {0} IPs gesperrt.
upkeep_ips_unblock_error = Fehler beim Entsperren der IP {0}
upkeep_ips_geo_update_success = GeoIP-Datenbank erfolgreich aktualisiert
upkeep_ips_geo_update_error = Fehler beim Aktualisieren der GeoIP-Datenbank
upkeep_ips_captcha_trust_help = Wie lange (in Stunden) eine IP nach erfolgreicher CAPTCHA-Entsperrung vertrauenswürdig bleibt (Standard: 24 Stunden, Maximum: 168 Stunden/7 Tage)
upkeep_ips_temp_whitelist_help = 24h temporäre Positivliste nach erfolgreicher Entsperrung
upkeep_ips_important_notes = Wichtige Hinweise

# Mail Security
upkeep_mail_security = Mail Security
upkeep_mail_security_dashboard = Mail Security Dashboard
upkeep_mail_security_badwords = Badwords
upkeep_mail_security_blocklist = Blocklist
upkeep_mail_security_blocklist_entries = Blocklist-Einträge
upkeep_mail_security_blacklist = IP/Domain Blacklist
upkeep_mail_security_settings = Mail Security Einstellungen
upkeep_mail_security_threats = Bedrohungsprotokoll
upkeep_mail_security_cleanup = Bereinigung
upkeep_mail_security_quick_actions = Mail Security - Schnellaktionen
upkeep_mail_security_quick_access = Schnellzugriff auf Mail Security Funktionen
upkeep_mail_security_threats_blocked = Mail Bedrohungen
upkeep_mail_security_badwords_detected = Badwords erkannt
upkeep_mail_security_blacklist_entries = Blacklist Einträge
upkeep_mail_security_status = Mail Security Status
upkeep_mail_security_protection = Schutz aktiv
upkeep_mail_security_email_protection = E-Mail Sicherheit & Spam-Schutz
upkeep_dashboard_website_security = Website-Sicherheit & Angriffserkennung

# Hilfe/Dokumentation
help = Hilfe & Dokumentation
upkeep_mail_security_help_title = Mail Security Dokumentation
upkeep_maintenance_title = Wartung
upkeep_maintenance_help_title = Wartung Dokumentation

# Wartung Status
upkeep_status_active = Aktiv
upkeep_status_inactive = Inaktiv
upkeep_configure = Konfigurieren

# Frontend Wartung
upkeep_frontend_active_info = Frontend-Wartungsmodus ist aktiviert. Besucher sehen die Wartungsseite.
upkeep_frontend_inactive_info = Frontend ist normal erreichbar.
upkeep_confirm_activate = Wartungsmodus wirklich aktivieren?
upkeep_confirm_deactivate = Wartungsmodus wirklich deaktivieren?

# Backend Wartung
upkeep_backend_active_info = Backend-Wartungsmodus aktiv. Nur Administratoren haben Zugang.
upkeep_backend_inactive_info = Backend ist für alle Benutzer zugänglich.
upkeep_confirm_activate_backend = Backend-Wartungsmodus wirklich aktivieren? Normale Benutzer werden ausgesperrt!
upkeep_confirm_deactivate_backend = Backend-Wartungsmodus wirklich deaktivieren?

# Domain Wartung
upkeep_all_domains_locked = Alle Domains gesperrt
upkeep_domains_locked = Domains gesperrt
upkeep_no_domains_locked = Keine Domains gesperrt
upkeep_total_domains = Domains insgesamt
upkeep_locked_domains = Gesperrte Domains
upkeep_yrewrite_required = YRewrite AddOn erforderlich
upkeep_lock_all = Alle sperren
upkeep_unlock_all = Alle entsperren
upkeep_confirm_lock_all_domains = Wirklich alle Domains sperren?
upkeep_confirm_unlock_all_domains = Wirklich alle Domains entsperren?

# Wartung Hinweise
upkeep_maintenance_active_notice = Wartungsmodus aktiv
upkeep_maintenance_active_description = Ein oder mehrere Wartungsmodi sind aktiv. Stellen Sie sicher, dass alle geplanten Arbeiten abgeschlossen sind.
upkeep_emergency_access = Notfallzugang
upkeep_emergency_access_description = Bei kritischen Problemen können alle Wartungsmodi über diese Datei deaktiviert werden.

# Frontend Wartung erweitert
upkeep_frontend_activated = Frontend-Wartungsmodus wurde aktiviert.
upkeep_frontend_deactivated = Frontend-Wartungsmodus wurde deaktiviert.
upkeep_frontend_activate_warning = Besucher Ihrer Website sehen nach Aktivierung eine Wartungsseite.
upkeep_frontend_deactivate_info = Der normale Website-Betrieb wird wiederhergestellt.

# Wartung Übersicht
upkeep_maintenance_overview = Übersicht
upkeep_all_domains_forced_locked = Globale Domain-Sperrung ist aktiv (kann in der Domain-Verwaltung geändert werden)

# Security Advisor
upkeep_security_advisor_title = Security Advisor
upkeep_security_advisor_help_title = Security Advisor Dokumentation
upkeep_security_reports = Detaillierte Berichte
upkeep_security_score = Sicherheitsbewertung
upkeep_security_status_success = Sicherheit gut
upkeep_security_status_warning = Verbesserungen empfohlen
upkeep_security_status_error = Kritische Probleme
upkeep_security_issues = Sicherheitsprobleme
upkeep_critical_issues = Kritische Probleme
upkeep_warning_issues = Warnungen
upkeep_critical_issues_warning = Sofortiges Handeln erforderlich!
upkeep_last_scan = Letzte Prüfung
upkeep_never_scanned = Nie gescannt
upkeep_run_security_scan = Sicherheitsprüfung starten
upkeep_detailed_report = Detaillierter Bericht
upkeep_security_overview = Sicherheitsübersicht
upkeep_top_recommendations = Top-Empfehlungen
upkeep_no_critical_recommendations = Keine kritischen Empfehlungen! Ihre Sicherheit ist gut.
upkeep_security_scan_completed = Sicherheitsscan abgeschlossen.

# Live-Mode Aktivierung
upkeep_enable_live_mode = Live-Mode aktivieren
upkeep_live_mode_warning = Warnung: Deaktivierung nur über config.yml möglich!
upkeep_live_mode_confirm = Der Live-Mode kann nur durch manuelle Bearbeitung der config.yml wieder deaktiviert werden. Fortfahren?
upkeep_live_mode_success = Live-Mode erfolgreich aktiviert. Debug-Modus deaktiviert.
upkeep_live_mode_error = Fehler beim Aktivieren des Live-Modes
upkeep_quick_action = Quick Action

# CSP Aktivierung
upkeep_enable_csp = CSP aktivieren
upkeep_csp_warning = CSP kann Layout und JavaScript beeinträchtigen!
upkeep_csp_success = Content Security Policy wurde aktiviert. Prüfen Sie Ihre Website auf Funktionalität.
upkeep_csp_error = Fehler beim Aktivieren der CSP
upkeep_disable_csp = Backend-CSP deaktivieren
upkeep_csp_disable_success = Backend Content Security Policy wurde deaktiviert.
upkeep_csp_disable_error = Fehler beim Deaktivieren der CSP

# Security Reports
upkeep_security_reports_title = Security Advisor - Detaillierte Berichte
upkeep_filter_all = Alle
upkeep_filter_critical = Kritisch
upkeep_filter_warnings = Warnungen
upkeep_filter_passed = Bestanden
upkeep_export_report = Bericht exportieren
upkeep_back_to_dashboard = Zurück zum Dashboard
upkeep_security_summary = Sicherheitszusammenfassung
upkeep_overall_score = Gesamtbewertung
upkeep_security_grade = Sicherheitsnote
upkeep_total_checks = Gesamtprüfungen
upkeep_scan_completed = Scan abgeschlossen
upkeep_description = Beschreibung
upkeep_details = Details
upkeep_recommendations = Empfehlungen
upkeep_no_checks_found_for_filter = Keine Prüfungen für diesen Filter gefunden.

# Mail Reporting
upkeep_mail_reporting_title = Mail Reporting
upkeep_mail_reporting_info = Das Mail-Reporting-System sendet automatische E-Mail-Berichte über alle Upkeep-Aktivitäten. Es kann sofort senden oder Berichte sammeln und in Paketen versenden.
upkeep_mail_reporting_enabled = Mail Reporting aktiviert
upkeep_mail_reporting_email = E-Mail-Adresse
upkeep_mail_reporting_email_note = Leer lassen, um die REDAXO-System-E-Mail zu verwenden
upkeep_mail_reporting_name = Absendername
upkeep_mail_reporting_key = Report-Schlüssel
upkeep_mail_reporting_key_note = Zur Identifikation in E-Mails (z.B. Server-Name)
upkeep_mail_reporting_mode = Versandmodus
upkeep_mail_reporting_mode_immediate = Sofort versenden
upkeep_mail_reporting_mode_bundle = Sammeln und als Paket versenden
upkeep_mail_reporting_mode_note = Sofort: Jeder Bericht wird sofort versendet. Paket: Berichte werden gesammelt und regelmäßig als Bundle versendet.
upkeep_mail_reporting_settings = Mail Reporting Einstellungen
upkeep_mail_reporting_settings_updated = Mail Reporting Einstellungen wurden aktualisiert

# Report Types
upkeep_mail_reporting_types = Berichtstypen
upkeep_mail_reporting_security_advisor = Security Advisor Berichte
upkeep_mail_reporting_ips_threats = IPS Bedrohungsmeldungen
upkeep_mail_reporting_maintenance = Wartungsmodus-Benachrichtigungen
upkeep_mail_reporting_phpmailer_errors = PHPMailer Fehlerberichte
upkeep_mail_reporting_phpmailer_errors_note = Ersetzt die Standard REDAXO Fehler-E-Mails
upkeep_mail_reporting_status_reports = Status-Berichte
upkeep_mail_reporting_status_reports_note = Regelmäßige Systemstatus-Übersichten
upkeep_mail_reporting_bundle_interval = Bundle-Intervall (Sekunden)
upkeep_mail_reporting_bundle_interval_note = Wie oft Bundle-Berichte versendet werden (300-86400 Sekunden)

# Actions
upkeep_mail_reporting_actions = Aktionen
upkeep_mail_reporting_test = Test-E-Mail
upkeep_mail_reporting_send_test = Test-E-Mail senden
upkeep_mail_reporting_send_test_note = Sendet eine Test-E-Mail mit dem aktuellen Systemstatus
upkeep_mail_reporting_test_sent = Test-E-Mail wurde erfolgreich versendet
upkeep_mail_reporting_test_failed = Test-E-Mail konnte nicht versendet werden
upkeep_mail_reporting_disabled = Mail Reporting ist deaktiviert

upkeep_mail_reporting_bundle = Bundle-Bericht
upkeep_mail_reporting_send_bundle = Bundle senden
upkeep_mail_reporting_send_bundle_note = Sendet alle gesammelten Berichte des angegebenen Zeitraums
upkeep_mail_reporting_bundle_sent = Bundle-Bericht wurde erfolgreich versendet
upkeep_mail_reporting_bundle_failed = Bundle-Bericht konnte nicht versendet werden

# Log Management
upkeep_mail_reporting_log_management = Log-Verwaltung
upkeep_mail_reporting_logs = Bericht-Logs
upkeep_mail_reporting_logs_info = {0} Bericht-Dateien in {1}
upkeep_mail_reporting_log_actions = Log-Aktionen
upkeep_mail_reporting_delete_logs = Logs löschen
upkeep_mail_reporting_delete_logs_confirm = Sind Sie sicher, dass Sie alle Log-Dateien löschen möchten?
upkeep_mail_reporting_logs_deleted = Log-Dateien wurden gelöscht
upkeep_mail_reporting_path_not_exists = Log-Verzeichnis existiert nicht: {0}

# Information
upkeep_mail_reporting_info_title = Mail Reporting Information
upkeep_mail_reporting_info_immediate = Sofort-Modus
upkeep_mail_reporting_info_immediate_desc = Jeder Bericht wird sofort per E-Mail versendet
upkeep_mail_reporting_info_bundle = Bundle-Modus
upkeep_mail_reporting_info_bundle_desc = Berichte werden gesammelt und regelmäßig als Paket versendet
upkeep_mail_reporting_info_cronjob = Cronjob-Befehl

# Common Labels
upkeep_enabled = Aktiviert
upkeep_disabled = Deaktiviert
upkeep_save = Speichern

# System Health
upkeep_system_health_title = System Health
upkeep_system_health_info = Die System Health API ermöglicht es, den Systemstatus über eine URL abzurufen. Ideal für Monitoring-Tools und externe Überwachung.
upkeep_system_health_enabled = System Health API aktiviert
upkeep_system_health_key = Health Key
upkeep_system_health_key_note = Sicherheitsschlüssel für den API-Zugriff. Wird automatisch generiert.
upkeep_system_health_generate_key = Neuen Key generieren
upkeep_system_health_settings = System Health Einstellungen
upkeep_system_health_settings_updated = System Health Einstellungen wurden aktualisiert
upkeep_system_health_key_generated = Neuer Health Key wurde generiert
upkeep_system_health_api_usage = API Verwendung
upkeep_system_health_info_title = System Health Information
upkeep_system_health_info_desc = Die System Health API stellt Informationen über REDAXO, Upkeep-Module, Sicherheitsstatus und Systemkonfiguration bereit.

# Status Report Actions
upkeep_mail_reporting_status_report = Status-Bericht
upkeep_mail_reporting_send_status = Status-Bericht senden
upkeep_mail_reporting_send_status_note = Sendet einen detaillierten Status-Bericht mit allen Upkeep-Systemdaten
upkeep_mail_reporting_status_sent = Status-Bericht wurde erfolgreich versendet  
upkeep_mail_reporting_status_failed = Status-Bericht konnte nicht versendet werden

# Reporting
upkeep_reporting_title = Reporting
upkeep_reporting_description = Zentrale Übersicht über alle Reporting-Funktionen des Upkeep AddOns.
upkeep_reporting_overview = Reporting-Übersicht
upkeep_system_health_card_description = Überwacht die Systemintegrität und stellt Gesundheitsdaten über eine API zur Verfügung.
upkeep_mail_reporting_card_description = Automatisches Reporting von Systemereignissen und Fehlern per E-Mail.
upkeep_system_health_api_status = API-Status
upkeep_mail_reporting_status = Status
upkeep_mail_reporting_mode_label = Modus

# Dashboard Übersetzungen
upkeep_dashboard_core_system_checks = Core System Checks
upkeep_dashboard_security_checks = Security Checks
upkeep_dashboard_security_assessment_monitoring = Security Assessment & Monitoring
upkeep_dashboard_system_overview = System Übersicht
upkeep_dashboard_maintenance_recommendation = Wartungsempfehlung
upkeep_dashboard_next_system_check_recommended = Nächste Systemprüfung empfohlen
upkeep_dashboard_system_check_overdue = Systemprüfung überfällig - Bitte kontaktieren Sie Ihren technischen Maintainer
upkeep_dashboard_regular_system_check_recommended = Regelmäßige Systemprüfung empfohlen - Kontaktieren Sie Ihren technischen Maintainer
upkeep_dashboard_maintenance_required = Wartung erforderlich
upkeep_dashboard_contact_technical_maintainer = Bitte informieren Sie Ihren technischen Maintainer oder die verantwortliche Agentur über erforderliche Systemwartungen
upkeep_dashboard_checked_and_approved = Geprüft und freigegeben
upkeep_dashboard_system_health = System Health
upkeep_dashboard_database = Datenbank
upkeep_dashboard_file_security = Dateisicherheit
upkeep_dashboard_server_setup = Server Setup
upkeep_dashboard_mail_protection = E-Mail Schutz
upkeep_dashboard_email_system = E-Mail System
upkeep_dashboard_security = Sicherheit
upkeep_dashboard_addons = Addons
upkeep_dashboard_blocked_accesses = Blockierte Zugriffe
upkeep_dashboard_threats_today = Bedrohungen heute
upkeep_dashboard_email_threats = E-Mail Bedrohungen
upkeep_dashboard_security_system = Sicherheitssystem
upkeep_dashboard_database_configured = Datenbank konfiguriert
upkeep_dashboard_database_check = Datenbank überprüfen
upkeep_dashboard_file_security_configured = Dateisicherheit konfiguriert
upkeep_dashboard_file_security_check = Dateisicherheit überprüfen
upkeep_dashboard_server_configuration_optimal = Server Konfiguration optimal
upkeep_dashboard_server_version_outdated = Server Version veraltet - Update erforderlich
upkeep_dashboard_server_version_critical = Server Version kritisch veraltet - Sofortiges Update erforderlich
upkeep_dashboard_server_status_check = Server Status überprüfen
upkeep_dashboard_email_protection_active = E-Mail Schutz aktiv
upkeep_dashboard_email_protection_configure = E-Mail Schutz konfigurieren
upkeep_dashboard_email_system_configured = E-Mail System konfiguriert
upkeep_dashboard_email_settings_check = E-Mail Einstellungen überprüfen
upkeep_dashboard_email_status_unknown = E-Mail Status unbekannt
upkeep_dashboard_security_settings_active = Sicherheitseinstellungen aktiv
upkeep_dashboard_security_settings_check = Sicherheitseinstellungen überprüfen
upkeep_dashboard_addons_checked = Addons geprüft
upkeep_dashboard_in_days = in {0} Tagen
upkeep_dashboard_days_ago = vor {0} Tagen

# Admin Dashboard
upkeep_admin_dashboard_title = Administratoreinstellungen
upkeep_admin_dashboard_subtitle = Wartungsfreigaben verwalten
upkeep_admin_dashboard_admin_releases = Admin-Freigaben
upkeep_admin_dashboard_admin_releases_desc = Wartungswarnungen für Redakteure verwalten
upkeep_admin_dashboard_security_advisor = Security Advisor
upkeep_admin_dashboard_security_advisor_desc = Detaillierte Systemanalyse
upkeep_admin_dashboard_ips_settings = IPS Einstellungen
upkeep_admin_dashboard_ips_settings_desc = Intrusion Prevention konfigurieren
upkeep_admin_dashboard_system_status_quickaccess = System Status & Schnellzugriff
upkeep_admin_dashboard_manage = Verwalten
upkeep_admin_dashboard_activate = Aktivieren
upkeep_admin_dashboard_maintenance = Wartung
upkeep_admin_dashboard_online = Online
upkeep_admin_dashboard_analyze = Analyse

# REDAXO Version und System Status
upkeep_redaxo_version_current = REDAXO Version ist aktuell
upkeep_redaxo_version_outdated = REDAXO Version veraltet
upkeep_redaxo_version_critical = REDAXO Version kritisch veraltet
upkeep_database_connection_active = Datenbankverbindung aktiv
upkeep_database_connection_error = Datenbankverbindung fehlerhaft
upkeep_system_running_optimal = System läuft optimal
upkeep_system_needs_attention = System benötigt Aufmerksamkeit
upkeep_file_security_configured = Dateisicherheit konfiguriert
upkeep_file_security_needs_review = Dateisicherheit überprüfen
upkeep_addons_installed = {0} Addons installiert
upkeep_addons_checked = Addons geprüft
upkeep_server_configuration_ok = Server Konfiguration optimal
upkeep_server_needs_update = Server Update erforderlich
upkeep_email_configuration_ok = E-Mail Konfiguration optimal
upkeep_email_needs_configuration = E-Mail Konfiguration erforderlich
upkeep_security_headers_active = Sicherheitseinstellungen aktiv
upkeep_security_headers_missing = Sicherheitseinstellungen fehlen

# SecurityAdvisor System Messages
upkeep_system_optimal = System läuft optimal
upkeep_high_memory_usage = Hoher Speicherverbrauch: {0}%
upkeep_low_disk_space = Wenig freier Speicherplatz verfügbar
upkeep_outdated_php_version = Veraltete PHP Version: {0}

# SecurityAdvisor Database Messages
upkeep_database_active = Datenbankverbindung aktiv
upkeep_database_version_unsupported = Datenbank-Version nicht mehr unterstützt - Update erforderlich
upkeep_database_version_deprecated = Datenbank-Version veraltet - Update empfohlen
upkeep_database_connection_failed = Datenbankverbindung fehlgeschlagen - Technischen Support kontaktieren

# SecurityAdvisor REDAXO Version Messages
upkeep_redaxo_version_up_to_date = REDAXO-Version ist aktuell
upkeep_installer_unavailable = Installer-AddOn nicht verfügbar - Versionsprüfung eingeschränkt
upkeep_installer_activate = Installer-AddOn aktivieren für automatische Update-Prüfung
upkeep_redaxo_org_offline = Verbindung zu redaxo.org nicht möglich - Versionsprüfung offline
upkeep_check_updates_manually = Prüfen Sie manuell auf Updates unter System → Core-Update
upkeep_development_version = Entwicklungsversion in Verwendung: {0}
upkeep_development_not_production = Entwicklungsversionen sind nicht für Produktionsserver geeignet
upkeep_switch_stable_version = Auf stabile REDAXO-Version wechseln
upkeep_critical_update = Kritisches REDAXO-Update verfügbar: {0} → {1}
upkeep_major_security_updates = Major-Updates enthalten wichtige Sicherheitsupdates
upkeep_immediate_update = Sofortiges Update auf neueste Version empfohlen
upkeep_severely_outdated = REDAXO stark veraltet: {0} → {1} ({2} Subversionen zurück)
upkeep_version_too_old = Version ist zu alt und sollte dringend aktualisiert werden
upkeep_immediate_required = Sofortiges Update erforderlich
upkeep_update_available = REDAXO-Update verfügbar: {0} → {1} ({2} Subversion{3} zurück)
upkeep_updates_contain_fixes = Updates enthalten Sicherheitsfixes und Bugfixes
upkeep_update_timely = Update zeitnah durchführen
upkeep_patch_available = REDAXO-Update verfügbar: {0} → {1}
upkeep_security_fixes = Update empfohlen für aktuelle Sicherheitsfixes
upkeep_version_current = REDAXO {0} ist aktuell 
upkeep_version_check_error = Fehler bei der Versionsprüfung: {0}

# SecurityAdvisor Dashboard Messages
upkeep_mail_security_active = Mail Security aktiv
upkeep_mail_security_inactive = Mail Security inaktiv

# PHPMailer Configuration Messages
upkeep_phpmailer_addon_unavailable = PHPMailer AddOn nicht verfügbar
upkeep_phpmailer_unsafe_mail_function = PHPMailer verwendet unsichere mail() Funktion - SMTP empfohlen
upkeep_phpmailer_smtp_fully_configured = PHPMailer SMTP vollständig konfiguriert
upkeep_phpmailer_smtp_partially_configured = PHPMailer SMTP teilweise konfiguriert
upkeep_phpmailer_smtp_not_configured = PHPMailer SMTP nicht konfiguriert
upkeep_phpmailer_configured = PHPMailer konfiguriert ({0})
upkeep_phpmailer_check_failed = PHPMailer-Prüfung fehlgeschlagen: {0}
upkeep_security_headers_set = Security Headers gesetzt
# Server-Header-Prüfungen
upkeep_server_header_version_disclosed = Server-Version wird preisgegeben: {0}
upkeep_server_header_x_powered_by = X-Powered-By Header enthüllt PHP-Version: {0}
upkeep_server_header_missing_security = Fehlender Sicherheits-Header: {0}
upkeep_server_header_description = Server sollte keine sensiblen Informationen preisgeben und Sicherheits-Header setzen.

# PHP-Konfigurationsprüfungen
upkeep_php_config_display_errors = Fehlermeldungen werden angezeigt (Informationsleckage)
upkeep_php_config_expose_php = PHP-Version wird preisgegeben (Information Disclosure)
upkeep_php_config_allow_url_fopen = Remote URL-Includes sind erlaubt (SSRF-Risiko)
upkeep_php_config_allow_url_include = Remote URL-Includes sind erlaubt (RCE-Risiko)
upkeep_php_config_register_globals = Register Globals aktiviert (veraltet/unsicher)
upkeep_php_config_error_reporting_production = Error Reporting aktiv in Produktion (Informationsleckage)
upkeep_php_config_memory_limit_high = Memory Limit sehr hoch ({0}) - DoS-Risiko
upkeep_php_config_upload_max_high = Upload max filesize sehr hoch ({0})
upkeep_php_config_post_max_high = Post max size sehr hoch ({0})
upkeep_php_config_open_basedir_unset = Open Basedir nicht gesetzt - PHP kann auf ganze Festplatte zugreifen
upkeep_php_config_unlimited_memory = Memory Limit unbegrenzt (-1) - schwerwiegendes DoS-Risiko
upkeep_php_config_eval_enabled = Kritisch unsichere Funktion aktiviert: eval (sollte deaktiviert werden)
upkeep_php_config_dangerous_function = Potentiell unsichere Funktion aktiviert: {0} (nur deaktivieren wenn nicht benötigt)
upkeep_php_config_php_version_unsupported = PHP-Version nicht mehr unterstützt - Sicherheitsrisiko
upkeep_php_config_php_version_deprecated = PHP-Version veraltet - Update empfohlen
upkeep_php_config_php_update_required = Dringende Aktualisierung der PHP-Version erforderlich
upkeep_php_config_error_logging_disabled = Error Logging deaktiviert - Fehler werden nicht protokolliert
upkeep_php_config_ssl_expired = Zertifikat läuft in weniger als 7 Tagen ab
upkeep_php_config_ssl_expiring = Zertifikat läuft bald ab
upkeep_php_config_no_ssl_cert = Kein SSL-Zertifikat gefunden
upkeep_php_config_ssl_connection_failed = SSL-Verbindung fehlgeschlagen: {0}
upkeep_php_config_php_optimal = PHP optimal konfiguriert

# Dateiberechtigungen
upkeep_file_permissions_too_open = Verzeichnis {0} hat zu offene Berechtigungen: {1} (empfohlen: {2})
upkeep_file_permissions_description = Verzeichnisse sollten minimale notwendige Berechtigungen haben.
upkeep_file_permissions_critical_too_open = Datei {0} hat zu offene Berechtigungen: {1} (empfohlen: {2})
upkeep_file_permissions_critical_description = Kritische Dateien sollten restriktive Berechtigungen haben.

# Datenbank-Sicherheit
upkeep_db_password_too_short = Datenbank-Passwort ist zu kurz (< 8 Zeichen)
upkeep_db_standard_username = Standardbenutzername für Datenbank verwendet
upkeep_db_external_connection = Datenbank läuft nicht auf localhost - zusätzliche Netzwerksicherheit erforderlich
upkeep_db_description = Datenbank-Zugangsdaten sollten sicher konfiguriert sein.

# E-Mail-Sicherheit
upkeep_email_phpmailer_unavailable = PHPMailer-AddOn nicht verfügbar - E-Mail-Funktionalität eingeschränkt
upkeep_email_unsafe_mail_function = PHPMailer verwendet unsichere mail() Funktion
upkeep_email_header_injection_risk = mail() Funktion ist anfällig für Header-Injection-Angriffe
upkeep_email_smtp_recommended = Auf SMTP-Versand umstellen für bessere Sicherheit und Zustellbarkeit
upkeep_email_smtp_encryption_missing = SMTP ohne Verschlüsselung konfiguriert (Port: {0})
upkeep_email_passwords_unencrypted = E-Mail-Passwörter und -Inhalte werden unverschlüsselt übertragen
upkeep_email_smtp_auth_missing = SMTP-Authentifizierung nicht aktiviert
upkeep_email_auto_tls_warning = AutoTLS aktiviert auf Port {0} - manuelle TLS/SSL-Konfiguration empfohlen
upkeep_email_auto_tls_unsecure = AutoTLS kann auf unverschlüsselt zurückfallen wenn TLS fehlschlägt
upkeep_email_secure_provider = Vertrauensvoller E-Mail-Provider {0} mit AutoTLS
upkeep_email_microsoft365_optimal = Microsoft 365 Graph API - modernste E-Mail-Übertragung mit OAuth2
upkeep_email_microsoft365_secure = Höchste Sicherheit durch verschlüsselte API-Verbindung
upkeep_email_sendmail_warning = Sendmail verwendet - SMTP mit TLS empfohlen für bessere Sicherheit
upkeep_email_sendmail_no_encryption = Keine Übertragungsverschlüsselung bei Sendmail
upkeep_email_php_mail_unsafe = PHP mail() Funktion verwendet - unsicher und unzuverlässig
upkeep_email_php_mail_no_security = Keine Verschlüsselung, keine Authentifizierung
upkeep_email_spam_risk = E-Mails landen oft im Spam
upkeep_email_unknown_method = Unbekannte Mailer-Methode: {0}
upkeep_email_secure_configured = E-Mail-Übertragung ist sicher konfiguriert
upkeep_email_description = E-Mail-Übertragung sollte verschlüsselt erfolgen (SMTP mit TLS/SSL).

# REDAXO-Version-Prüfungen
upkeep_redaxo_installer_unavailable = Installer-AddOn nicht verfügbar - Versionsprüfung eingeschränkt
upkeep_redaxo_installer_activate = Installer-AddOn aktivieren für automatische Update-Prüfung
upkeep_redaxo_check_updates_manually = Prüfen Sie manuell auf Updates unter System → Core-Update
upkeep_redaxo_development_version = Entwicklungsversion in Verwendung: {0}
upkeep_redaxo_development_not_production = Entwicklungsversionen sind nicht für Produktionsserver geeignet
upkeep_redaxo_switch_stable_version = Auf stabile REDAXO-Version wechseln
upkeep_redaxo_critical_update = Kritisches REDAXO-Update verfügbar: {0} → {1}
upkeep_redaxo_major_security_updates = Major-Updates enthalten wichtige Sicherheitsupdates
upkeep_redaxo_immediate_update = Sofortiges Update auf neueste Version empfohlen
upkeep_redaxo_severely_outdated = REDAXO stark veraltet: {0} → {1} ({2} Subversionen zurück)
upkeep_redaxo_version_too_old = Version ist zu alt und sollte dringend aktualisiert werden
upkeep_redaxo_immediate_required = Sofortiges Update erforderlich
upkeep_redaxo_update_available = REDAXO-Update verfügbar: {0} → {1} ({2} Subversion{3} zurück)
upkeep_redaxo_updates_contain_fixes = Updates enthalten Sicherheitsfixes und Bugfixes
upkeep_redaxo_update_timely = Update zeitnah durchführen
upkeep_redaxo_patch_available = REDAXO-Update verfügbar: {0} → {1}
upkeep_redaxo_security_fixes = Update empfohlen für aktuelle Sicherheitsfixes
upkeep_redaxo_version_current_final = REDAXO {0} ist aktuell

# Entfernte Badwords aus der Standardliste, da diese bereits in den Standard-Patterns enthalten sind
# upkeep_mail_security_badwords = Badwords
# upkeep_mail_security_badword_added = Badword erfolgreich hinzugefügt
# upkeep_mail_security_badword_add_error = Fehler beim Hinzufügen des Badwords
# upkeep_mail_security_badword_removed = Badword erfolgreich entfernt
# upkeep_mail_security_badword_remove_error = Fehler beim Entfernen des Badwords
# upkeep_mail_security_badword_status_changed = Badword-Status erfolgreich geändert
# upkeep_mail_security_status_change_error = Fehler beim Ändern des Status
# upkeep_mail_security_badwords_imported = Badwords erfolgreich importiert
# upkeep_mail_security_no_badwords_imported = Keine Badwords importiert
# upkeep_mail_security_import_data_empty = Import-Daten dürfen nicht leer sein
# upkeep_mail_security_add_badword = Neues Badword hinzufügen
# upkeep_mail_security_import_badwords = Badwords importieren
# upkeep_mail_security_import = Importieren
# upkeep_mail_security_delete_badword_confirm = Badword wirklich löschen?
# upkeep_mail_security_no_badwords_found = Keine Badwords gefunden
# upkeep_mail_security_no_badwords_configured = Noch keine Badwords konfiguriert

# Maintenance Frontend - Mehrsprachigkeits-Einstellungen (Hardcoded-Text-Ersetzungen)
upkeep_language_code_label = Sprachcode (z.B. de, en, fr)
upkeep_language_code_placeholder = de
upkeep_language_name_label = Sprachname (z.B. Deutsch, English)
upkeep_language_name_placeholder = Deutsch
upkeep_page_title_label = Überschrift
upkeep_page_title_placeholder = Wartungsarbeiten
upkeep_page_message_label = Hauptnachricht
upkeep_page_message_placeholder = Diese Website befindet sich derzeit im Wartungsmodus...
upkeep_password_label_label = Passwort-Eingabe Bezeichnung
upkeep_password_label_placeholder = Passwort eingeben
upkeep_password_button_label = Anmelde-Button Text
upkeep_password_button_placeholder = Anmelden
upkeep_language_switch_label = Sprachwechsel Bezeichnung
upkeep_language_switch_placeholder = Sprache wählen
upkeep_add_language = Neue Sprache hinzufügen
upkeep_save_language_texts = Sprachtexte speichern
upkeep_remove_language = Sprache entfernen
upkeep_new_language = Neue Sprache
upkeep_language_singular = Sprache
upkeep_alert_min_one_language = Mindestens eine Sprache muss vorhanden sein.
upkeep_remove_language_title = Sprache entfernen

# Mail Security - Zusätzliche Übersetzungen
upkeep_mail_security_current_config = Aktuelle Konfiguration
upkeep_mail_security_rate_limiting = Rate Limiting
upkeep_mail_security_debug_logging = Debug-Logging
upkeep_mail_security_debug_logging_desc = Aktiviert detaillierte Debug-Protokollierung
upkeep_mail_security_detailed_logging = Detaillierte Protokollierung
upkeep_mail_security_detailed_logging_desc = Aktiviert erweiterte Protokollierung
upkeep_mail_security_rate_limits = Rate-Limits
upkeep_mail_security_sender_restriction = Absendereinschränkung
upkeep_mail_security_all_domains_allowed = Alle Domains erlaubt
upkeep_mail_security_allowed_domains = Erlaubte Domains
upkeep_mail_security_more_domains = weitere Domains
upkeep_mail_security_emails_today = E-Mails heute
upkeep_mail_security_threats_today = Bedrohungen heute
upkeep_mail_security_details = Details
upkeep_mail_security_top_threats = Top Bedrohungen
upkeep_mail_security_threat_type = Bedrohungstyp
upkeep_mail_security_count = Anzahl
upkeep_mail_security_system_info = System-Informationen
upkeep_mail_security_badwords_configured = Badwords konfiguriert
upkeep_mail_security_manage = Verwalten
upkeep_mail_security_activate = Aktivieren
upkeep_mail_security_deactivate = Deaktivieren
upkeep_mail_security_all_threats = Alle Bedrohungen

# Security Advisor - Check-Namen
upkeep_check_live_mode = Live-Mode-Prüfung
upkeep_check_system_versions = System-Versionen prüfen
upkeep_check_ssl_certificates = SSL-Zertifikate prüfen
upkeep_check_server_headers = Server-Header prüfen
upkeep_check_database_security = Datenbank-Sicherheit
upkeep_check_php_configuration = PHP-Konfiguration
upkeep_check_email_security = E-Mail-Sicherheit
upkeep_check_https_hsts = HTTPS & HSTS
upkeep_check_production_mode = Produktionsmodus
upkeep_check_webserver_version = Webserver-Version
upkeep_check_redaxo_version = REDAXO-Version
upkeep_check_maintenance_status = Wartungsstatus
upkeep_check_content_security_policy = Content Security Policy
upkeep_check_password_policies = Passwort-Richtlinien
upkeep_check_session_security = Session-Sicherheit
upkeep_check_file_permissions = Dateiberechtigungen
upkeep_check_directory_permissions = Verzeichnisberechtigungen

# HTTPS/HSTS Texte
upkeep_https_step3_hsts_ready = HSTS ist bereit für die Aktivierung
upkeep_hsts_step3_activate = HSTS aktivieren
upkeep_hsts_browser_force = Browser erzwingen automatisch HTTPS
upkeep_hsts_irreversible_warning = HSTS-Aktivierung ist irreversibel
upkeep_hsts_config_example = Beispielkonfiguration in .htaccess oder Apache-Konfiguration
upkeep_https_hsts_general_info = HTTPS schützt Datenübertragung, HSTS verhindert Downgrade-Angriffe
upkeep_https_ssl_provider_help = Verwenden Sie vertrauenswürdige SSL-Zertifikate von Let's Encrypt oder kommerziellen Anbietern
upkeep_hsts_warning_activation = HSTS-Aktivierung kann nicht rückgängig gemacht werden!

# Badwords und Blocklist
upkeep_badwords = Badwords
upkeep_badwords_processed = Badwords verarbeitet
upkeep_activated = aktiviert
upkeep_deactivated = deaktiviert
upkeep_modified = geändert
upkeep_deleted = gelöscht
upkeep_add_to_blocklist = Zur Blocklist hinzufügen
upkeep_all_categories = Alle Kategorien
upkeep_all_severities = Alle Schweregrade
upkeep_all_status = Alle Status
upkeep_all_types = Alle Typen
upkeep_badword_description_placeholder = Optionale Beschreibung des Badwords
upkeep_blocklist_reason_placeholder = Grund für Sperrung (z.B. Spam, Phishing, etc.)
upkeep_bulk_action_error = Fehler bei Massenaktion
upkeep_bulk_action_select = Massenaktion wählen...
upkeep_bulk_activate_all = Alle aktivieren
upkeep_bulk_deactivate_all = Alle deaktivieren
upkeep_bulk_delete_all = Alle löschen
upkeep_bulk_activated = Einträge aktiviert
upkeep_bulk_deactivated = Einträge deaktiviert
upkeep_bulk_deleted = Einträge gelöscht
upkeep_bulk_modified = Einträge geändert
upkeep_bulk_confirm = Massenaktion ausführen?

# Kategorien
upkeep_category = Kategorie
upkeep_category_general = Allgemein
upkeep_category_profanity = Obszönität
upkeep_category_pharmaceutical = Pharmazeutika
upkeep_category_financial_fraud = Finanzbetrug
upkeep_category_security = Sicherheit
upkeep_category_spam = Spam
upkeep_category_phishing = Phishing

# Cleanup
upkeep_cleanup_automation = Automatisierung
upkeep_cleanup_blocklist = Blocklist
upkeep_cleanup_confirm_detailed_logs = Detaillierte Logs wirklich bereinigen?
upkeep_cleanup_confirm_expired_blocklist = Abgelaufene Blocklist-Einträge wirklich löschen?
upkeep_cleanup_confirm_full_cleanup = Vollständige Bereinigung wirklich durchführen?
upkeep_cleanup_confirm_rate_limit = Rate-Limit-Daten wirklich bereinigen?
upkeep_cleanup_confirm_threat_log = Threat-Logs wirklich bereinigen?
upkeep_cleanup_data_older_than_days = Daten älter als (Tage)
upkeep_cleanup_delete_expired_entries = Abgelaufene Einträge löschen
upkeep_cleanup_detailed_logs = Detaillierte Mail-Logs
upkeep_cleanup_detailed_logs_cleanup = Detaillierte Logs bereinigen
upkeep_cleanup_detailed_logs_description = Entfernt detaillierte Mail-Log-Einträge, die älter als die angegebene Anzahl von Tagen sind
upkeep_cleanup_detailed_mail_logs = Detaillierte Mail-Logs
upkeep_cleanup_entries = Einträge
upkeep_cleanup_error = Bereinigungsfehler
upkeep_cleanup_expired_blocklist_deleted = Abgelaufene Blocklist-Einträge gelöscht
upkeep_cleanup_expired_blocklist_description = Entfernt alle abgelaufenen Blocklist-Einträge
upkeep_cleanup_expired_blocklist_entries = Abgelaufene Blocklist-Einträge
upkeep_cleanup_expired_entries_found = abgelaufene Einträge gefunden
upkeep_cleanup_full_cleanup = Vollständige Bereinigung
upkeep_cleanup_full_cleanup_note = Dies umfasst Rate-Limit-Daten, Threat-Logs und detaillierte Logs. Diese Aktion kann nicht rückgängig gemacht werden!
upkeep_cleanup_full_cleanup_warning = Diese Aktion entfernt ALLE Mail-Security-Daten, die älter als die angegebene Anzahl von Tagen sind
upkeep_cleanup_mail_threats = Mail-Bedrohungen
upkeep_cleanup_optimize_database = Datenbank optimieren
upkeep_cleanup_optimize_description = Optimiert alle Mail-Security-Datenbanktabellen für bessere Performance
upkeep_cleanup_optimize_note = Diese Aktion ist sicher und kann jederzeit wiederholt werden
upkeep_cleanup_optimize_tables = Tabellen optimieren
upkeep_cleanup_optimization = Datenbankoptimierung
upkeep_cleanup_optimization_error = Datenbankoptimierungsfehler
upkeep_cleanup_options = Bereinigungsoptionen
upkeep_cleanup_rate_limit_cleanup = Rate-Limit-Bereinigung
upkeep_cleanup_rate_limit_data = Rate-Limit-Daten
upkeep_cleanup_rate_limit_deleted = Rate-Limit-Einträge älter als {0} Tage gelöscht
upkeep_cleanup_rate_limit_description = Entfernt alte Rate-Limit-Einträge, die älter als die angegebene Anzahl von Tagen sind
upkeep_cleanup_recommendation_automation = Automatische Bereinigung über Cronjob einrichten für kontinuierliche Wartung
upkeep_cleanup_recommendation_blocklist = Regelmäßig abgelaufene Blocklist-Einträge entfernen
upkeep_cleanup_recommendation_optimization = Datenbanktabellen monatlich optimieren für bessere Performance
upkeep_cleanup_recommendation_rate_limit = Alte Rate-Limit-Daten regelmäßig bereinigen (empfohlen: alle 7 Tage)
upkeep_cleanup_recommendation_threat_logs = Threat-Logs nach 30 Tagen bereinigen, um Speicherplatz zu sparen
upkeep_cleanup_recommendations = Empfehlungen
upkeep_cleanup_tables_optimized = Datenbanktabellen optimiert
upkeep_cleanup_threat_log_cleanup = Threat-Log-Bereinigung
upkeep_cleanup_threat_log_deleted = Threat-Log-Einträge älter als {0} Tage gelöscht
upkeep_cleanup_threat_log_description = Entfernt alte Threat-Log-Einträge für Mail-Security, die älter als die angegebene Anzahl von Tagen sind
upkeep_cleanup_threat_logs = Threat-Logs
upkeep_cleanup_all_mail_data_deleted = Alle Mail-Security-Daten älter als {0} Tage gelöscht
upkeep_cleanup_database_statistics = Datenbankstatistiken
upkeep_cleanup_unknown_action = Unbekannte Bereinigungsaktion

# Weitere fehlende Übersetzungen
upkeep_close = Schließen
upkeep_created = Erstellt
upkeep_csp_active_label = Csp Active Label
upkeep_csp_backend_only_warning = Csp Backend Only Warning
upkeep_csp_currently_active = Csp Currently Active
upkeep_csp_info_label = Csp Info Label
upkeep_current_headers = Current Headers
upkeep_date = Datum
upkeep_debug_mode_production_info_leak = Debug Mode Production Info Leak
upkeep_default_admin_exists_rename = Default Admin Exists Rename
upkeep_default_admin_password_used = Default Admin Password Used
upkeep_default_category = Standard-Kategorie
upkeep_default_severity = Standard-Schweregrad
upkeep_delete_badword_confirm = Badword wirklich löschen?
upkeep_delete_blocklist_confirm = Blocklist-Eintrag wirklich löschen?
upkeep_deselect_all = Keine auswählen
upkeep_disable_backend_csp = Disable Backend Csp
upkeep_domain_placeholder = spam.com
upkeep_email_address = E-Mail-Adresse
upkeep_email_domain_pattern = E-Mail/Domain/Pattern
upkeep_email_placeholder = spam@example.com
upkeep_empty_permanent = Leer = permanent
upkeep_enable_backend_csp = Enable Backend Csp
upkeep_enable_https_backend = Enable Https Backend
upkeep_enable_https_both = Enable Https Both
upkeep_enable_https_frontend = Enable Https Frontend
upkeep_enable_session_security = Enable Session Security
upkeep_entries = Einträge
upkeep_error_loading_threats = Fehler beim Laden der Bedrohungen
upkeep_execute = Ausführen
upkeep_export_error = Export-Fehler
upkeep_filter = Filter
upkeep_filter_search = Filter & Suche
upkeep_found = gefunden
upkeep_header_issues = Header Issues
upkeep_hsts_activate_recommended = Hsts Activate Recommended
upkeep_hsts_config_error = Hsts Config Error
upkeep_hsts_deactivated = Hsts Deactivated
upkeep_hsts_disable_warning = Hsts Disable Warning
upkeep_hsts_disabled = Hsts Disabled
upkeep_hsts_enabled = Hsts Enabled
upkeep_hsts_increase_max_age = Hsts Increase Max Age
upkeep_hsts_longer_cache_better = Hsts Longer Cache Better
upkeep_hsts_max_age_years = Hsts Max Age Years
upkeep_hsts_warning = Hsts Warning
upkeep_hsts_warning_deactivation = Hsts Warning Deactivation
upkeep_https_backend_config = Https Backend Config
upkeep_https_backend_enabled = Https Backend Enabled
upkeep_https_both_enabled = Https Both Enabled
upkeep_https_cache_clear = Https Cache Clear
upkeep_https_config_error = Https Config Error
upkeep_https_frontend_config = Https Frontend Config
upkeep_https_frontend_enabled = Https Frontend Enabled
upkeep_https_hsts_activated = Https Hsts Activated
upkeep_https_hsts_description = Https Hsts Description
upkeep_https_hsts_optimal = Https Hsts Optimal
upkeep_https_modern_requirement = Https Modern Requirement
upkeep_https_ssl_certificate = Https Ssl Certificate
upkeep_https_ssl_required = Https Ssl Required
upkeep_https_step1_activate = Https Step1 Activate
upkeep_https_step1_currently_http = Https Step1 Currently Http
upkeep_https_step2_activate_redaxo = Https Step2 Activate Redaxo
upkeep_https_step2_redaxo_config = Https Step2 Redaxo Config
upkeep_import = Importieren
upkeep_import_data_label = Import-Daten
upkeep_import_format = Format: pattern|severity|category|description
upkeep_import_help = Ein Badword pro Zeile. Kommentare mit # oder // werden übersprungen.
upkeep_import_placeholder = Ein Pattern pro Zeile
upkeep_import_with_details = oder mit Details
upkeep_ip_address = IP-Adresse
upkeep_ip_help = Wildcards erlaubt: 192.168.* oder 10.0.0.*
upkeep_ip_placeholder = 192.168.1.100 oder 192.168.*
upkeep_ips_actions = Ips Actions
upkeep_ips_error = Ips Error
upkeep_ips_ip_required = Ips Ip Required
upkeep_ips_no_whitelist_entries = Ips No Whitelist Entries
upkeep_ips_remove = Ips Remove
upkeep_ips_request_uri = Ips Request Uri
upkeep_ips_threat_id = Ips Threat Id
upkeep_ips_user_agent = Ips User Agent
upkeep_ips_whitelist_add = Ips Whitelist Add
upkeep_ips_whitelist_added = Ips Whitelist Added
upkeep_ips_whitelist_entries = Ips Whitelist Entries
upkeep_ips_whitelist_help = Ips Whitelist Help
upkeep_ips_whitelist_info = Ips Whitelist Info
upkeep_ips_whitelist_ip_required = Ips Whitelist Ip Required
upkeep_ips_whitelist_removed = Ips Whitelist Removed
upkeep_live_mode_already_active = Live Mode Already Active
upkeep_live_mode_description = Live Mode Description
upkeep_live_mode_not_active = Live Mode Not Active
upkeep_mail_security_activate_notifications = Benachrichtigungen aktivieren
upkeep_mail_security_activate_notifications_desc = Sendet E-Mail-Benachrichtigungen bei Sicherheitsereignissen
upkeep_mail_security_activate_rate_limiting = Rate-Limiting aktivieren
upkeep_mail_security_activate_system = Mail-Security-System aktivieren
upkeep_mail_security_activate_system_desc = Aktiviert das Mail-Security-System für E-Mail-Filterung und Spam-Schutz
upkeep_mail_security_add_badword = Neues Badword hinzufügen
upkeep_mail_security_add_to_blocklist = Zur Blocklist hinzufügen
upkeep_mail_security_admin_email = Admin-E-Mail-Adresse
upkeep_mail_security_admin_notifications = Admin-Benachrichtigungen
upkeep_mail_security_advanced_settings = Erweiterte Sicherheitseinstellungen
upkeep_mail_security_allowed_sender_domains = Erlaubte Absender-Domains
upkeep_mail_security_allowed_sender_domains_desc = Nur E-Mails von diesen Domains werden akzeptiert (eine Domain pro Zeile)
upkeep_mail_security_allowed_sender_ips = Erlaubte Absender-IPs
upkeep_mail_security_allowed_sender_ips_desc = Nur E-Mails von diesen IP-Adressen werden akzeptiert (eine IP pro Zeile)
upkeep_mail_security_badword_add_error = Fehler beim Hinzufügen des Badwords
upkeep_mail_security_badword_added = Badword erfolgreich hinzugefügt
upkeep_mail_security_badword_remove_error = Fehler beim Entfernen des Badwords
upkeep_mail_security_badword_removed = Badword erfolgreich entfernt
upkeep_mail_security_badword_status_changed = Badword-Status erfolgreich geändert
upkeep_mail_security_badword_update_error = Mail Security Badword Update Error
upkeep_mail_security_badword_updated = Mail Security Badword Updated
upkeep_mail_security_badwords_imported = Badwords erfolgreich importiert
upkeep_mail_security_basic_settings = Grundeinstellungen
upkeep_mail_security_block_suspicious = Verdächtige E-Mails blockieren
upkeep_mail_security_block_suspicious_desc = Blockiert automatisch E-Mails mit verdächtigen Mustern
upkeep_mail_security_blocklist_entries_processed = Blocklist-Einträge verarbeitet
upkeep_mail_security_blocklist_entry_added = Mail Security Blocklist Entry Added
upkeep_mail_security_blocklist_entry_removed = Mail Security Blocklist Entry Removed
upkeep_mail_security_blocklist_status_changed = Mail Security Blocklist Status Changed
upkeep_mail_security_check_areas = Zu prüfende Bereiche
upkeep_mail_security_check_body = E-Mail-Inhalt prüfen
upkeep_mail_security_check_sender = Absender prüfen
upkeep_mail_security_check_subject = Betreff prüfen
upkeep_mail_security_content_filter = Inhaltsfilter
upkeep_mail_security_edit_badword = Mail Security Edit Badword
upkeep_mail_security_emails_per_day = E-Mails pro Tag
upkeep_mail_security_emails_per_hour = E-Mails pro Stunde
upkeep_mail_security_emails_per_minute = E-Mails pro Minute
upkeep_mail_security_error_adding = Mail Security Error Adding
upkeep_mail_security_error_changing_status = Mail Security Error Changing Status
upkeep_mail_security_error_removing = Mail Security Error Removing
upkeep_mail_security_errors_occurred = Fehler aufgetreten
upkeep_mail_security_import_badwords = Badwords importieren
upkeep_mail_security_import_data_empty = Import-Daten dürfen nicht leer sein
upkeep_mail_security_invalid_admin_email = Ungültige Admin-E-Mail-Adresse
upkeep_mail_security_invalid_domain = Mail Security Invalid Domain
upkeep_mail_security_invalid_email = Mail Security Invalid Email
upkeep_mail_security_invalid_ip = Mail Security Invalid Ip
upkeep_mail_security_invalid_regex = Ungültige RegEx-Syntax im Pattern
upkeep_mail_security_invalid_test_email = Ungültige Test-E-Mail-Adresse
upkeep_mail_security_load_error = Fehler beim Laden der Bedrohungsdetails
upkeep_mail_security_max_spam_attempts = Maximale Spam-Versuche
upkeep_mail_security_max_spam_attempts_desc = Anzahl der erlaubten Spam-Versuche bevor temporäre Sperrung aktiviert wird
upkeep_mail_security_no_badwords_imported = Keine Badwords importiert
upkeep_mail_security_notification_threshold = Benachrichtigungsschwelle
upkeep_mail_security_pattern_empty = Mail Security Pattern Empty
upkeep_mail_security_pattern_required = Pattern darf nicht leer sein
upkeep_mail_security_rate_limiting_config = Rate-Limiting-Konfiguration
upkeep_mail_security_rate_limiting_desc = Mail Security Rate Limiting Desc
upkeep_mail_security_run_test = Mail Security Run Test
upkeep_mail_security_sanitize_content = Inhalt bereinigen
upkeep_mail_security_sanitize_content_desc = Entfernt gefährliche HTML-Tags und Skripte aus E-Mail-Inhalten
upkeep_mail_security_sender_restrictions = Absendereinschränkungen
upkeep_mail_security_status_change_error = Fehler beim Ändern des Status
upkeep_mail_security_temp_block_duration = Temporäre Sperrdauer (Minuten)
upkeep_mail_security_temp_block_duration_desc = Wie lange eine IP nach Spam-Versuchen gesperrt wird
upkeep_mail_security_test_badword = Mail Security Test Badword
upkeep_mail_security_test_clean = Saubere E-Mail
upkeep_mail_security_test_email_address = Test-E-Mail-Adresse
upkeep_mail_security_test_hint_desc = Dieser Test simuliert verschiedene E-Mail-Typen zur Überprüfung der Filterfunktionen. Verwenden Sie eine Test-E-Mail-Adresse.
upkeep_mail_security_test_hint_title = Test-Hinweis
upkeep_mail_security_test_injection = Code-Injection-Test
upkeep_mail_security_test_skipped = Test übersprungen - Mail-Security ist nicht aktiv
upkeep_mail_security_test_spam = Spam-Test
upkeep_mail_security_test_system = System testen
upkeep_mail_security_test_type = Test-Typ
upkeep_mail_security_threat_details = Mail Security Threat Details
upkeep_mail_security_threshold_critical = Kritisch
upkeep_mail_security_threshold_high = Hoch
upkeep_mail_security_threshold_low = Niedrig
upkeep_mail_security_threshold_medium = Mittel
upkeep_maintenance_message = Maintenance Message
upkeep_maintenance_not_required = Maintenance Not Required
upkeep_maintenance_status_description = Maintenance Status Description
upkeep_maintenance_system_unavailable = Maintenance System Unavailable
upkeep_newest = Neueste
upkeep_next = Weiter
upkeep_no_badwords_configured = No Badwords Configured
upkeep_no_badwords_found = No Badwords Found
upkeep_no_blocklist_entries_configured = No Blocklist Entries Configured
upkeep_no_blocklist_entries_found = No Blocklist Entries Found
upkeep_no_password_policy_configured = No Password Policy Configured
upkeep_no_threats_found = Keine Bedrohungen gefunden
upkeep_no_threats_message = Keine Mail-Security-Bedrohungen gefunden oder Ihre Filter ergaben keine Ergebnisse.
upkeep_of = von
upkeep_oldest = Älteste
upkeep_page = Seite
upkeep_pattern = Pattern
upkeep_pattern_example = z.B. viagra oder /spam.{0,20}mail/i
upkeep_pattern_placeholder = z.B. viagra oder /spam.{0,20}mail/i
upkeep_php_config_already_secure = Php Config Already Secure
upkeep_php_config_description = Php Config Description
upkeep_previous = Zurück
upkeep_production_config_secure = Production Config Secure
upkeep_production_mode_description = Production Mode Description
upkeep_reason = Grund
upkeep_redaxo_version_description = Redaxo Version Description
upkeep_regex = RegEx
upkeep_reset = Zurücksetzen
upkeep_search_blocklist = Suche in E-Mail/Domain/Pattern/Grund
upkeep_search_pattern_description = Suche in Pattern/Beschreibung
upkeep_select_all = Alle auswählen
upkeep_session_security_already_configured = Session Security Already Configured
upkeep_session_security_config_warning = Session Security Config Warning
upkeep_session_security_description = Session Security Description
upkeep_session_security_enabled = Session Security Enabled
upkeep_session_security_info = Session Security Info
upkeep_session_security_secure_false = Session Security Secure False
upkeep_session_security_secure_true = Session Security Secure True
upkeep_setup_mode_active_security_risk = Setup Mode Active Security Risk
upkeep_severity = Schweregrad
upkeep_severity_critical = Severity Critical
upkeep_severity_high = Severity High
upkeep_severity_low = Severity Low
upkeep_severity_medium = Severity Medium
upkeep_showing = Zeige
upkeep_ssl_days_remaining = Ssl Days Remaining
upkeep_ssl_expires = Ssl Expires
upkeep_ssl_invalid = Ssl Invalid
upkeep_ssl_issuer = Ssl Issuer
upkeep_ssl_valid = Ssl Valid
upkeep_statistics = Statistiken
upkeep_status = Status
upkeep_status_expired = Abgelaufen
upkeep_system_versions_current_supported = System Versions Current Supported
upkeep_system_versions_description = System Versions Description
upkeep_threats = Bedrohungen
upkeep_total = gesamt
upkeep_total_threats = Gesamt-Bedrohungen
upkeep_type = Typ
upkeep_type_domain = Domain
upkeep_type_email = E-Mail
upkeep_type_ip = IP-Adresse
upkeep_type_pattern = Pattern
upkeep_type_regex = RegEx
upkeep_type_text = Text
upkeep_valid_until = Gültig bis
upkeep_webserver_config_secure = Webserver Config Secure
upkeep_webserver_version_description = Webserver Version Description