# Allgemeine Übersetzungen
upkeep_title = Upkeep
upkeep_general_settings = Allgemeine Einstellungen
upkeep_frontend_active = Frontend-Wartungsmodus
upkeep_frontend_active_tooltip = Aktiviert oder deaktiviert die Wartungsseite für Frontend-Besucher
upkeep_active = Aktiv
upkeep_inactive = Inaktiv
upkeep_page_title = Seitentitel
upkeep_page_title_tooltip = Der Titel, der auf der Wartungsseite angezeigt wird
upkeep_page_message = Nachricht
upkeep_page_message_tooltip = Die Nachricht, die Besuchern auf der Wartungsseite angezeigt wird
upkeep_multilanguage_settings = Mehrsprachigkeits-Einstellungen
upkeep_multilanguage_enabled = Mehrsprachigkeit aktivieren
upkeep_multilanguage_enabled_tooltip = Ermöglicht die Anzeige der Wartungsseite in verschiedenen Sprachen
upkeep_multilanguage_default = Standard-Sprache
upkeep_multilanguage_default_tooltip = Die Sprache, die standardmäßig verwendet wird
upkeep_multilanguage_texts = Sprachtexte
upkeep_multilanguage_texts_tooltip = Definieren Sie hier die Texte für verschiedene Sprachen. Sie können beliebig viele Sprachen hinzufügen.
upkeep_yes = Ja
upkeep_no = Nein
upkeep_allow_bypass_param = URL-Parameter für Umgehung erlauben
upkeep_allow_bypass_param_tooltip = Ermöglicht es, die Wartungsseite über einen URL-Parameter zu umgehen
upkeep_bypass_param_key = Bypass-Parameter-Schlüssel
upkeep_bypass_param_key_tooltip = Der URL-Parameter-Name für die Umgehung (z.B. "access")
upkeep_bypass_param_key_notice = Beispiel-URL: https://ihre-domain.de/?access=1
upkeep_access_settings = Zugriffs-Einstellungen
upkeep_frontend_password = Frontend-Passwort
upkeep_frontend_password_tooltip = Optional: Passwort für den Frontend-Zugang zur Website während der Wartung
upkeep_frontend_password_notice = Leer lassen, um kein Passwort zu verlangen
upkeep_bypass_logged_in = Angemeldete Benutzer umgehen Wartungsmodus
upkeep_bypass_logged_in_tooltip = Angemeldete Backend-Benutzer sehen die Wartungsseite nicht
upkeep_allowed_ips = Erlaubte IP-Adressen
upkeep_allowed_ips_tooltip = Komma-getrennte Liste von IP-Adressen, die die Wartungsseite umgehen können
upkeep_your_ip = Ihre IP
upkeep_server_ip = Server-IP
upkeep_add_ip = Hinzufügen
upkeep_add_server_ip = Server-IP hinzufügen
upkeep_http_settings = HTTP-Einstellungen
upkeep_http_status_code = HTTP-Statuscode
upkeep_http_status_code_tooltip = Der HTTP-Statuscode, der bei der Wartungsseite zurückgegeben wird
upkeep_http_503 = 503 Service Unavailable (mit Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (ohne Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_retry_after = Retry-After Header (Sekunden)
upkeep_retry_after_tooltip = Teilt Clients mit, nach wie vielen Sekunden sie es erneut versuchen sollen
upkeep_retry_after_notice = 0 = kein Header, empfohlen: 3600 (1 Stunde)
upkeep_api_settings = API-Einstellungen
upkeep_api_token = API-Token
upkeep_api_token_tooltip = Token für die API-Authentifizierung
upkeep_api_token_notice = Wird für externe API-Zugriffe benötigt
upkeep_generate_token = Token generieren
upkeep_wrong_password = Falsches Passwort
upkeep_enter_password = Passwort eingeben
upkeep_submit = Anmelden
upkeep_settings = Einstellungen
upkeep_config_saved = Einstellungen wurden erfolgreich gespeichert
upkeep_config_error = Fehler beim Speichern der Einstellungen
upkeep_dashboard_title = Dashboard
upkeep_frontend_title = Frontend
upkeep_backend_title = Backend
upkeep_domains_title = Domains
upkeep_domain_mapping_title = Domain-Redirect

# Status-Indikatoren (Tooltips)
upkeep_indicator_backend = Backend-Wartungsmodus aktiv
upkeep_indicator_frontend = Frontend-Wartungsmodus aktiv  
upkeep_indicator_domains = Domain-Redirects aktiv
upkeep_indicator_security = Intrusion Prevention System aktiv

# Domain-Redirects (ehemals Domain Mapping)
upkeep_domain_mapping_description = Hier können Sie Domains und URL-Pfade auf andere URLs umleiten. Unterstützt auch Wildcard-Redirects mit dynamischer Pfad-Ersetzung.
upkeep_domain_mapping_add = Domain-Redirect hinzufügen
upkeep_domain_mapping_edit = Domain-Redirect bearbeiten
upkeep_domain_mapping_source_domain = Quell-Domain
upkeep_domain_mapping_source_path = Quell-Pfad
upkeep_domain_mapping_target_url = Ziel-URL
upkeep_domain_mapping_redirect_code = HTTP Status Code
upkeep_domain_mapping_is_wildcard = Wildcard-Redirect
upkeep_domain_mapping_status = Status
upkeep_domain_mapping_description_field = Beschreibung
upkeep_domain_mapping_no_entries = Keine Domain-Redirects vorhanden

# Mehrsprachigkeit
upkeep_multilanguage_settings = Mehrsprachigkeits-Einstellungen
upkeep_multilanguage_enabled = Mehrsprachigkeit aktivieren
upkeep_multilanguage_enabled_tooltip = Aktiviert eine mehrsprachige Wartungsseite mit Sprachwechsler und individualisierbaren Texten pro Sprache.
upkeep_multilanguage_default = Standard-Sprache
upkeep_multilanguage_default_tooltip = Die Sprache, die standardmäßig angezeigt wird, wenn keine andere Sprache erkannt oder gewählt wurde.
upkeep_multilanguage_texts = Sprachtexte
upkeep_multilanguage_texts_tooltip = JSON-Konfiguration für mehrsprachige Texte. Format: {"sprache": {"title": "Titel", "message": "Nachricht"}}
upkeep_allow_bypass_param = URL-Parameter für Bypass erlauben
upkeep_allow_bypass_param_tooltip = Erlaubt es, das Wartungsformular über einen speziellen URL-Parameter zu umgehen.
upkeep_bypass_param_key = Bypass Parameter-Schlüssel
upkeep_bypass_param_key_tooltip = Der URL-Parameter, mit dem das Wartungsformular umgangen werden kann (z.B. 'maintenance_bypass').
upkeep_bypass_param_key_notice = Beispiel: Bei "bypass" kann das Formular mit "?bypass=1" umgangen werden.
upkeep_language_switcher = Sprache wählen
upkeep_switch_language = Sprache wechseln zu {0}

# Allgemeine Einstellungen & Buttons
upkeep_settings = Einstellungen
upkeep_general_settings = Allgemeine Einstellungen
upkeep_access_settings = Zugriffsberechtigungen
upkeep_http_settings = HTTP-Einstellungen
upkeep_yrewrite_settings = YRewrite-Einstellungen
upkeep_active = Aktiv
upkeep_inactive = Inaktiv
upkeep_save = Speichern
upkeep_yes = Ja
upkeep_no = Nein

# Frontend-Einstellungen
upkeep_frontend_active = Frontend-Wartungsmodus
upkeep_page_title = Seitentitel
upkeep_page_message = Wartungsmeldung
upkeep_frontend_password = Zugangspasswort
upkeep_frontend_password_notice = Leer lassen, um keine Passwort-Abfrage anzuzeigen, oder neues Passwort eingeben
upkeep_bypass_logged_in = Angemeldete Benutzer ausschließen
upkeep_allowed_ips = Erlaubte IP-Adressen
upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_allowed_domains = Erlaubte Domains
upkeep_enter_password = Passwort eingeben
upkeep_wrong_password = Falsches Passwort
upkeep_submit = Absenden

# Frontend-Tooltips
upkeep_frontend_active_tooltip = Aktiviert/deaktiviert den Wartungsmodus für das Frontend. Bei Aktivierung sehen Besucher eine Wartungsseite.
upkeep_page_title_tooltip = Der Titel der Wartungsseite, der im Browser-Tab und als Seitenüberschrift angezeigt wird.
upkeep_page_message_tooltip = Nachricht für Besucher während der Wartung. Kann HTML enthalten. Erklärt den Grund und voraussichtliche Dauer.
upkeep_frontend_password_tooltip = Optional: Passwort-geschützter Zugang zum Frontend während der Wartung. Leer lassen für öffentliche Wartungsseite.
upkeep_bypass_logged_in_tooltip = Wenn aktiviert, können angemeldete REDAXO-Benutzer das Frontend trotz Wartungsmodus normal nutzen.
upkeep_allowed_ips_tooltip = Komma-getrennte Liste von IP-Adressen, die das Frontend trotz Wartungsmodus nutzen können. Unterstützt CIDR-Notation (z.B. 192.168.1.0/24).
upkeep_http_status_code_tooltip = HTTP-Statuscode für die Wartungsseite. 503 empfohlen für temporäre Wartung, 403 für Zugriffssperren.
upkeep_retry_after_tooltip = Teilt Suchmaschinen und Clients mit, nach wie vielen Sekunden sie es erneut versuchen sollen. 3600 = 1 Stunde.
upkeep_api_token_tooltip = Token für API-Zugriff zur externen Steuerung des Wartungsmodus. Leer lassen deaktiviert die API komplett.

# Backend-Einstellungen
upkeep_backend_active = Backend-Wartungsmodus
upkeep_backend_settings = Backend-Einstellungen

# Dashboard-Übersetzungen
upkeep_dashboard_no_user = Kein gültiger Benutzer gefunden
upkeep_dashboard_maintenance_toggle = Wartungsmodus umschalten
upkeep_dashboard_frontend_activate = Frontend aktivieren
upkeep_dashboard_frontend_maintenance = Frontend-Wartung aktivieren
upkeep_dashboard_backend_activate = Backend aktivieren
upkeep_dashboard_backend_maintenance = Backend-Wartung aktivieren
upkeep_dashboard_domain_mapping_activate = Domain-Mapping-System aktivieren
upkeep_dashboard_domain_mapping_deactivate = Domain-Mapping-System deaktivieren
upkeep_dashboard_maintenance = Wartung
upkeep_dashboard_online = Online
upkeep_dashboard_redirects = Redirects
upkeep_dashboard_system_inactive = System inaktiv
upkeep_dashboard_no_redirects = Keine Redirects
upkeep_dashboard_all_disabled = Alle deaktiviert
upkeep_dashboard_all_active = Alle aktiv
upkeep_dashboard_of = von
upkeep_dashboard_active = aktiv
upkeep_dashboard_x_of_y_active = {0} von {1} aktiv
upkeep_dashboard_maintenance_active = Wartungsmodus aktiv
upkeep_dashboard_system_normal = System normal
upkeep_dashboard_frontend_blocked = Frontend für Besucher gesperrt
upkeep_dashboard_backend_admin_only = Backend nur für Administratoren
upkeep_dashboard_frontend_public = Frontend öffentlich zugänglich
upkeep_dashboard_backend_all_users = Backend für alle Benutzer
upkeep_dashboard_allowed_ips = Erlaubt für {0} IP-Adresse{1}
upkeep_dashboard_system_status = System-Status
upkeep_dashboard_no_permission = Keine Berechtigung für diese Aktion
upkeep_dashboard_frontend_maintenance_toggled = Frontend Wartungsmodus {0}
upkeep_dashboard_backend_maintenance_toggled = Backend Wartungsmodus {0}
upkeep_dashboard_domain_redirects_toggled = Domain-Redirects {0}
upkeep_dashboard_activated = aktiviert
upkeep_dashboard_deactivated = deaktiviert

# Zusätzliche Dashboard-Übersetzungen
upkeep_dashboard_blocked_ips = Gesperrte IPs
upkeep_dashboard_active_blocks = Aktive Sperren
upkeep_dashboard_threats = Bedrohungen
upkeep_dashboard_today = Heute
upkeep_dashboard_allowed_ips_title = Erlaubte IPs
upkeep_dashboard_maintenance_mode = Wartungsmodus
upkeep_dashboard_ram_usage = RAM Nutzung

# Domain-Mapping neue Rechte
upkeep_perm_domain_mapping = Domain-Mapping verwalten

# IPS (Intrusion Prevention System)
upkeep_ips_title = Intrusion Prevention System
upkeep_ips_overview = Übersicht
upkeep_ips_threats = Bedrohungen
upkeep_ips_blocked = Gesperrte IPs
upkeep_ips_patterns = Patterns
upkeep_ips_settings = Einstellungen
upkeep_ips_disable_system_logging = System-Logging deaktivieren
upkeep_ips_disable_system_logging_help = Deaktiviert alle IPS-Logs im REDAXO-System-Log. Bedrohungen werden nur noch in der IPS-Datenbank gespeichert. Kritische Fehler (Exceptions) werden weiterhin geloggt.

# IPS Dashboard
upkeep_ips_blocked_count = Gesperrte IPs
upkeep_ips_threats_today = Bedrohungen heute
upkeep_ips_threats_week = Bedrohungen diese Woche
upkeep_ips_status = IPS Status
upkeep_ips_top_threats = Top Bedrohungen
upkeep_ips_threat_type = Bedrohungstyp
upkeep_ips_count = Anzahl
upkeep_ips_quick_actions = Schnellaktionen
upkeep_ips_view_threats = Bedrohungen anzeigen
upkeep_ips_manage_blocked = Gesperrte IPs verwalten
upkeep_ips_manage_patterns = Patterns verwalten
upkeep_ips_system_info = System-Information
upkeep_ips_version = Version
upkeep_ips_patterns_count = Custom Patterns
upkeep_ips_last_update = Letzte Aktualisierung

# IPS Threat Log
upkeep_ips_filter = Filter
upkeep_ips_threat_log = Bedrohungsprotokoll
upkeep_ips_time = Zeit
upkeep_ips_ip = IP-Adresse
upkeep_ips_severity = Schweregrad
upkeep_ips_pattern = Pattern
upkeep_ips_uri = URI
upkeep_ips_action = Aktion
upkeep_ips_no_threats = Keine Bedrohungen gefunden
upkeep_ips_showing_results = Zeige %d Ergebnisse (%d - %d)

# IPS Patterns
upkeep_ips_add_pattern = Pattern hinzufügen
upkeep_ips_edit_pattern = Pattern bearbeiten
upkeep_ips_edit_default_pattern = Standard-Pattern bearbeiten
upkeep_ips_custom_patterns = Benutzerdefinierte Patterns
upkeep_ips_default_patterns = Standard-Patterns
upkeep_ips_default_patterns_info = Anpassbare Standard-Sicherheits-Patterns
upkeep_ips_pattern = Pattern
upkeep_ips_category = Kategorie
upkeep_ips_description = Beschreibung
upkeep_ips_severity_low = Niedrig
upkeep_ips_severity_medium = Mittel
upkeep_ips_severity_high = Hoch
upkeep_ips_severity_critical = Kritisch
upkeep_ips_is_regex = RegEx
upkeep_ips_type = Typ
upkeep_ips_default = Standard
upkeep_ips_created = Erstellt
upkeep_ips_created_at = Erstellt am
upkeep_ips_updated_at = Aktualisiert am
upkeep_ips_pattern_added = Pattern erfolgreich hinzugefügt
upkeep_ips_pattern_updated = Pattern erfolgreich aktualisiert
upkeep_ips_pattern_add_error = Fehler beim Hinzufügen des Patterns
upkeep_ips_pattern_update_error = Fehler beim Aktualisieren des Patterns
upkeep_ips_pattern_empty = Pattern darf nicht leer sein
upkeep_ips_pattern_deleted = Pattern erfolgreich gelöscht
upkeep_ips_pattern_delete_error = Fehler beim Löschen des Patterns
upkeep_ips_pattern_status_changed = Pattern-Status erfolgreich geändert
upkeep_ips_pattern_status_error = Fehler beim Ändern des Pattern-Status
upkeep_ips_delete_confirm = Sind Sie sicher, dass Sie dieses Pattern löschen möchten?
upkeep_ips_no_patterns = Keine Custom Patterns vorhanden
upkeep_ips_no_default_patterns = Keine Standard-Patterns vorhanden

# Standard-Pattern Kategorien und Hilfe
upkeep_ips_default_patterns_help = Standard-Pattern Hilfe
upkeep_ips_what_are_default_patterns = Was sind Standard-Patterns?
upkeep_ips_default_patterns_explanation = Standard-Patterns sind vordefinierte Sicherheitsregeln, die häufige Angriffsvektoren erkennen. Diese können individuell angepasst, aktiviert oder deaktiviert werden.
upkeep_ips_pattern_categories = Pattern-Kategorien
upkeep_ips_category_immediate_block = Kritische Bedrohungen mit sofortiger Sperrung
upkeep_ips_category_cms = CMS-spezifische Zugriffe (WordPress, TYPO3, etc.)
upkeep_ips_category_admin_panels = Admin-Panel-Zugriffe
upkeep_ips_category_config_files = Konfigurationsdateien und sensitive Bereiche
upkeep_ips_category_shells = Web-Shells und Malware-Uploads
upkeep_ips_category_sql_injection = SQL-Injection-Versuche
upkeep_ips_category_regex_patterns = Erweiterte RegEx-Patterns
upkeep_ips_category_readonly = Kategorie (nicht änderbar)
upkeep_ips_editing_warning = Wichtige Hinweise zur Bearbeitung
upkeep_ips_editing_warning_1 = Vorsicht beim Bearbeiten von Standard-Patterns - fehlerhafte RegEx können Fehler verursachen
upkeep_ips_editing_warning_2 = Deaktivieren Sie Patterns nur, wenn Sie sicher sind, dass sie nicht benötigt werden
upkeep_ips_editing_warning_3 = Änderungen wirken sich sofort auf die Sicherheitsprüfungen aus

# Tooltips für Pattern-Formulare
upkeep_ips_pattern_tooltip = URL-Pfad oder RegEx-Pattern für Bedrohungserkennung. Beispiele: /evil.php, ../../../, /union\s+select/i
upkeep_ips_description_tooltip = Optionale Beschreibung zur Dokumentation des Patterns (z.B. 'SQL Injection Schutz')
upkeep_ips_severity_tooltip = LOW: Nur Protokollierung | MEDIUM: 15min Sperrung | HIGH: 1h Sperrung | CRITICAL: Permanente Sperrung
upkeep_ips_severity_low_tooltip = Nur Protokollierung, keine Sperrung
upkeep_ips_severity_medium_tooltip = 15 Minuten temporäre Sperrung
upkeep_ips_severity_high_tooltip = 1 Stunde temporäre Sperrung
upkeep_ips_severity_critical_tooltip = Permanente Sperrung
upkeep_ips_severity_help = Bestimmt die Konsequenz bei Pattern-Match
upkeep_ips_is_regex_tooltip = Aktiviert reguläre Ausdrücke. Ohne: einfache String-Suche (z.B. 'exploit'). Mit: RegEx-Pattern (z.B. '/\.(php|asp)$/i')
upkeep_ips_pattern_status_tooltip = Aktiviert/deaktiviert dieses Pattern. Deaktivierte Patterns werden nicht geprüft.
upkeep_ips_pattern_examples = Pattern-Beispiele
upkeep_ips_string_patterns = String-Patterns
upkeep_ips_regex_patterns = RegEx-Patterns
upkeep_ips_pattern_help = URL-Pfad oder RegEx-Pattern

# IPS Blocked IPs
upkeep_ips_reason = Grund
upkeep_ips_expires = Läuft ab
upkeep_ips_active = IPS aktiviert
upkeep_settings_saved = Einstellungen gespeichert

# Manuelle IP-Sperrung
upkeep_ips_blocked_add = IP manuell sperren
upkeep_ips_blocked_add_info = Manuelle IP-Sperrung
upkeep_ips_blocked_help = Hier können Sie IP-Adressen manuell sperren. Dies ist nützlich für bekannte Angreifer oder bei Verdacht auf Missbrauch.
upkeep_ips_blocked_entries = Gesperrte IP-Einträge
upkeep_ips_blocked_added = IP erfolgreich gesperrt
upkeep_ips_blocked_removed = IP erfolgreich entsperrt
upkeep_ips_blocked_ip_required = IP-Adresse ist erforderlich
upkeep_ips_no_blocked_entries = Keine gesperrten IPs vorhanden
upkeep_ips_block_duration = Sperrdauer
upkeep_ips_block_duration_permanent = Permanent
upkeep_ips_block_duration_1h = 1 Stunde
upkeep_ips_block_duration_6h = 6 Stunden
upkeep_ips_block_duration_24h = 24 Stunden
upkeep_ips_block_duration_7d = 7 Tage
upkeep_ips_block_duration_30d = 30 Tage
upkeep_ips_block_reason_manual = Manuell gesperrt
upkeep_ips_confirm_unblock = Sind Sie sicher, dass Sie diese IP entsperren möchten?
upkeep_ips_error_blocking = Fehler beim Sperren der IP-Adresse
upkeep_ips_error_unblocking = Fehler beim Entsperren der IP-Adresse

# Actions
upkeep_actions = Aktionen
upkeep_add = Hinzufügen
upkeep_edit = Bearbeiten
upkeep_update = Aktualisieren
upkeep_cancel = Abbrechen
upkeep_delete = Löschen
# Quick Toggle Buttons
upkeep_quick_toggle_frontend = Frontend Wartung umschalten
upkeep_quick_toggle_backend = Backend Wartung umschalten
upkeep_quick_toggle_domain_mapping = Domain-Redirects umschalten
upkeep_toggle_on = Einschalten
upkeep_toggle_off = Ausschalten
upkeep_toggle_success = Einstellung erfolgreich geändert
upkeep_toggle_error = Fehler beim Ändern der Einstellung
upkeep_toggle_no_permission = Keine Berechtigung für diese Aktion

upkeep_activate = Aktivieren
upkeep_deactivate = Deaktivieren

# Permissions
upkeep[] = Upkeep Basis
upkeep[frontend] = Frontend-Wartung
upkeep[domains] = Domain-Verwaltung
upkeep[domain_mapping] = Domain-Redirects
upkeep[security] = IPS & Security
upkeep_backend_notice = Der Backend-Wartungsmodus sperrt alle Benutzer außer Administratoren aus dem REDAXO-Backend aus.
upkeep_no_permission = Sie haben keine Berechtigung, diese Seite zu sehen.

# Domain-Verwaltung
upkeep_domain = Domain
upkeep_lock_all_domains = Alle Domains sperren
upkeep_maintenance_active = Wartungsmodus
upkeep_domains_management = Domain-Verwaltung
upkeep_domains_notice = Hier können Sie den Wartungsmodus für einzelne YRewrite-Domains aktivieren oder deaktivieren. Diese Einstellung überschreibt die allgemeine Frontend-Einstellung.
upkeep_yrewrite_not_available = Das YRewrite-AddOn ist nicht installiert oder aktiviert. Die Domain-Verwaltung ist nicht verfügbar.
upkeep_settings_saved = Die Einstellungen wurden gespeichert.

# Wartungsseiten
upkeep_backend_maintenance = Backend-Wartung

# Domain Mapping
upkeep_domain_mapping = Domain Mapping
upkeep_domain_mapping_description = Hier können Sie Domains auf URLs umleiten
upkeep_source_domain = Quell-Domain
upkeep_target_url = Ziel-URL
upkeep_redirect_code = HTTP Status Code
upkeep_mapping_status = Status
upkeep_add_mapping = Mapping hinzufügen
upkeep_edit_mapping = Mapping bearbeiten
upkeep_delete_mapping = Mapping löschen
upkeep_no_mappings = Keine Domain-Mappings vorhanden
upkeep_mapping_saved = Domain-Mapping wurde gespeichert
upkeep_mapping_deleted = Domain-Mapping wurde gelöscht
upkeep_domain_exists = Diese Domain ist bereits konfiguriert
upkeep_invalid_domain = Ungültige Domain
upkeep_invalid_url = Ungültige URL
upkeep_backend_maintenance_message = Das REDAXO-Backend befindet sich im Wartungsmodus und ist vorübergehend nicht verfügbar.
upkeep_contact_admin = Bitte kontaktieren Sie den Administrator für weitere Informationen.
upkeep_back_to_website = Zurück zur Website

# HTTP-Einstellungen
upkeep_http_status_code = HTTP-Statuscode
upkeep_http_503 = 503 Service Unavailable (mit Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (ohne Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_http_307 = 307 Temporary Redirect
upkeep_retry_after = Retry-After Header (Sekunden)
upkeep_retry_after_notice = Gibt an, nach wie vielen Sekunden der Client erneut versuchen soll, die Seite zu laden. 0 = deaktiviert. Empfohlen: 3600 (1 Stunde)

# Konsolenbefehle
upkeep_console_active = Der Wartungsmodus für {0} wurde aktiviert.
upkeep_console_inactive = Der Wartungsmodus für {0} wurde deaktiviert.
upkeep_console_already_active = Der Wartungsmodus für {0} ist bereits aktiviert.
upkeep_console_already_inactive = Der Wartungsmodus für {0} ist bereits deaktiviert.

# API-Einstellungen
upkeep_api_settings = API-Einstellungen
upkeep_api_token = API-Token
upkeep_api_token_notice = Token für API-Zugriff. Leer lassen, um die API zu deaktivieren.
upkeep_generate_token = Token generieren

upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_server_ip = Server IP-Adresse
upkeep_add_server_ip = Server-IP hinzufügen

# IPS Positivliste
upkeep_ips_positivliste = Positivliste
upkeep_ips_positivliste_add = IP zur Positivliste hinzufügen
upkeep_ips_positivliste_info = Positivliste-Informationen
upkeep_ips_positivliste_help = Die Positivliste schützt vertrauenswürdige IP-Adressen vor der automatischen Sperrung durch das Intrusion Prevention System.
upkeep_ips_positivliste_entries = Positivliste-Einträge
upkeep_ips_positivliste_added = IP erfolgreich zur Positivliste hinzugefügt
upkeep_ips_positivliste_removed = IP erfolgreich aus Positivliste entfernt
upkeep_ips_positivliste_ip_required = IP-Adresse oder IP-Bereich ist erforderlich
upkeep_ips_no_positivliste_entries = Keine Positivliste-Einträge vorhanden

upkeep_ips_ip_address = IP-Adresse
upkeep_ips_ip_range = IP-Bereich (CIDR)
upkeep_ips_ip_range_notice = Optional: CIDR-Notation für IP-Bereiche (z.B. 192.168.1.0/24)
upkeep_ips_category = Kategorie
upkeep_ips_category_admin = Admin
upkeep_ips_category_cdn = CDN
upkeep_ips_category_monitoring = Monitoring
upkeep_ips_category_api = API
upkeep_ips_category_trusted = Vertrauenswürdig

upkeep_ips_category_admin_desc = Administratoren und Backend-Nutzer
upkeep_ips_category_cdn_desc = Content Delivery Networks (Cloudflare, etc.)
upkeep_ips_category_monitoring_desc = Monitoring-Services und Uptime-Checker
upkeep_ips_category_api_desc = API-Clients und automatisierte Services
upkeep_ips_category_trusted_desc = Sonstige vertrauenswürdige IP-Adressen

upkeep_ips_confirm_remove = Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?
upkeep_ips_active = Aktiv
upkeep_ips_inactive = Inaktiv
upkeep_ips_activate = Aktivieren
upkeep_ips_deactivate = Deaktivieren
upkeep_ips_status_updated = Status erfolgreich aktualisiert
upkeep_ips_error_adding = Fehler beim Hinzufügen zur Positivliste
upkeep_ips_error_removing = Fehler beim Entfernen aus Positivliste
upkeep_ips_error_updating = Fehler beim Aktualisieren des Status

# IPS Cleanup
upkeep_ips_cleanup = Datenbereinigung
upkeep_ips_cleanup_info = Bereinigung alter IPS-Daten
upkeep_ips_cleanup_help = Entfernt abgelaufene IP-Sperrungen und alte Logs zur Optimierung der Datenbankperformance
upkeep_ips_cleanup_manual = Manuelle Bereinigung
upkeep_ips_cleanup_auto = Automatische Bereinigung
upkeep_ips_cleanup_success = Datenbank erfolgreich bereinigt
upkeep_ips_cleanup_nothing = Keine Bereinigung notwendig - alle Daten sind aktuell
upkeep_ips_cleanup_success_detail = Bereinigung erfolgreich: {0}
upkeep_ips_cleanup_found = Es wurden {0} Datensätze gefunden, die bereinigt werden können.
upkeep_ips_cleanup_recommended = Bereinigung empfohlen!
upkeep_ips_cleanup_database_clean = Datenbank ist sauber!
upkeep_ips_cleanup_no_cleanup_needed = Keine Bereinigung notwendig.

# Pattern-Hilfe und Hinweise
upkeep_ips_pattern_notes_title = Wichtige Hinweise zur Pattern-Bearbeitung
upkeep_ips_pattern_note_regex = RegEx-Patterns beginnen und enden mit Schrägstrichen: /pattern/flags
upkeep_ips_pattern_note_string = String-Patterns sind einfache Textsuchen ohne Schrägstriche  
upkeep_ips_pattern_note_test = Test vor Aktivierung empfohlen - falsche Patterns können legitime Benutzer blockieren
upkeep_ips_pattern_note_critical = Schweregrad CRITICAL sollte nur für eindeutige Angriffe verwendet werden
upkeep_ips_pattern_help_link = Ausführliche Dokumentation in der README

# Weitere Hilfetexte - gekürzt für UI, Details in README
upkeep_help_see_readme = Detaillierte Informationen in der README-Datei
upkeep_help_documentation = Dokumentation
upkeep_help_more_info = Weitere Informationen

# Validierung Domain Mapping
upkeep_domain_mapping_invalid_domain = Ungültige Domain (RFC-konform erforderlich)
upkeep_domain_mapping_invalid_idn_domain = Ungültige IDN-Domain (Internationalisierte Domain kann nicht verarbeitet werden)
upkeep_domain_mapping_invalid_wildcard_url = Ungültige Wildcard-URL (Format mit * muss gültige URL ergeben)
upkeep_domain_mapping_invalid_target_url = Ungültige Target URL
upkeep_domain_mapping_url_schema_required = Target URL muss mit http:// oder https:// beginnen

# Severity und Filter
upkeep_severity_explanation_title = Schweregrade und ihre Auswirkungen
upkeep_filter_all_severities = Alle Schweregrade
upkeep_severity_filter_label = Schweregrad

# Allgemeine UI-Texte  
upkeep_global_settings = Globale Einstellungen
upkeep_enable_globally = Global aktivieren
upkeep_disable_help = Wenn deaktiviert, werden alle Einstellungen ignoriert
upkeep_cleanup_recommended_title = Bereinigung empfohlen!
upkeep_database_clean_title = Datenbank ist sauber!

# Cronjob Texte
upkeep_ips_cronjob_name = Upkeep IPS: Bereinigung veralteter Sicherheitsdaten
upkeep_ips_cronjob_description = Entfernt automatisch abgelaufene IP-Sperren, alte Threat-Logs, veraltete Rate-Limiting-Einträge und CAPTCHA-Vertrauenseinträge
upkeep_ips_cronjob_retention_label = Threat Log Aufbewahrung (Tage)
upkeep_ips_cronjob_success = IPS-Datenbereinigung erfolgreich durchgeführt
upkeep_ips_cronjob_error = Fehler bei der IPS-Datenbereinigung

# Dashboard Texte
upkeep_dashboard_system_status = System-Status & Hinweise
upkeep_dashboard_maintenance_active = Wartungsmodus aktiv
upkeep_dashboard_frontend_blocked = Frontend ist für Besucher gesperrt
upkeep_dashboard_backend_admin_only = Backend ist nur für Admins zugänglich
upkeep_dashboard_allowed_ips = {0} IP{1} haben weiterhin Zugriff
upkeep_dashboard_system_normal = System läuft normal
upkeep_dashboard_frontend_public = Frontend ist öffentlich zugänglich
upkeep_dashboard_backend_available = Backend ist für alle Benutzer verfügbar
upkeep_dashboard_security_active = Sicherheit aktiv
upkeep_dashboard_ips_running = Intrusion Prevention System läuft
upkeep_dashboard_monitor_only = Monitor-Only Modus - Nur Logging, kein Blocking
upkeep_dashboard_rate_limiting = Rate-Limiting ist aktiviert
upkeep_dashboard_ips_blocked = {0} IP{1} aktuell gesperrt
upkeep_dashboard_security_warning = Sicherheitswarnung
upkeep_dashboard_ips_deactivated = IPS ist deaktiviert!
upkeep_dashboard_website_unprotected = Website ist ungeschützt vor Angriffen
upkeep_dashboard_activation_recommended = Sofortige Aktivierung empfohlen
upkeep_dashboard_domain_redirects = Domain-Redirects
upkeep_dashboard_active_redirects = {0} aktive Weiterleitung{1}
upkeep_dashboard_manage = Verwalten
upkeep_dashboard_url_redirects = Domain-Redirects
upkeep_dashboard_security_threats_title = Sicherheits-Bedrohungen nach Typ (7 Tage)
upkeep_dashboard_types_count = {0} Typen
upkeep_dashboard_threat_type = Bedrohungstyp
upkeep_dashboard_severity = Severity
upkeep_dashboard_detected = Erkannt
upkeep_dashboard_blocked = Gesperrt
upkeep_dashboard_last_incident = Letzter Vorfall
upkeep_dashboard_actions = Aktionen
upkeep_dashboard_debug_no_threats = Debug: Keine Bedrohungstypen gefunden. Stats zeigen aber {0} Bedrohungen heute.
upkeep_dashboard_no_security_events = Keine Sicherheitsereignisse
upkeep_dashboard_no_threats_7days = In den letzten 7 Tagen wurden keine Bedrohungen erkannt.
upkeep_dashboard_top_threats = Top Bedrohungstypen
upkeep_dashboard_no_threats_week = Keine Bedrohungen diese Woche
upkeep_dashboard_blocked_ips_countries = Gesperrte IPs nach Ländern
upkeep_dashboard_countries_count = {0} Länder
upkeep_dashboard_country = Land
upkeep_dashboard_blocks = Sperrungen
upkeep_dashboard_unique_ips = IPs
upkeep_dashboard_last_block = Letzte Sperrung
upkeep_dashboard_show_blocked = Gesperrte IPs anzeigen
upkeep_dashboard_show_all_countries = Alle {0} Länder anzeigen
upkeep_dashboard_no_blocked_ips = Keine gesperrten IPs
upkeep_dashboard_no_blocked_or_geo = Aktuell sind keine IPs gesperrt oder die GeoIP-Datenbank ist nicht verfügbar.
upkeep_dashboard_install_geo = GeoIP-Datenbank installieren

# Domain Mapping Fehlermeldungen
upkeep_domain_mapping_source_required = Source Domain ist erforderlich
upkeep_domain_mapping_source_path_required = Source Path ist erforderlich für Wildcard-Redirects
upkeep_domain_mapping_path_security = Pfade dürfen keine ".." oder Backslashes enthalten
upkeep_domain_mapping_wildcard_ending = Wildcard-Pfade müssen mit /* enden
upkeep_domain_mapping_path_start = Pfade müssen mit / beginnen
upkeep_domain_mapping_target_required = Target URL ist erforderlich
upkeep_domain_mapping_saved = Domain Mapping wurde gespeichert
upkeep_domain_mapping_save_error = Fehler beim Speichern
upkeep_domain_mapping_deleted = Domain Mapping wurde gelöscht
upkeep_domain_mapping_delete_error = Fehler beim Löschen
upkeep_domain_mapping_no_entries = Keine Domain Mappings vorhanden
upkeep_domain_mapping_help_text = Hier können Sie Domains auf URLs umleiten. Die Umleitung funktioniert nur, wenn die Domain auch tatsächlich auf diesen Server zeigt. <strong>IDN-Domains werden unterstützt.</strong> Bei Eingabe der Domain gilt die Umleitung automatisch für domain.tld und www.domain.tld.
upkeep_domain_mapping_wildcard_note = Source Path muss mit /* enden. Target URL kann * enthalten für dynamische Ersetzung.
upkeep_domain_mapping_global_settings = Globale Domain-Mapping Einstellungen
upkeep_domain_mapping_disabled_help = Wenn deaktiviert, werden alle Domain-Mappings ignoriert, auch wenn sie als "Aktiv" markiert sind.

# IPS Fehlermeldungen und Status
upkeep_ips_table_missing = Standard-Pattern-Tabelle fehlt
upkeep_ips_table_missing_text = Die Standard-Pattern-Tabelle wurde noch nicht erstellt.
upkeep_ips_reinstall_required = Bitte installieren Sie das Upkeep AddOn erneut über das Backend: AddOns → Upkeep → Reinstall
upkeep_ips_tables_missing = Die Intrusion Prevention System Tabellen wurden noch nicht erstellt.
upkeep_ips_ip_list_required = IP-Liste ist erforderlich
upkeep_ips_bulk_success = Erfolgreich {0} IPs gesperrt.
upkeep_ips_unblock_error = Fehler beim Entsperren der IP {0}
upkeep_ips_geo_update_success = GeoIP-Datenbank erfolgreich aktualisiert
upkeep_ips_geo_update_error = Fehler beim Aktualisieren der GeoIP-Datenbank
upkeep_ips_captcha_trust_help = Wie lange (in Stunden) eine IP nach erfolgreicher CAPTCHA-Entsperrung vertrauenswürdig bleibt (Standard: 24 Stunden, Maximum: 168 Stunden/7 Tage)
upkeep_ips_temp_whitelist_help = 24h temporäre Positivliste nach erfolgreicher Entsperrung
upkeep_ips_cleanup_success_detail = Bereinigung erfolgreich: {0}
upkeep_ips_cleanup_manual = Manuelle Bereinigung
upkeep_ips_cleanup_auto = Automatische Bereinigung
upkeep_ips_cleanup_found = Es wurden {0} Datensätze gefunden, die bereinigt werden können.
upkeep_ips_important_notes = Wichtige Hinweise

# Mail Security
upkeep_mail_security = Mail Security
upkeep_mail_security_dashboard = Mail Security Dashboard
upkeep_mail_security_badwords = Badwords
upkeep_mail_security_blocklist = Blocklist
upkeep_mail_security_blocklist_entries = Blocklist-Einträge
upkeep_mail_security_blacklist = IP/Domain Blacklist
upkeep_mail_security_settings = Mail Security Einstellungen
upkeep_mail_security_threats = Bedrohungsprotokoll
upkeep_mail_security_cleanup = Bereinigung
upkeep_mail_security_quick_actions = Mail Security - Schnellaktionen
upkeep_mail_security_quick_access = Schnellzugriff auf Mail Security Funktionen
upkeep_mail_security_threats_blocked = Mail Bedrohungen
upkeep_mail_security_badwords_detected = Badwords erkannt
upkeep_mail_security_blacklist_entries = Blacklist Einträge
upkeep_mail_security_status = Mail Security Status
upkeep_mail_security_protection = Schutz aktiv
upkeep_mail_security_email_protection = E-Mail Sicherheit & Spam-Schutz
upkeep_dashboard_website_security = Website-Sicherheit & Angriffserkennung

# Hilfe/Dokumentation
help = Hilfe & Dokumentation
upkeep_mail_security_help_title = Mail Security Dokumentation
upkeep_maintenance_title = Wartung
upkeep_maintenance_help_title = Wartung Dokumentation

# Wartung Status
upkeep_status_active = Aktiv
upkeep_status_inactive = Inaktiv
upkeep_configure = Konfigurieren
upkeep_activate = Aktivieren
upkeep_deactivate = Deaktivieren

# Frontend Wartung
upkeep_frontend_active_info = Frontend-Wartungsmodus ist aktiviert. Besucher sehen die Wartungsseite.
upkeep_frontend_inactive_info = Frontend ist normal erreichbar.
upkeep_allowed_ips = erlaubte IP-Adressen
upkeep_confirm_activate = Wartungsmodus wirklich aktivieren?
upkeep_confirm_deactivate = Wartungsmodus wirklich deaktivieren?

# Backend Wartung
upkeep_backend_active_info = Backend-Wartungsmodus aktiv. Nur Administratoren haben Zugang.
upkeep_backend_inactive_info = Backend ist für alle Benutzer zugänglich.
upkeep_confirm_activate_backend = Backend-Wartungsmodus wirklich aktivieren? Normale Benutzer werden ausgesperrt!
upkeep_confirm_deactivate_backend = Backend-Wartungsmodus wirklich deaktivieren?

# Domain Wartung
upkeep_all_domains_locked = Alle Domains gesperrt
upkeep_domains_locked = Domains gesperrt
upkeep_no_domains_locked = Keine Domains gesperrt
upkeep_total_domains = Domains insgesamt
upkeep_locked_domains = Gesperrte Domains
upkeep_yrewrite_required = YRewrite AddOn erforderlich
upkeep_lock_all = Alle sperren
upkeep_unlock_all = Alle entsperren
upkeep_confirm_lock_all_domains = Wirklich alle Domains sperren?
upkeep_confirm_unlock_all_domains = Wirklich alle Domains entsperren?

# Wartung Hinweise
upkeep_maintenance_active_notice = Wartungsmodus aktiv
upkeep_maintenance_active_description = Ein oder mehrere Wartungsmodi sind aktiv. Stellen Sie sicher, dass alle geplanten Arbeiten abgeschlossen sind.
upkeep_emergency_access = Notfallzugang
upkeep_emergency_access_description = Bei kritischen Problemen können alle Wartungsmodi über diese Datei deaktiviert werden.

# Frontend Wartung erweitert
upkeep_frontend_activated = Frontend-Wartungsmodus wurde aktiviert.
upkeep_frontend_deactivated = Frontend-Wartungsmodus wurde deaktiviert.
upkeep_frontend_activate_warning = Besucher Ihrer Website sehen nach Aktivierung eine Wartungsseite.
upkeep_frontend_deactivate_info = Der normale Website-Betrieb wird wiederhergestellt.
upkeep_cancel = Abbrechen

# Wartung Übersicht
upkeep_maintenance_overview = Übersicht
upkeep_all_domains_forced_locked = Globale Domain-Sperrung ist aktiv (kann in der Domain-Verwaltung geändert werden)

# Security Advisor
upkeep_security_advisor_title = Security Advisor
upkeep_security_advisor_help_title = Security Advisor Dokumentation
upkeep_security_reports = Detaillierte Berichte
upkeep_security_score = Sicherheitsbewertung
upkeep_security_status_success = Sicherheit gut
upkeep_security_status_warning = Verbesserungen empfohlen
upkeep_security_status_error = Kritische Probleme
upkeep_security_issues = Sicherheitsprobleme
upkeep_critical_issues = Kritische Probleme
upkeep_warning_issues = Warnungen
upkeep_critical_issues_warning = Sofortiges Handeln erforderlich!
upkeep_last_scan = Letzte Prüfung
upkeep_never_scanned = Nie gescannt
upkeep_run_security_scan = Sicherheitsprüfung starten
upkeep_detailed_report = Detaillierter Bericht
upkeep_security_overview = Sicherheitsübersicht
upkeep_top_recommendations = Top-Empfehlungen
upkeep_no_critical_recommendations = Keine kritischen Empfehlungen! Ihre Sicherheit ist gut.
upkeep_security_scan_completed = Sicherheitsscan abgeschlossen.

# Live-Mode Aktivierung
upkeep_enable_live_mode = Live-Mode aktivieren
upkeep_live_mode_warning = Warnung: Deaktivierung nur über config.yml möglich!
upkeep_live_mode_confirm = Der Live-Mode kann nur durch manuelle Bearbeitung der config.yml wieder deaktiviert werden. Fortfahren?
upkeep_live_mode_success = Live-Mode erfolgreich aktiviert. Debug-Modus deaktiviert.
upkeep_live_mode_error = Fehler beim Aktivieren des Live-Modes
upkeep_quick_action = Quick Action

# CSP Aktivierung
upkeep_enable_csp = CSP aktivieren
upkeep_csp_warning = CSP kann Layout und JavaScript beeinträchtigen!
upkeep_csp_success = Content Security Policy wurde aktiviert. Prüfen Sie Ihre Website auf Funktionalität.
upkeep_csp_error = Fehler beim Aktivieren der CSP
upkeep_disable_csp = Backend-CSP deaktivieren
upkeep_csp_disable_success = Backend Content Security Policy wurde deaktiviert.
upkeep_csp_disable_error = Fehler beim Deaktivieren der CSP

# Security Reports
upkeep_security_reports_title = Security Advisor - Detaillierte Berichte
upkeep_filter_all = Alle
upkeep_filter_critical = Kritisch
upkeep_filter_warnings = Warnungen
upkeep_filter_passed = Bestanden
upkeep_export_report = Bericht exportieren
upkeep_back_to_dashboard = Zurück zum Dashboard
upkeep_security_summary = Sicherheitszusammenfassung
upkeep_overall_score = Gesamtbewertung
upkeep_security_grade = Sicherheitsnote
upkeep_total_checks = Gesamtprüfungen
upkeep_scan_completed = Scan abgeschlossen
upkeep_description = Beschreibung
upkeep_details = Details
upkeep_recommendations = Empfehlungen
upkeep_no_checks_found_for_filter = Keine Prüfungen für diesen Filter gefunden.

# Mail Reporting
upkeep_mail_reporting_title = Mail Reporting
upkeep_mail_reporting_info = Das Mail-Reporting-System sendet automatische E-Mail-Berichte über alle Upkeep-Aktivitäten. Es kann sofort senden oder Berichte sammeln und in Paketen versenden.
upkeep_mail_reporting_enabled = Mail Reporting aktiviert
upkeep_mail_reporting_email = E-Mail-Adresse
upkeep_mail_reporting_email_note = Leer lassen, um die REDAXO-System-E-Mail zu verwenden
upkeep_mail_reporting_name = Absendername
upkeep_mail_reporting_key = Report-Schlüssel
upkeep_mail_reporting_key_note = Zur Identifikation in E-Mails (z.B. Server-Name)
upkeep_mail_reporting_mode = Versandmodus
upkeep_mail_reporting_mode_immediate = Sofort versenden
upkeep_mail_reporting_mode_bundle = Sammeln und als Paket versenden
upkeep_mail_reporting_mode_note = Sofort: Jeder Bericht wird sofort versendet. Paket: Berichte werden gesammelt und regelmäßig als Bundle versendet.
upkeep_mail_reporting_settings = Mail Reporting Einstellungen
upkeep_mail_reporting_settings_updated = Mail Reporting Einstellungen wurden aktualisiert

# Report Types
upkeep_mail_reporting_types = Berichtstypen
upkeep_mail_reporting_security_advisor = Security Advisor Berichte
upkeep_mail_reporting_ips_threats = IPS Bedrohungsmeldungen
upkeep_mail_reporting_maintenance = Wartungsmodus-Benachrichtigungen
upkeep_mail_reporting_phpmailer_errors = PHPMailer Fehlerberichte
upkeep_mail_reporting_phpmailer_errors_note = Ersetzt die Standard REDAXO Fehler-E-Mails
upkeep_mail_reporting_status_reports = Status-Berichte
upkeep_mail_reporting_status_reports_note = Regelmäßige Systemstatus-Übersichten
upkeep_mail_reporting_bundle_interval = Bundle-Intervall (Sekunden)
upkeep_mail_reporting_bundle_interval_note = Wie oft Bundle-Berichte versendet werden (300-86400 Sekunden)

# Actions
upkeep_mail_reporting_actions = Aktionen
upkeep_mail_reporting_test = Test-E-Mail
upkeep_mail_reporting_send_test = Test-E-Mail senden
upkeep_mail_reporting_send_test_note = Sendet eine Test-E-Mail mit dem aktuellen Systemstatus
upkeep_mail_reporting_test_sent = Test-E-Mail wurde erfolgreich versendet
upkeep_mail_reporting_test_failed = Test-E-Mail konnte nicht versendet werden
upkeep_mail_reporting_disabled = Mail Reporting ist deaktiviert

upkeep_mail_reporting_bundle = Bundle-Bericht
upkeep_mail_reporting_send_bundle = Bundle senden
upkeep_mail_reporting_send_bundle_note = Sendet alle gesammelten Berichte des angegebenen Zeitraums
upkeep_mail_reporting_bundle_sent = Bundle-Bericht wurde erfolgreich versendet
upkeep_mail_reporting_bundle_failed = Bundle-Bericht konnte nicht versendet werden

# Log Management
upkeep_mail_reporting_log_management = Log-Verwaltung
upkeep_mail_reporting_logs = Bericht-Logs
upkeep_mail_reporting_logs_info = {0} Bericht-Dateien in {1}
upkeep_mail_reporting_log_actions = Log-Aktionen
upkeep_mail_reporting_delete_logs = Logs löschen
upkeep_mail_reporting_delete_logs_confirm = Sind Sie sicher, dass Sie alle Log-Dateien löschen möchten?
upkeep_mail_reporting_logs_deleted = Log-Dateien wurden gelöscht
upkeep_mail_reporting_path_not_exists = Log-Verzeichnis existiert nicht: {0}

# Information
upkeep_mail_reporting_info_title = Mail Reporting Information
upkeep_mail_reporting_info_immediate = Sofort-Modus
upkeep_mail_reporting_info_immediate_desc = Jeder Bericht wird sofort per E-Mail versendet
upkeep_mail_reporting_info_bundle = Bundle-Modus
upkeep_mail_reporting_info_bundle_desc = Berichte werden gesammelt und regelmäßig als Paket versendet
upkeep_mail_reporting_info_cronjob = Cronjob-Befehl

# Common Labels
upkeep_enabled = Aktiviert
upkeep_disabled = Deaktiviert
upkeep_save = Speichern

# System Health
upkeep_system_health_title = System Health
upkeep_system_health_info = Die System Health API ermöglicht es, den Systemstatus über eine URL abzurufen. Ideal für Monitoring-Tools und externe Überwachung.
upkeep_system_health_enabled = System Health API aktiviert
upkeep_system_health_key = Health Key
upkeep_system_health_key_note = Sicherheitsschlüssel für den API-Zugriff. Wird automatisch generiert.
upkeep_system_health_generate_key = Neuen Key generieren
upkeep_system_health_settings = System Health Einstellungen
upkeep_system_health_settings_updated = System Health Einstellungen wurden aktualisiert
upkeep_system_health_key_generated = Neuer Health Key wurde generiert
upkeep_system_health_api_usage = API Verwendung
upkeep_system_health_info_title = System Health Information
upkeep_system_health_info_desc = Die System Health API stellt Informationen über REDAXO, Upkeep-Module, Sicherheitsstatus und Systemkonfiguration bereit.

# Status Report Actions
upkeep_mail_reporting_status_report = Status-Bericht
upkeep_mail_reporting_send_status = Status-Bericht senden
upkeep_mail_reporting_send_status_note = Sendet einen detaillierten Status-Bericht mit allen Upkeep-Systemdaten
upkeep_mail_reporting_status_sent = Status-Bericht wurde erfolgreich versendet  
upkeep_mail_reporting_status_failed = Status-Bericht konnte nicht versendet werden

# Reporting
upkeep_reporting_title = Reporting
upkeep_reporting_description = Zentrale Übersicht über alle Reporting-Funktionen des Upkeep AddOns.
upkeep_reporting_overview = Reporting-Übersicht
upkeep_system_health_card_description = Überwacht die Systemintegrität und stellt Gesundheitsdaten über eine API zur Verfügung.
upkeep_mail_reporting_card_description = Automatisches Reporting von Systemereignissen und Fehlern per E-Mail.
upkeep_configure = Konfigurieren
upkeep_enabled = Aktiviert
upkeep_disabled = Deaktiviert
upkeep_system_health_api_status = API-Status
upkeep_mail_reporting_status = Status
upkeep_mail_reporting_mode_label = Modus

# Dashboard Übersetzungen
upkeep_dashboard_system_status = System Status
upkeep_dashboard_core_system_checks = Core System Checks
upkeep_dashboard_security_checks = Security Checks
upkeep_dashboard_security_assessment_monitoring = Security Assessment & Monitoring
upkeep_dashboard_system_overview = System Übersicht
upkeep_dashboard_maintenance_recommendation = Wartungsempfehlung
upkeep_dashboard_next_system_check_recommended = Nächste Systemprüfung empfohlen
upkeep_dashboard_system_check_overdue = Systemprüfung überfällig - Bitte kontaktieren Sie Ihren technischen Maintainer
upkeep_dashboard_regular_system_check_recommended = Regelmäßige Systemprüfung empfohlen - Kontaktieren Sie Ihren technischen Maintainer
upkeep_dashboard_maintenance_required = Wartung erforderlich
upkeep_dashboard_contact_technical_maintainer = Bitte informieren Sie Ihren technischen Maintainer oder die verantwortliche Agentur über erforderliche Systemwartungen
upkeep_dashboard_checked_and_approved = Geprüft und freigegeben
upkeep_dashboard_system_health = System Health
upkeep_dashboard_database = Datenbank
upkeep_dashboard_file_security = Dateisicherheit
upkeep_dashboard_server_setup = Server Setup
upkeep_dashboard_mail_protection = E-Mail Schutz
upkeep_dashboard_email_system = E-Mail System
upkeep_dashboard_security = Sicherheit
upkeep_dashboard_addons = Addons
upkeep_dashboard_blocked_accesses = Blockierte Zugriffe
upkeep_dashboard_threats_today = Bedrohungen heute
upkeep_dashboard_email_threats = E-Mail Bedrohungen
upkeep_dashboard_security_system = Sicherheitssystem
upkeep_dashboard_database_configured = Datenbank konfiguriert
upkeep_dashboard_database_check = Datenbank überprüfen
upkeep_dashboard_file_security_configured = Dateisicherheit konfiguriert
upkeep_dashboard_file_security_check = Dateisicherheit überprüfen
upkeep_dashboard_server_configuration_optimal = Server Konfiguration optimal
upkeep_dashboard_server_version_outdated = Server Version veraltet - Update erforderlich
upkeep_dashboard_server_version_critical = Server Version kritisch veraltet - Sofortiges Update erforderlich
upkeep_dashboard_server_status_check = Server Status überprüfen
upkeep_dashboard_email_protection_active = E-Mail Schutz aktiv
upkeep_dashboard_email_protection_configure = E-Mail Schutz konfigurieren
upkeep_dashboard_email_system_configured = E-Mail System konfiguriert
upkeep_dashboard_email_settings_check = E-Mail Einstellungen überprüfen
upkeep_dashboard_email_status_unknown = E-Mail Status unbekannt
upkeep_dashboard_security_settings_active = Sicherheitseinstellungen aktiv
upkeep_dashboard_security_settings_check = Sicherheitseinstellungen überprüfen
upkeep_dashboard_addons_checked = Addons geprüft
upkeep_dashboard_in_days = in {0} Tagen
upkeep_dashboard_days_ago = vor {0} Tagen

# Admin Dashboard
upkeep_admin_dashboard_title = Administratoreinstellungen
upkeep_admin_dashboard_subtitle = Wartungsfreigaben verwalten
upkeep_admin_dashboard_admin_releases = Admin-Freigaben
upkeep_admin_dashboard_admin_releases_desc = Wartungswarnungen für Redakteure verwalten
upkeep_admin_dashboard_security_advisor = Security Advisor
upkeep_admin_dashboard_security_advisor_desc = Detaillierte Systemanalyse
upkeep_admin_dashboard_ips_settings = IPS Einstellungen
upkeep_admin_dashboard_ips_settings_desc = Intrusion Prevention konfigurieren
upkeep_admin_dashboard_system_status_quickaccess = System Status & Schnellzugriff
upkeep_admin_dashboard_manage = Verwalten
upkeep_admin_dashboard_activate = Aktivieren
upkeep_admin_dashboard_maintenance = Wartung
upkeep_admin_dashboard_online = Online
upkeep_admin_dashboard_analyze = Analyse

# REDAXO Version und System Status
upkeep_redaxo_version_current = REDAXO Version ist aktuell
upkeep_redaxo_version_outdated = REDAXO Version veraltet
upkeep_redaxo_version_critical = REDAXO Version kritisch veraltet
upkeep_database_connection_active = Datenbankverbindung aktiv
upkeep_database_connection_error = Datenbankverbindung fehlerhaft
upkeep_system_running_optimal = System läuft optimal
upkeep_system_needs_attention = System benötigt Aufmerksamkeit
upkeep_file_security_configured = Dateisicherheit konfiguriert
upkeep_file_security_needs_review = Dateisicherheit überprüfen
upkeep_addons_installed = {0} Addons installiert
upkeep_addons_checked = Addons geprüft
upkeep_server_configuration_ok = Server Konfiguration optimal
upkeep_server_needs_update = Server Update erforderlich
upkeep_email_configuration_ok = E-Mail Konfiguration optimal
upkeep_email_needs_configuration = E-Mail Konfiguration erforderlich
upkeep_security_headers_active = Sicherheitseinstellungen aktiv
upkeep_security_headers_missing = Sicherheitseinstellungen fehlen

# SecurityAdvisor System Messages
upkeep_system_optimal = System läuft optimal
upkeep_high_memory_usage = Hoher Speicherverbrauch: {0}%
upkeep_low_disk_space = Wenig freier Speicherplatz verfügbar
upkeep_outdated_php_version = Veraltete PHP Version: {0}

# SecurityAdvisor Database Messages
upkeep_database_active = Datenbankverbindung aktiv
upkeep_database_version_unsupported = Datenbank-Version nicht mehr unterstützt - Update erforderlich
upkeep_database_version_deprecated = Datenbank-Version veraltet - Update empfohlen
upkeep_database_connection_failed = Datenbankverbindung fehlgeschlagen - Technischen Support kontaktieren

# SecurityAdvisor REDAXO Version Messages
upkeep_redaxo_version_up_to_date = REDAXO-Version ist aktuell
upkeep_installer_unavailable = Installer-AddOn nicht verfügbar - Versionsprüfung eingeschränkt
upkeep_installer_activate = Installer-AddOn aktivieren für automatische Update-Prüfung
upkeep_redaxo_org_offline = Verbindung zu redaxo.org nicht möglich - Versionsprüfung offline
upkeep_check_updates_manually = Prüfen Sie manuell auf Updates unter System → Core-Update
upkeep_development_version = Entwicklungsversion in Verwendung: {0}
upkeep_development_not_production = Entwicklungsversionen sind nicht für Produktionsserver geeignet
upkeep_switch_stable_version = Auf stabile REDAXO-Version wechseln
upkeep_critical_update = Kritisches REDAXO-Update verfügbar: {0} → {1}
upkeep_major_security_updates = Major-Updates enthalten wichtige Sicherheitsupdates
upkeep_immediate_update = Sofortiges Update auf neueste Version empfohlen
upkeep_severely_outdated = REDAXO stark veraltet: {0} → {1} ({2} Subversionen zurück)
upkeep_version_too_old = Version ist zu alt und sollte dringend aktualisiert werden
upkeep_immediate_required = Sofortiges Update erforderlich
upkeep_update_available = REDAXO-Update verfügbar: {0} → {1} ({2} Subversion{3} zurück)
upkeep_updates_contain_fixes = Updates enthalten Sicherheitsfixes und Bugfixes
upkeep_update_timely = Update zeitnah durchführen
upkeep_patch_available = REDAXO-Update verfügbar: {0} → {1}
upkeep_security_fixes = Update empfohlen für aktuelle Sicherheitsfixes
upkeep_version_current = REDAXO {0} ist aktuell 
upkeep_version_check_error = Fehler bei der Versionsprüfung: {0}