# Allgemeine Übersetzungen
upkeep_title = Upkeep
upkeep_dashboard_title = Dashboard
upkeep_frontend_title = Frontend
upkeep_backend_title = Backend
upkeep_domains_title = Domains
upkeep_domain_mapping_title = URL-Redirects

# Status-Indikatoren (Tooltips)
upkeep_indicator_backend = Backend-Wartungsmodus aktiv
upkeep_indicator_frontend = Frontend-Wartungsmodus aktiv  
upkeep_indicator_domains = URL-Redirects aktiv
upkeep_indicator_security = Intrusion Prevention System aktiv

# URL-Redirects (ehemals Domain Mapping)
upkeep_domain_mapping_description = Hier können Sie Domains und URL-Pfade auf andere URLs umleiten. Unterstützt auch Wildcard-Redirects mit dynamischer Pfad-Ersetzung.
upkeep_domain_mapping_add = URL-Redirect hinzufügen
upkeep_domain_mapping_edit = URL-Redirect bearbeiten
upkeep_domain_mapping_source_domain = Quell-Domain
upkeep_domain_mapping_source_path = Quell-Pfad
upkeep_domain_mapping_target_url = Ziel-URL
upkeep_domain_mapping_redirect_code = HTTP Status Code
upkeep_domain_mapping_is_wildcard = Wildcard-Redirect
upkeep_domain_mapping_status = Status
upkeep_domain_mapping_description_field = Beschreibung
upkeep_domain_mapping_no_entries = Keine URL-Redirects vorhanden

# Allgemeine Einstellungen & Buttons
upkeep_settings = Einstellungen
upkeep_general_settings = Allgemeine Einstellungen
upkeep_access_settings = Zugriffsberechtigungen
upkeep_http_settings = HTTP-Einstellungen
upkeep_yrewrite_settings = YRewrite-Einstellungen
upkeep_active = Aktiv
upkeep_inactive = Inaktiv
upkeep_save = Speichern
upkeep_yes = Ja
upkeep_no = Nein

# Frontend-Einstellungen
upkeep_frontend_active = Frontend-Wartungsmodus
upkeep_page_title = Seitentitel
upkeep_page_message = Wartungsmeldung
upkeep_frontend_password = Zugangspasswort
upkeep_frontend_password_notice = Leer lassen, um keine Passwort-Abfrage anzuzeigen, oder neues Passwort eingeben
upkeep_bypass_logged_in = Angemeldete Benutzer ausschließen
upkeep_allowed_ips = Erlaubte IP-Adressen
upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_allowed_domains = Erlaubte Domains
upkeep_enter_password = Passwort eingeben
upkeep_wrong_password = Falsches Passwort
upkeep_submit = Absenden

# Frontend-Tooltips
upkeep_frontend_active_tooltip = Aktiviert/deaktiviert den Wartungsmodus für das Frontend. Bei Aktivierung sehen Besucher eine Wartungsseite.
upkeep_page_title_tooltip = Der Titel der Wartungsseite, der im Browser-Tab und als Seitenüberschrift angezeigt wird.
upkeep_page_message_tooltip = Nachricht für Besucher während der Wartung. Kann HTML enthalten. Erklärt den Grund und voraussichtliche Dauer.
upkeep_frontend_password_tooltip = Optional: Passwort-geschützter Zugang zum Frontend während der Wartung. Leer lassen für öffentliche Wartungsseite.
upkeep_bypass_logged_in_tooltip = Wenn aktiviert, können angemeldete REDAXO-Benutzer das Frontend trotz Wartungsmodus normal nutzen.
upkeep_allowed_ips_tooltip = Komma-getrennte Liste von IP-Adressen, die das Frontend trotz Wartungsmodus nutzen können. Unterstützt CIDR-Notation (z.B. 192.168.1.0/24).
upkeep_http_status_code_tooltip = HTTP-Statuscode für die Wartungsseite. 503 empfohlen für temporäre Wartung, 403 für Zugriffssperren.
upkeep_retry_after_tooltip = Teilt Suchmaschinen und Clients mit, nach wie vielen Sekunden sie es erneut versuchen sollen. 3600 = 1 Stunde.
upkeep_api_token_tooltip = Token für API-Zugriff zur externen Steuerung des Wartungsmodus. Leer lassen deaktiviert die API komplett.

# Backend-Einstellungen
upkeep_backend_active = Backend-Wartungsmodus
upkeep_backend_settings = Backend-Einstellungen

# IPS (Intrusion Prevention System)
upkeep_ips_title = Intrusion Prevention System
upkeep_ips_overview = Übersicht
upkeep_ips_threats = Bedrohungen
upkeep_ips_blocked = Gesperrte IPs
upkeep_ips_patterns = Patterns
upkeep_ips_settings = Einstellungen
upkeep_ips_disable_system_logging = System-Logging deaktivieren
upkeep_ips_disable_system_logging_help = Deaktiviert alle IPS-Logs im REDAXO-System-Log. Bedrohungen werden nur noch in der IPS-Datenbank gespeichert. Kritische Fehler (Exceptions) werden weiterhin geloggt.

# IPS Dashboard
upkeep_ips_blocked_count = Gesperrte IPs
upkeep_ips_threats_today = Bedrohungen heute
upkeep_ips_threats_week = Bedrohungen diese Woche
upkeep_ips_status = IPS Status
upkeep_ips_top_threats = Top Bedrohungen
upkeep_ips_threat_type = Bedrohungstyp
upkeep_ips_count = Anzahl
upkeep_ips_quick_actions = Schnellaktionen
upkeep_ips_view_threats = Bedrohungen anzeigen
upkeep_ips_manage_blocked = Gesperrte IPs verwalten
upkeep_ips_manage_patterns = Patterns verwalten
upkeep_ips_system_info = System-Information
upkeep_ips_version = Version
upkeep_ips_patterns_count = Custom Patterns
upkeep_ips_last_update = Letzte Aktualisierung

# IPS Threat Log
upkeep_ips_filter = Filter
upkeep_ips_threat_log = Bedrohungsprotokoll
upkeep_ips_time = Zeit
upkeep_ips_ip = IP-Adresse
upkeep_ips_severity = Schweregrad
upkeep_ips_pattern = Pattern
upkeep_ips_uri = URI
upkeep_ips_action = Aktion
upkeep_ips_no_threats = Keine Bedrohungen gefunden
upkeep_ips_showing_results = Zeige %d Ergebnisse (%d - %d)

# IPS Patterns
upkeep_ips_add_pattern = Pattern hinzufügen
upkeep_ips_edit_pattern = Pattern bearbeiten
upkeep_ips_edit_default_pattern = Standard-Pattern bearbeiten
upkeep_ips_custom_patterns = Benutzerdefinierte Patterns
upkeep_ips_default_patterns = Standard-Patterns
upkeep_ips_default_patterns_info = Anpassbare Standard-Sicherheits-Patterns
upkeep_ips_pattern = Pattern
upkeep_ips_category = Kategorie
upkeep_ips_description = Beschreibung
upkeep_ips_severity_low = Niedrig
upkeep_ips_severity_medium = Mittel
upkeep_ips_severity_high = Hoch
upkeep_ips_severity_critical = Kritisch
upkeep_ips_is_regex = RegEx
upkeep_ips_type = Typ
upkeep_ips_default = Standard
upkeep_ips_created = Erstellt
upkeep_ips_created_at = Erstellt am
upkeep_ips_updated_at = Aktualisiert am
upkeep_ips_pattern_added = Pattern erfolgreich hinzugefügt
upkeep_ips_pattern_updated = Pattern erfolgreich aktualisiert
upkeep_ips_pattern_add_error = Fehler beim Hinzufügen des Patterns
upkeep_ips_pattern_update_error = Fehler beim Aktualisieren des Patterns
upkeep_ips_pattern_empty = Pattern darf nicht leer sein
upkeep_ips_pattern_deleted = Pattern erfolgreich gelöscht
upkeep_ips_pattern_delete_error = Fehler beim Löschen des Patterns
upkeep_ips_pattern_status_changed = Pattern-Status erfolgreich geändert
upkeep_ips_pattern_status_error = Fehler beim Ändern des Pattern-Status
upkeep_ips_delete_confirm = Sind Sie sicher, dass Sie dieses Pattern löschen möchten?
upkeep_ips_no_patterns = Keine Custom Patterns vorhanden
upkeep_ips_no_default_patterns = Keine Standard-Patterns vorhanden

# Standard-Pattern Kategorien und Hilfe
upkeep_ips_default_patterns_help = Standard-Pattern Hilfe
upkeep_ips_what_are_default_patterns = Was sind Standard-Patterns?
upkeep_ips_default_patterns_explanation = Standard-Patterns sind vordefinierte Sicherheitsregeln, die häufige Angriffsvektoren erkennen. Diese können individuell angepasst, aktiviert oder deaktiviert werden.
upkeep_ips_pattern_categories = Pattern-Kategorien
upkeep_ips_category_immediate_block = Kritische Bedrohungen mit sofortiger Sperrung
upkeep_ips_category_cms = CMS-spezifische Zugriffe (WordPress, TYPO3, etc.)
upkeep_ips_category_admin_panels = Admin-Panel-Zugriffe
upkeep_ips_category_config_files = Konfigurationsdateien und sensitive Bereiche
upkeep_ips_category_shells = Web-Shells und Malware-Uploads
upkeep_ips_category_sql_injection = SQL-Injection-Versuche
upkeep_ips_category_regex_patterns = Erweiterte RegEx-Patterns
upkeep_ips_category_readonly = Kategorie (nicht änderbar)
upkeep_ips_editing_warning = Wichtige Hinweise zur Bearbeitung
upkeep_ips_editing_warning_1 = Vorsicht beim Bearbeiten von Standard-Patterns - fehlerhafte RegEx können Fehler verursachen
upkeep_ips_editing_warning_2 = Deaktivieren Sie Patterns nur, wenn Sie sicher sind, dass sie nicht benötigt werden
upkeep_ips_editing_warning_3 = Änderungen wirken sich sofort auf die Sicherheitsprüfungen aus

# Tooltips für Pattern-Formulare
upkeep_ips_pattern_tooltip = URL-Pfad oder RegEx-Pattern für Bedrohungserkennung. Beispiele: /evil.php, ../../../, /union\s+select/i
upkeep_ips_description_tooltip = Optionale Beschreibung zur Dokumentation des Patterns (z.B. 'SQL Injection Schutz')
upkeep_ips_severity_tooltip = LOW: Nur Protokollierung | MEDIUM: 15min Sperrung | HIGH: 1h Sperrung | CRITICAL: Permanente Sperrung
upkeep_ips_severity_low_tooltip = Nur Protokollierung, keine Sperrung
upkeep_ips_severity_medium_tooltip = 15 Minuten temporäre Sperrung
upkeep_ips_severity_high_tooltip = 1 Stunde temporäre Sperrung
upkeep_ips_severity_critical_tooltip = Permanente Sperrung
upkeep_ips_severity_help = Bestimmt die Konsequenz bei Pattern-Match
upkeep_ips_is_regex_tooltip = Aktiviert reguläre Ausdrücke. Ohne: einfache String-Suche (z.B. 'exploit'). Mit: RegEx-Pattern (z.B. '/\.(php|asp)$/i')
upkeep_ips_pattern_status_tooltip = Aktiviert/deaktiviert dieses Pattern. Deaktivierte Patterns werden nicht geprüft.
upkeep_ips_pattern_examples = Pattern-Beispiele
upkeep_ips_string_patterns = String-Patterns
upkeep_ips_regex_patterns = RegEx-Patterns
upkeep_ips_pattern_help = URL-Pfad oder RegEx-Pattern

# IPS Blocked IPs
upkeep_ips_reason = Grund
upkeep_ips_expires = Läuft ab
upkeep_ips_active = IPS aktiviert
upkeep_settings_saved = Einstellungen gespeichert

# Manuelle IP-Sperrung
upkeep_ips_blocked_add = IP manuell sperren
upkeep_ips_blocked_add_info = Manuelle IP-Sperrung
upkeep_ips_blocked_help = Hier können Sie IP-Adressen manuell sperren. Dies ist nützlich für bekannte Angreifer oder bei Verdacht auf Missbrauch.
upkeep_ips_blocked_entries = Gesperrte IP-Einträge
upkeep_ips_blocked_added = IP erfolgreich gesperrt
upkeep_ips_blocked_removed = IP erfolgreich entsperrt
upkeep_ips_blocked_ip_required = IP-Adresse ist erforderlich
upkeep_ips_no_blocked_entries = Keine gesperrten IPs vorhanden
upkeep_ips_block_duration = Sperrdauer
upkeep_ips_block_duration_permanent = Permanent
upkeep_ips_block_duration_1h = 1 Stunde
upkeep_ips_block_duration_6h = 6 Stunden
upkeep_ips_block_duration_24h = 24 Stunden
upkeep_ips_block_duration_7d = 7 Tage
upkeep_ips_block_duration_30d = 30 Tage
upkeep_ips_block_reason_manual = Manuell gesperrt
upkeep_ips_confirm_unblock = Sind Sie sicher, dass Sie diese IP entsperren möchten?
upkeep_ips_error_blocking = Fehler beim Sperren der IP-Adresse
upkeep_ips_error_unblocking = Fehler beim Entsperren der IP-Adresse

# Actions
upkeep_actions = Aktionen
upkeep_add = Hinzufügen
upkeep_edit = Bearbeiten
upkeep_update = Aktualisieren
upkeep_cancel = Abbrechen
upkeep_delete = Löschen
upkeep_activate = Aktivieren
upkeep_deactivate = Deaktivieren

# Permissions
upkeep[security] = IPS & Security
upkeep_backend_notice = Der Backend-Wartungsmodus sperrt alle Benutzer außer Administratoren aus dem REDAXO-Backend aus.
upkeep_no_permission = Sie haben keine Berechtigung, diese Seite zu sehen.

# Domain-Verwaltung
upkeep_domain = Domain
upkeep_lock_all_domains = Alle Domains sperren
upkeep_maintenance_active = Wartungsmodus
upkeep_domains_management = Domain-Verwaltung
upkeep_domains_notice = Hier können Sie den Wartungsmodus für einzelne YRewrite-Domains aktivieren oder deaktivieren. Diese Einstellung überschreibt die allgemeine Frontend-Einstellung.
upkeep_yrewrite_not_available = Das YRewrite-AddOn ist nicht installiert oder aktiviert. Die Domain-Verwaltung ist nicht verfügbar.
upkeep_settings_saved = Die Einstellungen wurden gespeichert.

# Wartungsseiten
upkeep_backend_maintenance = Backend-Wartung

# Domain Mapping
upkeep_domain_mapping = Domain Mapping
upkeep_domain_mapping_description = Hier können Sie Domains auf URLs umleiten
upkeep_source_domain = Quell-Domain
upkeep_target_url = Ziel-URL
upkeep_redirect_code = HTTP Status Code
upkeep_mapping_status = Status
upkeep_add_mapping = Mapping hinzufügen
upkeep_edit_mapping = Mapping bearbeiten
upkeep_delete_mapping = Mapping löschen
upkeep_no_mappings = Keine Domain-Mappings vorhanden
upkeep_mapping_saved = Domain-Mapping wurde gespeichert
upkeep_mapping_deleted = Domain-Mapping wurde gelöscht
upkeep_domain_exists = Diese Domain ist bereits konfiguriert
upkeep_invalid_domain = Ungültige Domain
upkeep_invalid_url = Ungültige URL
upkeep_backend_maintenance_message = Das REDAXO-Backend befindet sich im Wartungsmodus und ist vorübergehend nicht verfügbar.
upkeep_contact_admin = Bitte kontaktieren Sie den Administrator für weitere Informationen.
upkeep_back_to_website = Zurück zur Website

# HTTP-Einstellungen
upkeep_http_status_code = HTTP-Statuscode
upkeep_http_503 = 503 Service Unavailable (mit Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (ohne Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_http_307 = 307 Temporary Redirect
upkeep_retry_after = Retry-After Header (Sekunden)
upkeep_retry_after_notice = Gibt an, nach wie vielen Sekunden der Client erneut versuchen soll, die Seite zu laden. 0 = deaktiviert. Empfohlen: 3600 (1 Stunde)

# Konsolenbefehle
upkeep_console_active = Der Wartungsmodus für {0} wurde aktiviert.
upkeep_console_inactive = Der Wartungsmodus für {0} wurde deaktiviert.
upkeep_console_already_active = Der Wartungsmodus für {0} ist bereits aktiviert.
upkeep_console_already_inactive = Der Wartungsmodus für {0} ist bereits deaktiviert.

# API-Einstellungen
upkeep_api_settings = API-Einstellungen
upkeep_api_token = API-Token
upkeep_api_token_notice = Token für API-Zugriff. Leer lassen, um die API zu deaktivieren.
upkeep_generate_token = Token generieren

upkeep_your_ip = Deine IP-Adresse
upkeep_add_ip = Diese IP hinzufügen
upkeep_server_ip = Server IP-Adresse
upkeep_add_server_ip = Server-IP hinzufügen

# IPS Positivliste
upkeep_ips_positivliste = Positivliste
upkeep_ips_positivliste_add = IP zur Positivliste hinzufügen
upkeep_ips_positivliste_info = Positivliste-Informationen
upkeep_ips_positivliste_help = Die Positivliste schützt vertrauenswürdige IP-Adressen vor der automatischen Sperrung durch das Intrusion Prevention System.
upkeep_ips_positivliste_entries = Positivliste-Einträge
upkeep_ips_positivliste_added = IP erfolgreich zur Positivliste hinzugefügt
upkeep_ips_positivliste_removed = IP erfolgreich aus Positivliste entfernt
upkeep_ips_positivliste_ip_required = IP-Adresse oder IP-Bereich ist erforderlich
upkeep_ips_no_positivliste_entries = Keine Positivliste-Einträge vorhanden

upkeep_ips_ip_address = IP-Adresse
upkeep_ips_ip_range = IP-Bereich (CIDR)
upkeep_ips_ip_range_notice = Optional: CIDR-Notation für IP-Bereiche (z.B. 192.168.1.0/24)
upkeep_ips_category = Kategorie
upkeep_ips_category_admin = Admin
upkeep_ips_category_cdn = CDN
upkeep_ips_category_monitoring = Monitoring
upkeep_ips_category_api = API
upkeep_ips_category_trusted = Vertrauenswürdig

upkeep_ips_category_admin_desc = Administratoren und Backend-Nutzer
upkeep_ips_category_cdn_desc = Content Delivery Networks (Cloudflare, etc.)
upkeep_ips_category_monitoring_desc = Monitoring-Services und Uptime-Checker
upkeep_ips_category_api_desc = API-Clients und automatisierte Services
upkeep_ips_category_trusted_desc = Sonstige vertrauenswürdige IP-Adressen

upkeep_ips_confirm_remove = Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?
upkeep_ips_active = Aktiv
upkeep_ips_inactive = Inaktiv
upkeep_ips_activate = Aktivieren
upkeep_ips_deactivate = Deaktivieren
upkeep_ips_status_updated = Status erfolgreich aktualisiert
upkeep_ips_error_adding = Fehler beim Hinzufügen zur Positivliste
upkeep_ips_error_removing = Fehler beim Entfernen aus Positivliste
upkeep_ips_error_updating = Fehler beim Aktualisieren des Status

# IPS Cleanup
upkeep_ips_cleanup = Datenbereinigung
upkeep_ips_cleanup_info = Bereinigung alter IPS-Daten
upkeep_ips_cleanup_help = Entfernt abgelaufene IP-Sperrungen und alte Logs zur Optimierung der Datenbankperformance
upkeep_ips_cleanup_manual = Manuelle Bereinigung
upkeep_ips_cleanup_auto = Automatische Bereinigung
upkeep_ips_cleanup_success = Datenbank erfolgreich bereinigt
upkeep_ips_cleanup_nothing = Keine Bereinigung notwendig - alle Daten sind aktuell
upkeep_ips_cleanup_success_detail = Bereinigung erfolgreich: {0}
upkeep_ips_cleanup_found = Es wurden {0} Datensätze gefunden, die bereinigt werden können.
upkeep_ips_cleanup_recommended = Bereinigung empfohlen!
upkeep_ips_cleanup_database_clean = Datenbank ist sauber!
upkeep_ips_cleanup_no_cleanup_needed = Keine Bereinigung notwendig.

# Pattern-Hilfe und Hinweise
upkeep_ips_pattern_notes_title = Wichtige Hinweise zur Pattern-Bearbeitung
upkeep_ips_pattern_note_regex = RegEx-Patterns beginnen und enden mit Schrägstrichen: /pattern/flags
upkeep_ips_pattern_note_string = String-Patterns sind einfache Textsuchen ohne Schrägstriche  
upkeep_ips_pattern_note_test = Test vor Aktivierung empfohlen - falsche Patterns können legitime Benutzer blockieren
upkeep_ips_pattern_note_critical = Schweregrad CRITICAL sollte nur für eindeutige Angriffe verwendet werden
upkeep_ips_pattern_help_link = Ausführliche Dokumentation in der README

# Weitere Hilfetexte - gekürzt für UI, Details in README
upkeep_help_see_readme = Detaillierte Informationen in der README-Datei
upkeep_help_documentation = Dokumentation
upkeep_help_more_info = Weitere Informationen

# Validierung Domain Mapping
upkeep_domain_mapping_invalid_domain = Ungültige Domain (RFC-konform erforderlich)
upkeep_domain_mapping_invalid_wildcard_url = Ungültige Wildcard-URL (Format mit * muss gültige URL ergeben)
upkeep_domain_mapping_invalid_target_url = Ungültige Target URL
upkeep_domain_mapping_url_schema_required = Target URL muss mit http:// oder https:// beginnen

# Severity und Filter
upkeep_severity_explanation_title = Schweregrade und ihre Auswirkungen
upkeep_filter_all_severities = Alle Schweregrade
upkeep_severity_filter_label = Schweregrad

# Allgemeine UI-Texte  
upkeep_global_settings = Globale Einstellungen
upkeep_enable_globally = Global aktivieren
upkeep_disable_help = Wenn deaktiviert, werden alle Einstellungen ignoriert
upkeep_cleanup_recommended_title = Bereinigung empfohlen!
upkeep_database_clean_title = Datenbank ist sauber!

# Cronjob Texte
upkeep_ips_cronjob_name = Upkeep IPS: Bereinigung veralteter Sicherheitsdaten
upkeep_ips_cronjob_description = Entfernt automatisch abgelaufene IP-Sperren, alte Threat-Logs, veraltete Rate-Limiting-Einträge und CAPTCHA-Vertrauenseinträge
upkeep_ips_cronjob_retention_label = Threat Log Aufbewahrung (Tage)
upkeep_ips_cronjob_success = IPS-Datenbereinigung erfolgreich durchgeführt
upkeep_ips_cronjob_error = Fehler bei der IPS-Datenbereinigung

# Dashboard Texte
upkeep_dashboard_system_status = System-Status & Hinweise
upkeep_dashboard_maintenance_active = Wartungsmodus aktiv
upkeep_dashboard_frontend_blocked = Frontend ist für Besucher gesperrt
upkeep_dashboard_backend_admin_only = Backend ist nur für Admins zugänglich
upkeep_dashboard_allowed_ips = {0} IP{1} haben weiterhin Zugriff
upkeep_dashboard_system_normal = System läuft normal
upkeep_dashboard_frontend_public = Frontend ist öffentlich zugänglich
upkeep_dashboard_backend_available = Backend ist für alle Benutzer verfügbar
upkeep_dashboard_security_active = Sicherheit aktiv
upkeep_dashboard_ips_running = Intrusion Prevention System läuft
upkeep_dashboard_monitor_only = Monitor-Only Modus - Nur Logging, kein Blocking
upkeep_dashboard_rate_limiting = Rate-Limiting ist aktiviert
upkeep_dashboard_ips_blocked = {0} IP{1} aktuell gesperrt
upkeep_dashboard_security_warning = Sicherheitswarnung
upkeep_dashboard_ips_deactivated = IPS ist deaktiviert!
upkeep_dashboard_website_unprotected = Website ist ungeschützt vor Angriffen
upkeep_dashboard_activation_recommended = Sofortige Aktivierung empfohlen
upkeep_dashboard_domain_redirects = Domain-Redirects
upkeep_dashboard_active_redirects = {0} aktive Weiterleitung{1}
upkeep_dashboard_manage = Verwalten
upkeep_dashboard_url_redirects = URL-Redirects
upkeep_dashboard_security_threats_title = Sicherheits-Bedrohungen nach Typ (7 Tage)
upkeep_dashboard_types_count = {0} Typen
upkeep_dashboard_threat_type = Bedrohungstyp
upkeep_dashboard_severity = Severity
upkeep_dashboard_detected = Erkannt
upkeep_dashboard_blocked = Gesperrt
upkeep_dashboard_last_incident = Letzter Vorfall
upkeep_dashboard_actions = Aktionen
upkeep_dashboard_debug_no_threats = Debug: Keine Bedrohungstypen gefunden. Stats zeigen aber {0} Bedrohungen heute.
upkeep_dashboard_no_security_events = Keine Sicherheitsereignisse
upkeep_dashboard_no_threats_7days = In den letzten 7 Tagen wurden keine Bedrohungen erkannt.
upkeep_dashboard_top_threats = Top Bedrohungstypen
upkeep_dashboard_no_threats_week = Keine Bedrohungen diese Woche
upkeep_dashboard_blocked_ips_countries = Gesperrte IPs nach Ländern
upkeep_dashboard_countries_count = {0} Länder
upkeep_dashboard_country = Land
upkeep_dashboard_blocks = Sperrungen
upkeep_dashboard_unique_ips = IPs
upkeep_dashboard_last_block = Letzte Sperrung
upkeep_dashboard_show_blocked = Gesperrte IPs anzeigen
upkeep_dashboard_show_all_countries = Alle {0} Länder anzeigen
upkeep_dashboard_no_blocked_ips = Keine gesperrten IPs
upkeep_dashboard_no_blocked_or_geo = Aktuell sind keine IPs gesperrt oder die GeoIP-Datenbank ist nicht verfügbar.
upkeep_dashboard_install_geo = GeoIP-Datenbank installieren

# Domain Mapping Fehlermeldungen
upkeep_domain_mapping_source_required = Source Domain ist erforderlich
upkeep_domain_mapping_source_path_required = Source Path ist erforderlich für Wildcard-Redirects
upkeep_domain_mapping_path_security = Pfade dürfen keine ".." oder Backslashes enthalten
upkeep_domain_mapping_wildcard_ending = Wildcard-Pfade müssen mit /* enden
upkeep_domain_mapping_path_start = Pfade müssen mit / beginnen
upkeep_domain_mapping_target_required = Target URL ist erforderlich
upkeep_domain_mapping_saved = Domain Mapping wurde gespeichert
upkeep_domain_mapping_save_error = Fehler beim Speichern
upkeep_domain_mapping_deleted = Domain Mapping wurde gelöscht
upkeep_domain_mapping_delete_error = Fehler beim Löschen
upkeep_domain_mapping_no_entries = Keine Domain Mappings vorhanden
upkeep_domain_mapping_help_text = Hier können Sie Domains auf URLs umleiten. Die Umleitung funktioniert nur, wenn die Domain auch tatsächlich auf diesen Server zeigt.
upkeep_domain_mapping_wildcard_note = Source Path muss mit /* enden. Target URL kann * enthalten für dynamische Ersetzung.
upkeep_domain_mapping_global_settings = Globale Domain-Mapping Einstellungen
upkeep_domain_mapping_disabled_help = Wenn deaktiviert, werden alle Domain-Mappings ignoriert, auch wenn sie als "Aktiv" markiert sind.

# IPS Fehlermeldungen und Status
upkeep_ips_table_missing = Standard-Pattern-Tabelle fehlt
upkeep_ips_table_missing_text = Die Standard-Pattern-Tabelle wurde noch nicht erstellt.
upkeep_ips_reinstall_required = Bitte installieren Sie das Upkeep AddOn erneut über das Backend: AddOns → Upkeep → Reinstall
upkeep_ips_tables_missing = Die Intrusion Prevention System Tabellen wurden noch nicht erstellt.
upkeep_ips_ip_list_required = IP-Liste ist erforderlich
upkeep_ips_bulk_success = Erfolgreich {0} IPs gesperrt.
upkeep_ips_unblock_error = Fehler beim Entsperren der IP {0}
upkeep_ips_geo_update_success = GeoIP-Datenbank erfolgreich aktualisiert
upkeep_ips_geo_update_error = Fehler beim Aktualisieren der GeoIP-Datenbank
upkeep_ips_captcha_trust_help = Wie lange (in Stunden) eine IP nach erfolgreicher CAPTCHA-Entsperrung vertrauenswürdig bleibt (Standard: 24 Stunden, Maximum: 168 Stunden/7 Tage)
upkeep_ips_temp_whitelist_help = 24h temporäre Positivliste nach erfolgreicher Entsperrung
upkeep_ips_cleanup_success_detail = Bereinigung erfolgreich: {0}
upkeep_ips_cleanup_manual = Manuelle Bereinigung
upkeep_ips_cleanup_auto = Automatische Bereinigung
upkeep_ips_cleanup_found = Es wurden {0} Datensätze gefunden, die bereinigt werden können.
upkeep_ips_important_notes = Wichtige Hinweise
