# General translations
upkeep_title = Upkeep
upkeep_general_settings = General Settings
upkeep_frontend_active = Frontend Maintenance Mode
upkeep_frontend_active_tooltip = Enables or disables the maintenance page for frontend visitors
upkeep_active = Active
upkeep_inactive = Inactive
upkeep_page_title = Page Title
upkeep_page_title_tooltip = The title displayed on the maintenance page
upkeep_page_message = Message
upkeep_page_message_tooltip = The message shown to visitors on the maintenance page
upkeep_multilanguage_settings = Multi-language Settings
upkeep_multilanguage_enabled = Enable Multi-language Support
upkeep_multilanguage_enabled_tooltip = Allows displaying the maintenance page in different languages
upkeep_multilanguage_default = Default Language
upkeep_multilanguage_default_tooltip = The language used by default
upkeep_multilanguage_texts = Language Texts
upkeep_multilanguage_texts_tooltip = Define texts for different languages here. You can add as many languages as needed.
upkeep_yes = Yes
upkeep_no = No
upkeep_allow_bypass_param = Allow URL Parameter Bypass
upkeep_allow_bypass_param_tooltip = Allows bypassing the maintenance page via URL parameter
upkeep_bypass_param_key = Bypass Parameter Key
upkeep_bypass_param_key_tooltip = The URL parameter name for bypassing (e.g. "access")
upkeep_bypass_param_key_notice = Example URL: https://your-domain.com/?access=1
upkeep_access_settings = Access Settings
upkeep_frontend_password = Frontend Password
upkeep_frontend_password_tooltip = Optional: Password for frontend access to the website during maintenance
upkeep_frontend_password_notice = Leave empty to require no password
upkeep_bypass_logged_in = Logged-in Users Bypass Maintenance Mode
upkeep_bypass_logged_in_tooltip = Logged-in backend users don't see the maintenance page
upkeep_allowed_ips = Allowed IP Addresses
upkeep_allowed_ips_tooltip = Comma-separated list of IP addresses that can bypass the maintenance page
upkeep_your_ip = Your IP
upkeep_server_ip = Server IP
upkeep_add_ip = Add
upkeep_add_server_ip = Add Server IP
upkeep_http_settings = HTTP Settings
upkeep_http_status_code = HTTP Status Code
upkeep_http_status_code_tooltip = The HTTP status code returned for the maintenance page
upkeep_http_503 = 503 Service Unavailable (with Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (without Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_retry_after = Retry-After Header (seconds)
upkeep_retry_after_tooltip = Tells clients how many seconds to wait before trying again
upkeep_retry_after_notice = 0 = no header, recommended: 3600 (1 hour)
upkeep_api_settings = API Settings
upkeep_api_token = API Token
upkeep_api_token_tooltip = Token for API authentication
upkeep_api_token_notice = Required for external API access
upkeep_generate_token = Generate Token
upkeep_wrong_password = Wrong password
upkeep_enter_password = Enter password
upkeep_submit = Login
upkeep_settings = Settings
upkeep_config_saved = Settings saved successfully
upkeep_config_error = Error saving settings
upkeep_dashboard_title = Dashboard
upkeep_frontend_titlupkeep_dashboard_activated = activated
upkeep_dashboard_deactivated = deactivated

# Additional Dashboard translations
upkeep_dashboard_blocked_ips = Blocked IPs
upkeep_dashboard_active_blocks = Active blocks
upkeep_dashboard_threats = Threats
upkeep_dashboard_today = Today
upkeep_dashboard_allowed_ips_title = Allowed IPs
upkeep_dashboard_maintenance_mode = Maintenance mode
upkeep_dashboard_ram_usage = RAM Usage

# Domain-Mapping new permissionsFrontend
upkeep_backend_title = Backend
upkeep_domains_title = Domains
upkeep_domain_mapping_title = Domain Redirect

# Status indicators (Tooltips)
upkeep_indicator_backend = Backend maintenance mode active
upkeep_indicator_frontend = Frontend maintenance mode active  
upkeep_indicator_domains = Domain redirects active
upkeep_indicator_security = Intrusion Prevention System active

# Domain Redirects (formerly Domain Mapping)
upkeep_domain_mapping_description = Here you can redirect domains and URL paths to other URLs. Also supports wildcard redirects with dynamic path replacement.
upkeep_domain_mapping_add = Add domain redirect
upkeep_domain_mapping_edit = Edit domain redirect
upkeep_domain_mapping_source_domain = Source domain
upkeep_domain_mapping_source_path = Source path
upkeep_domain_mapping_target_url = Target URL
upkeep_domain_mapping_redirect_code = HTTP Status Code
upkeep_domain_mapping_is_wildcard = Wildcard redirect
upkeep_domain_mapping_status = Status
upkeep_domain_mapping_description_field = Description
upkeep_domain_mapping_no_entries = No domain redirects available

# Multilanguage support
upkeep_multilanguage_settings = Multilanguage settings
upkeep_multilanguage_enabled = Enable multilanguage
upkeep_multilanguage_enabled_tooltip = Enables a multilingual maintenance page with language switcher and customizable texts per language.
upkeep_multilanguage_default = Default language
upkeep_multilanguage_default_tooltip = The language that is displayed by default when no other language is detected or selected.
upkeep_multilanguage_texts = Language texts
upkeep_multilanguage_texts_tooltip = JSON configuration for multilingual texts. Format: {"language": {"title": "Title", "message": "Message"}}
upkeep_allow_bypass_param = Allow URL parameter for bypass
upkeep_allow_bypass_param_tooltip = Allows bypassing the maintenance form via a special URL parameter.
upkeep_bypass_param_key = Bypass parameter key
upkeep_bypass_param_key_tooltip = The URL parameter that can be used to bypass the maintenance form (e.g. 'maintenance_bypass').
upkeep_bypass_param_key_notice = Example: With "bypass" the form can be bypassed with "?bypass=1".
upkeep_language_switcher = Choose language
upkeep_switch_language = Switch language to {0}

# General settings & buttons
upkeep_settings = Settings
upkeep_general_settings = General settings
upkeep_access_settings = Access permissions
upkeep_http_settings = HTTP settings
upkeep_yrewrite_settings = YRewrite settings
upkeep_active = Active
upkeep_inactive = Inactive
upkeep_save = Save
upkeep_yes = Yes
upkeep_no = No

# Frontend settings
upkeep_frontend_active = Frontend maintenance mode
upkeep_page_title = Page title
upkeep_page_message = Maintenance message
upkeep_frontend_password = Access password
upkeep_frontend_password_notice = Leave empty to disable password prompt, or enter new password
upkeep_bypass_logged_in = Exclude logged-in users
upkeep_allowed_ips = Allowed IP addresses
upkeep_your_ip = Your IP address
upkeep_add_ip = Add this IP
upkeep_allowed_domains = Allowed domains
upkeep_enter_password = Enter password
upkeep_wrong_password = Wrong password
upkeep_submit = Submit

# Frontend tooltips
upkeep_frontend_active_tooltip = Enables/disables maintenance mode for the frontend. When activated, visitors see a maintenance page.
upkeep_page_title_tooltip = The title of the maintenance page displayed in the browser tab and as page heading.
upkeep_page_message_tooltip = Message for visitors during maintenance. Can contain HTML. Explains the reason and expected duration.
upkeep_frontend_password_tooltip = Optional: Password-protected access to the frontend during maintenance. Leave empty for public maintenance page.
upkeep_bypass_logged_in_tooltip = When enabled, logged-in REDAXO users can use the frontend normally despite maintenance mode.
upkeep_allowed_ips_tooltip = Comma-separated list of IP addresses that can use the frontend despite maintenance mode. Supports CIDR notation (e.g. 192.168.1.0/24).
upkeep_http_status_code_tooltip = HTTP status code for the maintenance page. 503 recommended for temporary maintenance, 403 for access restrictions.
upkeep_retry_after_tooltip = Tells search engines and clients after how many seconds they should try again. 3600 = 1 hour.
upkeep_api_token_tooltip = Token for API access to external maintenance mode control. Leave empty to disable API completely.

# Backend settings
upkeep_backend_active = Backend maintenance mode
upkeep_backend_settings = Backend settings

# Dashboard translations
upkeep_dashboard_no_user = No valid user found
upkeep_dashboard_maintenance_toggle = Toggle maintenance mode
upkeep_dashboard_frontend_activate = Activate frontend
upkeep_dashboard_frontend_maintenance = Activate frontend maintenance
upkeep_dashboard_backend_activate = Activate backend
upkeep_dashboard_backend_maintenance = Activate backend maintenance
upkeep_dashboard_domain_mapping_activate = Activate domain mapping system
upkeep_dashboard_domain_mapping_deactivate = Deactivate domain mapping system
upkeep_dashboard_maintenance = Maintenance
upkeep_dashboard_online = Online
upkeep_dashboard_redirects = Redirects
upkeep_dashboard_system_inactive = System inactive
upkeep_dashboard_no_redirects = No redirects
upkeep_dashboard_all_disabled = All disabled
upkeep_dashboard_all_active = All active
upkeep_dashboard_of = of
upkeep_dashboard_active = active
upkeep_dashboard_x_of_y_active = {0} of {1} active
upkeep_dashboard_maintenance_active = Maintenance mode active
upkeep_dashboard_system_normal = System normal
upkeep_dashboard_frontend_blocked = Frontend blocked for visitors
upkeep_dashboard_backend_admin_only = Backend for administrators only
upkeep_dashboard_frontend_public = Frontend publicly accessible
upkeep_dashboard_backend_all_users = Backend for all users
upkeep_dashboard_allowed_ips = Allowed for {0} IP address{1}
upkeep_dashboard_system_status = System Status
upkeep_dashboard_no_permission = No permission for this action
upkeep_dashboard_frontend_maintenance_toggled = Frontend maintenance mode {0}
upkeep_dashboard_backend_maintenance_toggled = Backend maintenance mode {0}
upkeep_dashboard_domain_redirects_toggled = Domain redirects {0}
upkeep_dashboard_activated = activated
upkeep_dashboard_deactivated = deactivated

# Domain mapping new permissions
upkeep_perm_domain_mapping = Manage domain mapping

# IPS (Intrusion Prevention System)
upkeep_ips_title = Intrusion Prevention System
upkeep_ips_overview = Overview
upkeep_ips_threats = Threats
upkeep_ips_blocked = Blocked IPs
upkeep_ips_patterns = Patterns
upkeep_ips_settings = Settings
upkeep_ips_disable_system_logging = Disable system logging
upkeep_ips_disable_system_logging_help = Disables all IPS logs in the REDAXO system log. Threats are only stored in the IPS database. Critical errors (exceptions) are still logged.

# IPS Dashboard
upkeep_ips_blocked_count = Blocked IPs
upkeep_ips_threats_today = Threats today
upkeep_ips_threats_week = Threats this week
upkeep_ips_status = IPS Status
upkeep_ips_top_threats = Top threats
upkeep_ips_threat_type = Threat type
upkeep_ips_count = Count
upkeep_ips_quick_actions = Quick actions
upkeep_ips_view_threats = View threats
upkeep_ips_manage_blocked = Manage blocked IPs
upkeep_ips_manage_patterns = Manage patterns
upkeep_ips_system_info = System information
upkeep_ips_version = Version
upkeep_ips_patterns_count = Custom patterns
upkeep_ips_last_update = Last update

# IPS Threat Log
upkeep_ips_filter = Filter
upkeep_ips_threat_log = Threat log
upkeep_ips_time = Time
upkeep_ips_ip = IP address
upkeep_ips_severity = Severity
upkeep_ips_pattern = Pattern
upkeep_ips_uri = URI
upkeep_ips_action = Action
upkeep_ips_no_threats = No threats found
upkeep_ips_showing_results = Showing %d results (%d - %d)

# IPS Patterns
upkeep_ips_add_pattern = Add pattern
upkeep_ips_edit_pattern = Edit pattern
upkeep_ips_edit_default_pattern = Edit default pattern
upkeep_ips_custom_patterns = Custom patterns
upkeep_ips_default_patterns = Default patterns
upkeep_ips_default_patterns_info = Customizable default security patterns
upkeep_ips_pattern = Pattern
upkeep_ips_category = Category
upkeep_ips_description = Description
upkeep_ips_severity_low = Low
upkeep_ips_severity_medium = Medium
upkeep_ips_severity_high = High
upkeep_ips_severity_critical = Critical
upkeep_ips_is_regex = RegEx
upkeep_ips_type = Type
upkeep_ips_default = Default
upkeep_ips_created = Created
upkeep_ips_created_at = Created at
upkeep_ips_updated_at = Updated at
upkeep_ips_pattern_added = Pattern successfully added
upkeep_ips_pattern_updated = Pattern successfully updated
upkeep_ips_pattern_add_error = Error adding pattern
upkeep_ips_pattern_update_error = Error updating pattern
upkeep_ips_pattern_empty = Pattern cannot be empty
upkeep_ips_pattern_deleted = Pattern successfully deleted
upkeep_ips_pattern_delete_error = Error deleting pattern
upkeep_ips_pattern_status_changed = Pattern status successfully changed
upkeep_ips_pattern_status_error = Error changing pattern status
upkeep_ips_delete_confirm = Are you sure you want to delete this pattern?
upkeep_ips_no_patterns = No custom patterns available
upkeep_ips_no_default_patterns = No default patterns available

# Default pattern categories and help
upkeep_ips_default_patterns_help = Default pattern help
upkeep_ips_what_are_default_patterns = What are default patterns?
upkeep_ips_default_patterns_explanation = Default patterns are predefined security rules that detect common attack vectors. These can be individually customized, enabled or disabled.
upkeep_ips_pattern_categories = Pattern categories
upkeep_ips_category_immediate_block = Critical threats with immediate blocking
upkeep_ips_category_cms = CMS-specific access (WordPress, TYPO3, etc.)
upkeep_ips_category_admin_panels = Admin panel access
upkeep_ips_category_config_files = Configuration files and sensitive areas
upkeep_ips_category_shells = Web shells and malware uploads
upkeep_ips_category_sql_injection = SQL injection attempts
upkeep_ips_category_regex_patterns = Advanced RegEx patterns
upkeep_ips_category_readonly = Category (not editable)
upkeep_ips_editing_warning = Important editing notes
upkeep_ips_editing_warning_1 = Be careful when editing default patterns - faulty RegEx can cause errors
upkeep_ips_editing_warning_2 = Only disable patterns if you are sure they are not needed
upkeep_ips_editing_warning_3 = Changes immediately affect security checks

# Tooltips for pattern forms
upkeep_ips_pattern_tooltip = URL path or RegEx pattern for threat detection. Examples: /evil.php, ../../../, /union\s+select/i
upkeep_ips_description_tooltip = Optional description for pattern documentation (e.g. 'SQL Injection Protection')
upkeep_ips_severity_tooltip = LOW: Logging only | MEDIUM: 15min block | HIGH: 1h block | CRITICAL: Permanent block
upkeep_ips_severity_low_tooltip = Logging only, no blocking
upkeep_ips_severity_medium_tooltip = 15 minutes temporary block
upkeep_ips_severity_high_tooltip = 1 hour temporary block
upkeep_ips_severity_critical_tooltip = Permanent block
upkeep_ips_severity_help = Determines the consequence of pattern match
upkeep_ips_is_regex_tooltip = Enables regular expressions. Without: simple string search (e.g. 'exploit'). With: RegEx pattern (e.g. '/\.(php|asp)$/i')
upkeep_ips_pattern_status_tooltip = Enables/disables this pattern. Disabled patterns are not checked.
upkeep_ips_pattern_examples = Pattern examples
upkeep_ips_string_patterns = String patterns
upkeep_ips_regex_patterns = RegEx patterns
upkeep_ips_pattern_help = URL path or RegEx pattern

# IPS Blocked IPs
upkeep_ips_reason = Reason
upkeep_ips_expires = Expires
upkeep_ips_active = IPS enabled
upkeep_settings_saved = Settings saved

# Manual IP blocking
upkeep_ips_blocked_add = Block IP manually
upkeep_ips_blocked_add_info = Manual IP blocking
upkeep_ips_blocked_help = Here you can manually block IP addresses. This is useful for known attackers or suspected abuse.
upkeep_ips_blocked_entries = Blocked IP entries
upkeep_ips_blocked_added = IP successfully blocked
upkeep_ips_blocked_removed = IP successfully unblocked
upkeep_ips_blocked_ip_required = IP address is required
upkeep_ips_no_blocked_entries = No blocked IPs available
upkeep_ips_block_duration = Block duration
upkeep_ips_block_duration_permanent = Permanent
upkeep_ips_block_duration_1h = 1 hour
upkeep_ips_block_duration_6h = 6 hours
upkeep_ips_block_duration_24h = 24 hours
upkeep_ips_block_duration_7d = 7 days
upkeep_ips_block_duration_30d = 30 days
upkeep_ips_block_reason_manual = Manually blocked
upkeep_ips_confirm_unblock = Are you sure you want to unblock this IP?
upkeep_ips_error_blocking = Error blocking IP address
upkeep_ips_error_unblocking = Error unblocking IP address

# Actions
upkeep_actions = Actions
upkeep_add = Add
upkeep_edit = Edit
upkeep_update = Update
upkeep_cancel = Cancel
upkeep_delete = Delete
# Quick Toggle Buttons
upkeep_quick_toggle_frontend = Toggle frontend maintenance
upkeep_quick_toggle_backend = Toggle backend maintenance
upkeep_quick_toggle_domain_mapping = Toggle domain redirects
upkeep_toggle_on = Turn on
upkeep_toggle_off = Turn off
upkeep_toggle_success = Setting changed successfully
upkeep_toggle_error = Error changing setting
upkeep_toggle_no_permission = No permission for this action

upkeep_activate = Activate
upkeep_deactivate = Deactivate

# Permissions
upkeep[] = Upkeep Basic
upkeep[frontend] = Frontend Maintenance
upkeep[domains] = Domain Management
upkeep[domain_mapping] = Domain Redirects
upkeep[security] = IPS & Security
upkeep_backend_notice = Backend maintenance mode locks all users except administrators out of the REDAXO backend.
upkeep_no_permission = You do not have permission to view this page.

# Domain management
upkeep_domain = Domain
upkeep_lock_all_domains = Lock all domains
upkeep_maintenance_active = Maintenance mode
upkeep_domains_management = Domain management
upkeep_domains_notice = Here you can enable or disable maintenance mode for individual YRewrite domains. This setting overrides the general frontend setting.
upkeep_yrewrite_not_available = The YRewrite addon is not installed or enabled. Domain management is not available.
upkeep_settings_saved = Settings have been saved.

# Maintenance pages
upkeep_backend_maintenance = Backend maintenance

# Domain Mapping
upkeep_domain_mapping = Domain Mapping
upkeep_domain_mapping_description = Here you can redirect domains to URLs
upkeep_source_domain = Source domain
upkeep_target_url = Target URL
upkeep_redirect_code = HTTP Status Code
upkeep_mapping_status = Status
upkeep_add_mapping = Add mapping
upkeep_edit_mapping = Edit mapping
upkeep_delete_mapping = Delete mapping
upkeep_no_mappings = No domain mappings available
upkeep_mapping_saved = Domain mapping has been saved
upkeep_mapping_deleted = Domain mapping has been deleted
upkeep_domain_exists = This domain is already configured
upkeep_invalid_domain = Invalid domain
upkeep_invalid_url = Invalid URL
upkeep_backend_maintenance_message = The REDAXO backend is in maintenance mode and temporarily unavailable.
upkeep_contact_admin = Please contact the administrator for more information.
upkeep_back_to_website = Back to website

# HTTP settings
upkeep_http_status_code = HTTP status code
upkeep_http_503 = 503 Service Unavailable (with Cache-Control)
upkeep_http_503_no_cache = 503 Service Unavailable (without Cache-Control)
upkeep_http_403 = 403 Forbidden
upkeep_http_307 = 307 Temporary Redirect
upkeep_retry_after = Retry-After Header (seconds)
upkeep_retry_after_notice = Specifies after how many seconds the client should try to load the page again. 0 = disabled. Recommended: 3600 (1 hour)

# Console commands
upkeep_console_active = Maintenance mode for {0} has been activated.
upkeep_console_inactive = Maintenance mode for {0} has been deactivated.
upkeep_console_already_active = Maintenance mode for {0} is already activated.
upkeep_console_already_inactive = Maintenance mode for {0} is already deactivated.

# API settings
upkeep_api_settings = API settings
upkeep_api_token = API token
upkeep_api_token_notice = Token for API access. Leave empty to disable the API.
upkeep_generate_token = Generate token

upkeep_your_ip = Your IP address
upkeep_add_ip = Add this IP
upkeep_server_ip = Server IP address
upkeep_add_server_ip = Add server IP

# IPS Whitelist
upkeep_ips_positivliste = Whitelist
upkeep_ips_positivliste_add = Add IP to whitelist
upkeep_ips_positivliste_info = Whitelist information
upkeep_ips_positivliste_help = The whitelist protects trusted IP addresses from automatic blocking by the Intrusion Prevention System.
upkeep_ips_positivliste_entries = Whitelist entries
upkeep_ips_positivliste_added = IP successfully added to whitelist
upkeep_ips_positivliste_removed = IP successfully removed from whitelist
upkeep_ips_positivliste_ip_required = IP address or IP range is required
upkeep_ips_no_positivliste_entries = No whitelist entries available

upkeep_ips_ip_address = IP address
upkeep_ips_ip_range = IP range (CIDR)
upkeep_ips_ip_range_notice = Optional: CIDR notation for IP ranges (e.g. 192.168.1.0/24)
upkeep_ips_category = Category
upkeep_ips_category_admin = Admin
upkeep_ips_category_cdn = CDN
upkeep_ips_category_monitoring = Monitoring
upkeep_ips_category_api = API
upkeep_ips_category_trusted = Trusted

upkeep_ips_category_admin_desc = Administrators and backend users
upkeep_ips_category_cdn_desc = Content Delivery Networks (Cloudflare, etc.)
upkeep_ips_category_monitoring_desc = Monitoring services and uptime checkers
upkeep_ips_category_api_desc = API clients and automated services
upkeep_ips_category_trusted_desc = Other trusted IP addresses

upkeep_ips_confirm_remove = Are you sure you want to remove this entry?
upkeep_ips_active = Active
upkeep_ips_inactive = Inactive
upkeep_ips_activate = Activate
upkeep_ips_deactivate = Deactivate
upkeep_ips_status_updated = Status successfully updated
upkeep_ips_error_adding = Error adding to whitelist
upkeep_ips_error_removing = Error removing from whitelist
upkeep_ips_error_updating = Error updating status

# IPS Cleanup
upkeep_ips_cleanup = Data cleanup
upkeep_ips_cleanup_info = Cleanup of old IPS data
upkeep_ips_cleanup_help = Removes expired IP blocks and old logs to optimize database performance
upkeep_ips_cleanup_manual = Manual cleanup
upkeep_ips_cleanup_auto = Automatic cleanup
upkeep_ips_cleanup_success = Database successfully cleaned
upkeep_ips_cleanup_nothing = No cleanup necessary - all data is current
upkeep_ips_cleanup_success_detail = Cleanup successful: {0}
upkeep_ips_cleanup_found = {0} records were found that can be cleaned up.
upkeep_ips_cleanup_recommended = Cleanup recommended!
upkeep_ips_cleanup_database_clean = Database is clean!
upkeep_ips_cleanup_no_cleanup_needed = No cleanup necessary.

# Pattern help and notes
upkeep_ips_pattern_notes_title = Important notes for pattern editing
upkeep_ips_pattern_note_regex = RegEx patterns start and end with slashes: /pattern/flags
upkeep_ips_pattern_note_string = String patterns are simple text searches without slashes  
upkeep_ips_pattern_note_test = Testing before activation recommended - wrong patterns can block legitimate users
upkeep_ips_pattern_note_critical = Severity CRITICAL should only be used for clear attacks
upkeep_ips_pattern_help_link = Detailed documentation in the README

# Additional help texts - shortened for UI, details in README
upkeep_help_see_readme = Detailed information in the README file
upkeep_help_documentation = Documentation
upkeep_help_more_info = More information

# Domain Mapping validation
upkeep_domain_mapping_invalid_domain = Invalid domain (RFC compliant required)
upkeep_domain_mapping_invalid_idn_domain = Invalid IDN domain (Internationalized domain cannot be processed)
upkeep_domain_mapping_invalid_wildcard_url = Invalid wildcard URL (format with * must result in valid URL)
upkeep_domain_mapping_invalid_target_url = Invalid target URL
upkeep_domain_mapping_url_schema_required = Target URL must start with http:// or https://

# Severity and filter
upkeep_severity_explanation_title = Severity levels and their effects
upkeep_filter_all_severities = All severity levels
upkeep_severity_filter_label = Severity

# General UI texts  
upkeep_global_settings = Global settings
upkeep_enable_globally = Enable globally
upkeep_disable_help = When disabled, all settings are ignored
upkeep_cleanup_recommended_title = Cleanup recommended!
upkeep_database_clean_title = Database is clean!

# Cronjob texts
upkeep_ips_cronjob_name = Upkeep IPS: Cleanup of outdated security data
upkeep_ips_cronjob_description = Automatically removes expired IP blocks, old threat logs, outdated rate limiting entries and CAPTCHA trust entries
upkeep_ips_cronjob_retention_label = Threat log retention (days)
upkeep_ips_cronjob_success = IPS data cleanup successfully performed
upkeep_ips_cronjob_error = Error during IPS data cleanup

# Mail Security
upkeep_mail_security = Mail Security
upkeep_mail_security_dashboard = Mail Security Dashboard
upkeep_mail_security_badwords = Badwords
upkeep_mail_security_blocklist = Blocklist
upkeep_mail_security_blocklist_entries = Blocklist Entries
upkeep_mail_security_blacklist = IP/Domain Blacklist
upkeep_mail_security_settings = Mail Security Settings
upkeep_mail_security_threats = Threat Log
upkeep_mail_security_cleanup = Cleanup
upkeep_mail_security_quick_actions = Mail Security - Quick Actions
upkeep_mail_security_quick_access = Quick access to Mail Security functions
upkeep_mail_security_threats_blocked = Mail Threats
upkeep_mail_security_badwords_detected = Badwords detected
upkeep_mail_security_blacklist_entries = Blacklist entries
upkeep_mail_security_status = Mail Security Status
upkeep_mail_security_protection = Protection active
upkeep_mail_security_email_protection = Email Security & Spam Protection
upkeep_dashboard_website_security = Website Security & Attack Detection

# Dashboard texts
upkeep_dashboard_system_status = System status & notices
upkeep_dashboard_maintenance_active = Maintenance mode active
upkeep_dashboard_frontend_blocked = Frontend is blocked for visitors
upkeep_dashboard_backend_admin_only = Backend is only accessible for admins
upkeep_dashboard_allowed_ips = {0} IP{1} still have access
upkeep_dashboard_system_normal = System running normally
upkeep_dashboard_frontend_public = Frontend is publicly accessible
upkeep_dashboard_backend_available = Backend is available for all users
upkeep_dashboard_security_active = Security active
upkeep_dashboard_ips_running = Intrusion Prevention System running
upkeep_dashboard_monitor_only = Monitor-only mode - Logging only, no blocking
upkeep_dashboard_rate_limiting = Rate limiting is enabled
upkeep_dashboard_ips_blocked = {0} IP{1} currently blocked
upkeep_dashboard_security_warning = Security warning
upkeep_dashboard_ips_deactivated = IPS is deactivated!
upkeep_dashboard_website_unprotected = Website is unprotected from attacks
upkeep_dashboard_activation_recommended = Immediate activation recommended
upkeep_dashboard_domain_redirects = Domain redirects
upkeep_dashboard_active_redirects = {0} active redirect{1}
upkeep_dashboard_manage = Manage
upkeep_dashboard_url_redirects = Domain redirects
upkeep_dashboard_security_threats_title = Security threats by type (7 days)
upkeep_dashboard_types_count = {0} types
upkeep_dashboard_threat_type = Threat type
upkeep_dashboard_severity = Severity
upkeep_dashboard_detected = Detected
upkeep_dashboard_blocked = Blocked
upkeep_dashboard_last_incident = Last incident
upkeep_dashboard_actions = Actions
upkeep_dashboard_debug_no_threats = Debug: No threat types found. Stats show {0} threats today.
upkeep_dashboard_no_security_events = No security events
upkeep_dashboard_no_threats_7days = No threats detected in the last 7 days.
upkeep_dashboard_top_threats = Top threat types
upkeep_dashboard_no_threats_week = No threats this week
upkeep_dashboard_blocked_ips_countries = Blocked IPs by countries
upkeep_dashboard_countries_count = {0} countries
upkeep_dashboard_country = Country
upkeep_dashboard_blocks = Blocks
upkeep_dashboard_unique_ips = IPs
upkeep_dashboard_last_block = Last block
upkeep_dashboard_show_blocked = Show blocked IPs
upkeep_dashboard_show_all_countries = Show all {0} countries
upkeep_dashboard_no_blocked_ips = No blocked IPs
upkeep_dashboard_no_blocked_or_geo = Currently no IPs are blocked or the GeoIP database is not available.
upkeep_dashboard_install_geo = Install GeoIP database

# Domain Mapping error messages
upkeep_domain_mapping_source_required = Source domain is required
upkeep_domain_mapping_source_path_required = Source path is required for wildcard redirects
upkeep_domain_mapping_path_security = Paths cannot contain ".." or backslashes
upkeep_domain_mapping_wildcard_ending = Wildcard paths must end with /*
upkeep_domain_mapping_path_start = Paths must start with /
upkeep_domain_mapping_target_required = Target URL is required
upkeep_domain_mapping_saved = Domain mapping has been saved
upkeep_domain_mapping_save_error = Error saving
upkeep_domain_mapping_deleted = Domain mapping has been deleted
upkeep_domain_mapping_delete_error = Error deleting
upkeep_domain_mapping_no_entries = No domain mappings available
upkeep_domain_mapping_help_text = Here you can redirect domains to URLs. The redirect only works if the domain actually points to this server. <strong>IDN domains are supported.</strong> When entering the domain, the redirect automatically applies to domain.tld and www.domain.tld.
upkeep_domain_mapping_wildcard_note = Source path must end with /*. Target URL can contain * for dynamic replacement.
upkeep_domain_mapping_global_settings = Global domain mapping settings
upkeep_domain_mapping_disabled_help = When disabled, all domain mappings are ignored, even if marked as "Active".

# IPS error messages and status
upkeep_ips_table_missing = Default pattern table missing
upkeep_ips_table_missing_text = The default pattern table has not been created yet.
upkeep_ips_reinstall_required = Please reinstall the Upkeep addon via the backend: AddOns → Upkeep → Reinstall
upkeep_ips_tables_missing = The Intrusion Prevention System tables have not been created yet.
upkeep_ips_ip_list_required = IP list is required
upkeep_ips_bulk_success = Successfully blocked {0} IPs.
upkeep_ips_unblock_error = Error unblocking IP {0}
upkeep_ips_geo_update_success = GeoIP database successfully updated
upkeep_ips_geo_update_error = Error updating GeoIP database
upkeep_ips_captcha_trust_help = How long (in hours) an IP remains trustworthy after successful CAPTCHA unlock (default: 24 hours, maximum: 168 hours/7 days)
upkeep_ips_temp_whitelist_help = 24h temporary whitelist after successful unlock
upkeep_ips_cleanup_success_detail = Cleanup successful: {0}
upkeep_ips_cleanup_manual = Manual cleanup
upkeep_ips_cleanup_auto = Automatic cleanup
upkeep_ips_cleanup_found = {0} records were found that can be cleaned up.
upkeep_ips_important_notes = Important notes

# Help/Documentation
help = Help & Documentation
upkeep_mail_security_help_title = Mail Security Documentation
upkeep_maintenance_title = Maintenance
upkeep_maintenance_help_title = Maintenance Documentation

# Maintenance Status
upkeep_status_active = Active
upkeep_status_inactive = Inactive
upkeep_configure = Configure
upkeep_activate = Activate
upkeep_deactivate = Deactivate

# Frontend Maintenance
upkeep_frontend_active_info = Frontend maintenance mode is active. Visitors see the maintenance page.
upkeep_frontend_inactive_info = Frontend is normally accessible.
upkeep_allowed_ips = allowed IP addresses
upkeep_confirm_activate = Really activate maintenance mode?
upkeep_confirm_deactivate = Really deactivate maintenance mode?

# Backend Maintenance
upkeep_backend_active_info = Backend maintenance mode active. Only administrators have access.
upkeep_backend_inactive_info = Backend is accessible to all users.
upkeep_confirm_activate_backend = Really activate backend maintenance mode? Normal users will be locked out!
upkeep_confirm_deactivate_backend = Really deactivate backend maintenance mode?

# Domain Maintenance
upkeep_all_domains_locked = All domains locked
upkeep_domains_locked = domains locked
upkeep_no_domains_locked = No domains locked
upkeep_total_domains = total domains
upkeep_locked_domains = Locked domains
upkeep_yrewrite_required = YRewrite addon required
upkeep_lock_all = Lock all
upkeep_unlock_all = Unlock all
upkeep_confirm_lock_all_domains = Really lock all domains?
upkeep_confirm_unlock_all_domains = Really unlock all domains?

# Maintenance Notices
upkeep_maintenance_active_notice = Maintenance mode active
upkeep_maintenance_active_description = One or more maintenance modes are active. Make sure all planned work is completed.
upkeep_emergency_access = Emergency access
upkeep_emergency_access_description = In case of critical problems, all maintenance modes can be deactivated via this file.

# Frontend Maintenance extended
upkeep_frontend_activated = Frontend maintenance mode has been activated.
upkeep_frontend_deactivated = Frontend maintenance mode has been deactivated.
upkeep_frontend_activate_warning = Visitors to your website will see a maintenance page after activation.
upkeep_frontend_deactivate_info = Normal website operation will be restored.
upkeep_cancel = Cancel

# Maintenance Overview
upkeep_maintenance_overview = Overview
upkeep_all_domains_forced_locked = Global domain lock is active (can be changed in domain management)

# Security Advisor
upkeep_security_advisor_title = Security Advisor
upkeep_security_advisor_help_title = Security Advisor Documentation
upkeep_security_reports = Detailed Reports
upkeep_security_score = Security Score
upkeep_security_status_success = Security Good
upkeep_security_status_warning = Improvements Recommended
upkeep_security_status_error = Critical Issues
upkeep_security_issues = Security Issues
upkeep_critical_issues = Critical Issues
upkeep_warning_issues = Warnings
upkeep_critical_issues_warning = Immediate action required!
upkeep_last_scan = Last Scan
upkeep_never_scanned = Never Scanned
upkeep_run_security_scan = Run Security Scan
upkeep_detailed_report = Detailed Report
upkeep_security_overview = Security Overview
upkeep_top_recommendations = Top Recommendations
upkeep_no_critical_recommendations = No critical recommendations! Your security is good.
upkeep_security_scan_completed = Security scan completed.

# Security Reports
upkeep_security_reports_title = Security Advisor - Detailed Reports
upkeep_filter_all = All
upkeep_filter_critical = Critical
upkeep_filter_warnings = Warnings
upkeep_filter_passed = Passed
upkeep_export_report = Export Report
upkeep_back_to_dashboard = Back to Dashboard
upkeep_security_summary = Security Summary
upkeep_overall_score = Overall Score
upkeep_security_grade = Security Grade
upkeep_total_checks = Total Checks
upkeep_scan_completed = Scan completed
upkeep_description = Description
upkeep_details = Details
upkeep_recommendations = Recommendations
upkeep_no_checks_found_for_filter = No checks found for this filter.

# Live-Mode Activation
upkeep_enable_live_mode = Enable Live Mode
upkeep_live_mode_warning = Warning: Can only be deactivated via config.yml!
upkeep_live_mode_confirm = Live mode can only be deactivated by manually editing config.yml. Continue?
upkeep_live_mode_success = Live mode successfully activated. Debug mode disabled.
upkeep_live_mode_error = Error activating live mode
upkeep_quick_action = Quick Action

# CSP Activation
upkeep_enable_csp = Enable CSP
upkeep_csp_warning = CSP may affect layout and JavaScript functionality!
upkeep_csp_success = Content Security Policy has been activated. Check your website functionality.
upkeep_csp_error = Error activating CSP
upkeep_disable_csp = Disable Backend CSP
upkeep_csp_disable_success = Backend Content Security Policy has been disabled.
upkeep_csp_disable_error = Error disabling CSP

# Mail Reporting
upkeep_mail_reporting_title = Mail Reporting
upkeep_mail_reporting_info = The Mail Reporting system sends automatic email reports about all Upkeep activities. It can send immediately or collect reports and send in bundles.
upkeep_mail_reporting_enabled = Mail Reporting enabled
upkeep_mail_reporting_email = Email address
upkeep_mail_reporting_email_note = Leave empty to use REDAXO system email
upkeep_mail_reporting_name = Sender name
upkeep_mail_reporting_key = Report key
upkeep_mail_reporting_key_note = For identification in emails (e.g. server name)
upkeep_mail_reporting_mode = Sending mode
upkeep_mail_reporting_mode_immediate = Send immediately
upkeep_mail_reporting_mode_bundle = Collect and send as bundle
upkeep_mail_reporting_mode_note = Immediate: Each report is sent immediately. Bundle: Reports are collected and sent regularly as bundles.
upkeep_mail_reporting_settings = Mail Reporting Settings
upkeep_mail_reporting_settings_updated = Mail Reporting settings have been updated

# Report Types
upkeep_mail_reporting_types = Report Types
upkeep_mail_reporting_security_advisor = Security Advisor Reports
upkeep_mail_reporting_ips_threats = IPS Threat Notifications
upkeep_mail_reporting_maintenance = Maintenance Mode Notifications
upkeep_mail_reporting_phpmailer_errors = PHPMailer Error Reports
upkeep_mail_reporting_phpmailer_errors_note = Replaces standard REDAXO error emails
upkeep_mail_reporting_status_reports = Status Reports
upkeep_mail_reporting_status_reports_note = Regular system status overviews
upkeep_mail_reporting_bundle_interval = Bundle interval (seconds)
upkeep_mail_reporting_bundle_interval_note = How often bundle reports are sent (300-86400 seconds)

# Actions
upkeep_mail_reporting_actions = Actions
upkeep_mail_reporting_test = Test Email
upkeep_mail_reporting_send_test = Send test email
upkeep_mail_reporting_send_test_note = Sends a test email with current system status
upkeep_mail_reporting_test_sent = Test email was sent successfully
upkeep_mail_reporting_test_failed = Test email could not be sent
upkeep_mail_reporting_disabled = Mail Reporting is disabled

upkeep_mail_reporting_bundle = Bundle Report
upkeep_mail_reporting_send_bundle = Send bundle
upkeep_mail_reporting_send_bundle_note = Sends all collected reports from specified time period
upkeep_mail_reporting_bundle_sent = Bundle report was sent successfully
upkeep_mail_reporting_bundle_failed = Bundle report could not be sent

# Log Management
upkeep_mail_reporting_log_management = Log Management
upkeep_mail_reporting_logs = Report Logs
upkeep_mail_reporting_logs_info = {0} report files in {1}
upkeep_mail_reporting_log_actions = Log Actions
upkeep_mail_reporting_delete_logs = Delete logs
upkeep_mail_reporting_delete_logs_confirm = Are you sure you want to delete all log files?
upkeep_mail_reporting_logs_deleted = Log files have been deleted
upkeep_mail_reporting_path_not_exists = Log directory does not exist: {0}

# Information
upkeep_mail_reporting_info_title = Mail Reporting Information
upkeep_mail_reporting_info_immediate = Immediate Mode
upkeep_mail_reporting_info_immediate_desc = Each report is sent immediately via email
upkeep_mail_reporting_info_bundle = Bundle Mode
upkeep_mail_reporting_info_bundle_desc = Reports are collected and sent regularly as bundles
upkeep_mail_reporting_info_cronjob = Cronjob Command

# Common Labels
upkeep_enabled = Enabled
upkeep_disabled = Disabled
upkeep_save = Save

# System Health
upkeep_system_health_title = System Health
upkeep_system_health_info = The System Health API allows retrieving system status via URL. Ideal for monitoring tools and external supervision.
upkeep_system_health_enabled = System Health API enabled
upkeep_system_health_key = Health Key
upkeep_system_health_key_note = Security key for API access. Generated automatically.
upkeep_system_health_generate_key = Generate new key
upkeep_system_health_settings = System Health Settings
upkeep_system_health_settings_updated = System Health settings have been updated
upkeep_system_health_key_generated = New Health Key has been generated
upkeep_system_health_api_usage = API Usage
upkeep_system_health_info_title = System Health Information
upkeep_system_health_info_desc = The System Health API provides information about REDAXO, Upkeep modules, security status and system configuration.

# Status Report Actions
upkeep_mail_reporting_status_report = Status Report
upkeep_mail_reporting_send_status = Send status report
upkeep_mail_reporting_send_status_note = Sends a detailed status report with all Upkeep system data
upkeep_mail_reporting_status_sent = Status report was sent successfully
upkeep_mail_reporting_status_failed = Status report could not be sent

# Status Report Actions
upkeep_mail_reporting_status_report = Status Report
upkeep_mail_reporting_send_status = Send status report
upkeep_mail_reporting_send_status_note = Sends a detailed status report with all Upkeep system data
upkeep_mail_reporting_status_sent = Status report was sent successfully
upkeep_mail_reporting_status_failed = Status report could not be sent


# Reporting
upkeep_reporting_title = Reporting
upkeep_reporting_description = Central overview of all reporting functions of the Upkeep AddOn.
upkeep_reporting_overview = Reporting Overview
upkeep_system_health_card_description = Monitors system integrity and provides health data via API.
upkeep_mail_reporting_card_description = Automatic reporting of system events and errors via email.
upkeep_configure = Configure
upkeep_enabled = Enabled
upkeep_disabled = Disabled
upkeep_system_health_api_status = API Status
upkeep_mail_reporting_status = Status
upkeep_mail_reporting_mode_label = Mode

# Dashboard Translations
upkeep_dashboard_system_status = System Status
upkeep_dashboard_core_system_checks = Core System Checks
upkeep_dashboard_security_checks = Security Checks
upkeep_dashboard_security_assessment_monitoring = Security Assessment & Monitoring
upkeep_dashboard_system_overview = System Overview
upkeep_dashboard_maintenance_recommendation = Maintenance Recommendation
upkeep_dashboard_next_system_check_recommended = Next system check recommended
upkeep_dashboard_system_check_overdue = System check overdue - Please contact your technical maintainer
upkeep_dashboard_regular_system_check_recommended = Regular system check recommended - Contact your technical maintainer
upkeep_dashboard_maintenance_required = Maintenance required
upkeep_dashboard_contact_technical_maintainer = Please inform your technical maintainer or responsible agency about required system maintenance
upkeep_dashboard_checked_and_approved = Checked and approved
upkeep_dashboard_system_health = System Health
upkeep_dashboard_database = Database
upkeep_dashboard_file_security = File Security
upkeep_dashboard_server_setup = Server Setup
upkeep_dashboard_mail_protection = E-Mail Protection
upkeep_dashboard_email_system = E-Mail System
upkeep_dashboard_security = Security
upkeep_dashboard_addons = Addons
upkeep_dashboard_blocked_accesses = Blocked Accesses
upkeep_dashboard_threats_today = Threats Today
upkeep_dashboard_email_threats = E-Mail Threats
upkeep_dashboard_security_system = Security System
upkeep_dashboard_database_configured = Database configured
upkeep_dashboard_database_check = Database check
upkeep_dashboard_file_security_configured = File security configured
upkeep_dashboard_file_security_check = File security check
upkeep_dashboard_server_configuration_optimal = Server configuration optimal
upkeep_dashboard_server_version_outdated = Server version outdated - Update required
upkeep_dashboard_server_version_critical = Server version critically outdated - Immediate update required
upkeep_dashboard_server_status_check = Server status check
upkeep_dashboard_email_protection_active = E-Mail protection active
upkeep_dashboard_email_protection_configure = E-Mail protection configure
upkeep_dashboard_email_system_configured = E-Mail system configured
upkeep_dashboard_email_settings_check = E-Mail settings check
upkeep_dashboard_email_status_unknown = E-Mail status unknown
upkeep_dashboard_security_settings_active = Security settings active
upkeep_dashboard_security_settings_check = Security settings check
upkeep_dashboard_addons_checked = Addons checked
upkeep_dashboard_in_days = in {0} days
upkeep_dashboard_days_ago = {0} days ago

# Admin Dashboard
upkeep_admin_dashboard_title = Administrator Settings
upkeep_admin_dashboard_subtitle = Manage maintenance releases
upkeep_admin_dashboard_admin_releases = Admin Releases
upkeep_admin_dashboard_admin_releases_desc = Manage maintenance warnings for editors
upkeep_admin_dashboard_security_advisor = Security Advisor
upkeep_admin_dashboard_security_advisor_desc = Detailed system analysis
upkeep_admin_dashboard_ips_settings = IPS Settings
upkeep_admin_dashboard_ips_settings_desc = Configure Intrusion Prevention
upkeep_admin_dashboard_system_status_quickaccess = System Status & Quick Access
upkeep_admin_dashboard_manage = Manage
upkeep_admin_dashboard_activate = Activate
upkeep_admin_dashboard_maintenance = Maintenance
upkeep_admin_dashboard_online = Online
upkeep_admin_dashboard_analyze = Analyze

# REDAXO Version and System Status
upkeep_redaxo_version_current = REDAXO version is current
upkeep_redaxo_version_outdated = REDAXO version outdated
upkeep_redaxo_version_critical = REDAXO version critically outdated
upkeep_database_connection_active = Database connection active
upkeep_database_connection_error = Database connection error
upkeep_system_running_optimal = System running optimally
upkeep_system_needs_attention = System needs attention
upkeep_file_security_configured = File security configured
upkeep_file_security_needs_review = File security needs review
upkeep_addons_installed = {0} addons installed
upkeep_addons_checked = Addons checked
upkeep_server_configuration_ok = Server configuration optimal
upkeep_server_needs_update = Server update required
upkeep_email_configuration_ok = E-mail configuration optimal
upkeep_email_needs_configuration = E-mail configuration required
upkeep_security_headers_active = Security settings active
upkeep_security_headers_missing = Security settings missing

# SecurityAdvisor System Messages
upkeep_system_optimal = System running optimally
upkeep_high_memory_usage = High memory usage: {0}%
upkeep_low_disk_space = Low disk space available
upkeep_outdated_php_version = Outdated PHP version: {0}

# SecurityAdvisor Database Messages
upkeep_database_active = Database connection active
upkeep_database_version_unsupported = Database version no longer supported - Update required
upkeep_database_version_deprecated = Database version deprecated - Update recommended
upkeep_database_connection_failed = Database connection failed - Contact technical support

# SecurityAdvisor REDAXO Version Messages
upkeep_redaxo_version_up_to_date = REDAXO version is current
upkeep_installer_unavailable = Installer addon not available - Version check limited
upkeep_installer_activate = Activate installer addon for automatic update checking
upkeep_redaxo_org_offline = Connection to redaxo.org not possible - Version check offline
upkeep_check_updates_manually = Check manually for updates under System → Core Update
upkeep_development_version = Development version in use: {0}
upkeep_development_not_production = Development versions are not suitable for production servers
upkeep_switch_stable_version = Switch to stable REDAXO version
upkeep_critical_update = Critical REDAXO update available: {0} → {1}
upkeep_major_security_updates = Major updates contain important security updates
upkeep_immediate_update = Immediate update to latest version recommended
upkeep_severely_outdated = REDAXO severely outdated: {0} → {1} ({2} subversions behind)
upkeep_version_too_old = Version is too old and should be updated urgently
upkeep_immediate_required = Immediate update required
upkeep_update_available = REDAXO update available: {0} → {1} ({2} subversion{3} behind)
upkeep_updates_contain_fixes = Updates contain security fixes and bug fixes
upkeep_update_timely = Perform update in a timely manner
upkeep_patch_available = REDAXO update available: {0} → {1}
upkeep_security_fixes = Update recommended for current security fixes
upkeep_version_current = REDAXO {0} is current
upkeep_version_check_error = Error during version check: {0}

# Security headers
upkeep_security_headers_set = Security headers set
upkeep_security_headers_missing = Security headers missing

# PHP Mailer
upkeep_phpmailer_addon_unavailable = PHPMailer addon not available
upkeep_phpmailer_unsafe_mail_function = PHPMailer uses unsafe mail() function - SMTP recommended
upkeep_phpmailer_smtp_fully_configured = PHPMailer SMTP fully configured
upkeep_phpmailer_smtp_partially_configured = PHPMailer SMTP partially configured
upkeep_phpmailer_smtp_not_configured = PHPMailer SMTP not configured
upkeep_phpmailer_configured = PHPMailer configured ({0})
upkeep_phpmailer_check_failed = PHPMailer check failed: {0}

# SecurityAdvisor Dashboard Messages
upkeep_mail_security_active = Mail Security active
upkeep_mail_security_inactive = Mail Security inactive

# Live-Mode Activation
upkeep_enable_live_mode = Enable Live Mode
upkeep_live_mode_warning = Warning: Can only be deactivated via config.yml!
upkeep_live_mode_confirm = Live mode can only be deactivated by manually editing config.yml. Continue?
upkeep_live_mode_success = Live mode successfully activated. Debug mode disabled.
upkeep_live_mode_error = Error activating live mode
upkeep_quick_action = Quick Action

# CSP Activation
upkeep_enable_csp = Enable CSP
upkeep_csp_warning = CSP may affect layout and JavaScript functionality!
upkeep_csp_success = Content Security Policy has been activated. Check your website functionality.
upkeep_csp_error = Error activating CSP
upkeep_disable_csp = Disable Backend CSP
upkeep_csp_disable_success = Backend Content Security Policy has been disabled.
upkeep_csp_disable_error = Error disabling CSP

# Server Header Checks
upkeep_server_header_version_disclosed = Server version is disclosed: {0}
upkeep_server_header_x_powered_by = X-Powered-By header reveals PHP version: {0}
upkeep_server_header_missing_security = Missing security header: {0}
upkeep_server_header_description = Server should not disclose sensitive information and should set security headers.

# PHP Configuration Checks
upkeep_php_config_display_errors = Error messages are displayed (information leakage)
upkeep_php_config_expose_php = PHP version is disclosed (Information Disclosure)
upkeep_php_config_allow_url_fopen = Remote URL includes are allowed (SSRF risk)
upkeep_php_config_allow_url_include = Remote URL includes are allowed (RCE risk)
upkeep_php_config_register_globals = Register Globals enabled (deprecated/insecure)
upkeep_php_config_error_reporting_production = Error reporting active in production (information leakage)
upkeep_php_config_memory_limit_high = Memory limit very high ({0}) - DoS risk
upkeep_php_config_upload_max_high = Upload max filesize very high ({0})
upkeep_php_config_post_max_high = Post max size very high ({0})
upkeep_php_config_open_basedir_unset = Open Basedir not set - PHP can access entire disk
upkeep_php_config_unlimited_memory = Memory limit unlimited (-1) - severe DoS risk
upkeep_php_config_eval_enabled = Critically insecure function enabled: eval (should be disabled)
upkeep_php_config_dangerous_function = Potentially insecure function enabled: {0} (only disable if not needed)
upkeep_php_config_php_version_unsupported = PHP version no longer supported - security risk
upkeep_php_config_php_version_deprecated = PHP version deprecated - update recommended
upkeep_php_config_php_update_required = Urgent PHP version update required
upkeep_php_config_error_logging_disabled = Error logging disabled - errors are not logged
upkeep_php_config_ssl_expired = Certificate expires in less than 7 days
upkeep_php_config_ssl_expiring = Certificate expires soon
upkeep_php_config_no_ssl_cert = No SSL certificate found
upkeep_php_config_ssl_connection_failed = SSL connection failed: {0}
upkeep_php_config_php_optimal = PHP optimally configured

# File Permissions
upkeep_file_permissions_too_open = Directory {0} has too open permissions: {1} (recommended: {2})
upkeep_file_permissions_description = Directories should have minimal necessary permissions.
upkeep_file_permissions_critical_too_open = File {0} has too open permissions: {1} (recommended: {2})
upkeep_file_permissions_critical_description = Critical files should have restrictive permissions.

# Database Security
upkeep_db_password_too_short = Database password is too short (< 8 characters)
upkeep_db_standard_username = Standard username for database used
upkeep_db_external_connection = Database is not running on localhost - additional network security required
upkeep_db_description = Database credentials should be configured securely.

# Email Security
upkeep_email_phpmailer_unavailable = PHPMailer addon not available - email functionality limited
upkeep_email_unsafe_mail_function = PHPMailer uses unsafe mail() function
upkeep_email_header_injection_risk = mail() function is vulnerable to header injection attacks
upkeep_email_smtp_recommended = Switch to SMTP delivery for better security and deliverability
upkeep_email_smtp_encryption_missing = SMTP without encryption configured (Port: {0})
upkeep_email_passwords_unencrypted = Email passwords and content are transmitted unencrypted
upkeep_email_smtp_auth_missing = SMTP authentication not enabled
upkeep_email_auto_tls_warning = AutoTLS enabled on port {0} - manual TLS/SSL configuration recommended
upkeep_email_auto_tls_unsecure = AutoTLS may fall back to unencrypted if TLS fails
upkeep_email_secure_provider = Trusted email provider {0} with AutoTLS
upkeep_email_microsoft365_optimal = Microsoft 365 Graph API - most modern email transmission with OAuth2
upkeep_email_microsoft365_secure = Highest security through encrypted API connection
upkeep_email_sendmail_warning = Sendmail used - SMTP with TLS recommended for better security
upkeep_email_sendmail_no_encryption = No transmission encryption with Sendmail
upkeep_email_php_mail_unsafe = PHP mail() function used - insecure and unreliable
upkeep_email_php_mail_no_security = No encryption, no authentication
upkeep_email_spam_risk = Emails often land in spam
upkeep_email_unknown_method = Unknown mailer method: {0}
upkeep_email_secure_configured = Email transmission is securely configured
upkeep_email_description = Email transmission should be encrypted (SMTP with TLS/SSL).

# REDAXO Version Checks
upkeep_redaxo_version_current = REDAXO version is current
upkeep_redaxo_installer_unavailable = Installer addon not available - version check limited
upkeep_redaxo_installer_activate = Activate installer addon for automatic update checking
upkeep_redaxo_org_offline = Connection to redaxo.org not possible - version check offline
upkeep_redaxo_check_updates_manually = Check manually for updates under System → Core Update
upkeep_redaxo_development_version = Development version in use: {0}
upkeep_redaxo_development_not_production = Development versions are not suitable for production servers
upkeep_redaxo_switch_stable_version = Switch to stable REDAXO version
upkeep_redaxo_critical_update = Critical REDAXO update available: {0} → {1}
upkeep_redaxo_major_security_updates = Major updates contain important security updates
upkeep_redaxo_immediate_update = Immediate update to latest version recommended
upkeep_redaxo_severely_outdated = REDAXO severely outdated: {0} → {1} ({2} subversions behind)
upkeep_redaxo_version_too_old = Version is too old and should be updated urgently
upkeep_redaxo_immediate_required = Immediate update required
upkeep_redaxo_update_available = REDAXO update available: {0} → {1} ({2} subversion{3} behind)
upkeep_redaxo_updates_contain_fixes = Updates contain security fixes and bug fixes
upkeep_redaxo_update_timely = Perform update in a timely manner
upkeep_redaxo_patch_available = REDAXO update available: {0} → {1}
upkeep_redaxo_security_fixes = Update recommended for current security fixes
upkeep_redaxo_version_current_final = REDAXO {0} is current
upkeep_redaxo_version_check_error = Error during version check: {0}
# HTTPS/HSTS Methods
upkeep_https_ssl_required = HTTPS must be available at server level (SSL certificate)!
upkeep_https_backend_enabled = HTTPS for backend activated. Cache will be cleared...
upkeep_https_config_error = Error writing config.yml.
upkeep_https_frontend_enabled = HTTPS for frontend activated. Cache will be cleared...
upkeep_https_both_enabled = HTTPS for backend and frontend activated. Cache will be cleared...
upkeep_hsts_warning = HSTS forces browsers to use HTTPS permanently. Deactivation can be difficult!
upkeep_hsts_enabled = HSTS has been activated (max-age=31536000 / 1 year). Browsers will be forced to use HTTPS only from now on.
upkeep_hsts_config_error = Error writing config.yml. Check file permissions.
upkeep_hsts_activation_error = Error activating HSTS: {0}
upkeep_hsts_disabled = HSTS has been deactivated (max-age=0). WARNING: Browsers may cache the old policy for weeks!
upkeep_hsts_disable_error = Error deactivating HSTS: {0}
upkeep_session_security_enabled = Backend session security settings have been successfully activated.
upkeep_session_security_config_error = Error activating session security: {0}
upkeep_hsts_disable_warning=WARNING: Browsers can cache the HSTS policy for weeks, even after deactivation!
upkeep_hsts_disabled=HSTS has been disabled (max-age=0). WARNING: Browsers can cache the old policy for weeks!
upkeep_hsts_deactivation_error=Error disabling HSTS: %s
upkeep_https_activation_error=Error activating HTTPS: %s
upkeep_live_mode_description=REDAXO should run in live mode without debug output.
upkeep_php_config_description=PHP should be configured securely with appropriate limits and without dangerous functions.
upkeep_redaxo_version_description=REDAXO should always be kept up to date for optimal security.
upkeep_session_security_description=Session settings should be configured securely.
upkeep_system_versions_description=System versions should be current and secure. Uses REDAXO's integrated EOL checks.
upkeep_webserver_version_description=Webserver should be current and not disclose version information.
upkeep_production_mode_description=REDAXO should be configured securely for production use.
upkeep_https_hsts_description=HTTPS encrypts communication and is required for modern web applications. HSTS is shown informatively (optional).
upkeep_php_config_already_secure=PHP configuration is already secure
upkeep_production_config_secure=REDAXO production configuration is secure
upkeep_https_step1_activate=🔒 Step 1: Switch to HTTPS (install SSL certificate)
upkeep_https_ssl_certificate=📄 SSL/TLS certificate from hosting provider or Let's Encrypt
upkeep_https_modern_requirement=⚠️ HTTPS is a requirement for modern web applications
upkeep_https_step2_redaxo_config=⚙️ Step 2: Activate HTTPS in REDAXO
upkeep_https_backend_config=Backend: set use_https: true in config.yml
upkeep_https_frontend_config=Frontend: set use_https: "frontend" for frontend HTTPS
upkeep_https_cache_clear=🔄 Clear cache after configuration change
upkeep_hsts_step3_activate=🛡️ Step 3: Activate HSTS (optional but recommended)
upkeep_hsts_browser_force=💡 HSTS forces browsers to use HTTPS permanently
upkeep_hsts_irreversible_warning=⚠️ WARNING: HSTS is difficult to reverse!
upkeep_hsts_config_example=Activation: use_hsts: true + hsts_max_age: 31536000
upkeep_hsts_increase_max_age=⏰ Increase HSTS max-age to 1 year (31536000 seconds)
upkeep_hsts_longer_cache_better=Longer cache time = better protection
upkeep_https_hsts_optimal=✅ HTTPS and HSTS are optimally configured!
upkeep_https_hsts_general_info=📚 HTTPS encrypts data, HSTS prevents downgrades
upkeep_https_ssl_provider_help=🔧 For problems: check SSL configuration with hosting provider
upkeep_system_versions_current_supported=All system versions are current and supported
upkeep_webserver_config_secure=Webserver configuration appears secure
upkeep_setup_mode_active_security_risk=REDAXO setup mode is still active - serious security risk!
upkeep_debug_mode_production_info_leak=Debug mode active in production - information leakage possible
upkeep_default_admin_password_used=Default login admin/admin is used - critical security risk!
upkeep_default_admin_exists_rename=Default login 'admin' exists - should be renamed
upkeep_users_without_password=%s users found without password
upkeep_live_mode_not_active=REDAXO not in live mode - performance and security may be affected
upkeep_no_password_policy_configured=No password policy configured - weak passwords possible
upkeep_apache_eol=Apache %s is End-of-Life
upkeep_apache_very_old_update_recommended=Apache %s is very old, update recommended
upkeep_nginx_old_update_recommended=Nginx %s is old, update recommended
upkeep_server_header_discloses_version=Server header discloses version: %s (Information Disclosure)
upkeep_database_version_check_failed=Database version check failed: %s
upkeep_session_security_config_warning=Backend session settings are configured in REDAXO's config.yml and are active immediately.
upkeep_session_security_enabled=Backend session security settings have been successfully activated.
upkeep_session_security_secure_true=(secure=true for HTTPS)
upkeep_session_security_secure_false=(secure=false for HTTP)
upkeep_session_security_activation_error=Error activating session security: %s
upkeep_check_live_mode=REDAXO Live Mode
upkeep_check_ssl_certificates=SSL Certificates
upkeep_check_server_headers=Server Headers
upkeep_check_database_security=Database Security

# Security Advisor Reports - Additional Translations
upkeep_live_mode_already_active = Live Mode is already active!
upkeep_enable_backend_csp = Enable Backend CSP
upkeep_csp_info_label = Info:
upkeep_csp_backend_only_warning = Only protects REDAXO backend, not the frontend!
upkeep_disable_backend_csp = Disable Backend CSP
upkeep_csp_active_label = Active:
upkeep_csp_currently_active = Backend CSP is currently enabled and protects the backend.
upkeep_enable_session_security = Enable Session Security
upkeep_session_security_info = Configures secure session parameters in the config.yml.
upkeep_session_security_already_configured = Session security is already configured!
upkeep_https_step1_currently_http = Step 1: You are currently on HTTP. Switch to HTTPS for better security.
upkeep_https_step2_activate_redaxo = Step 2: Activate HTTPS in REDAXO configuration:
upkeep_https_step3_hsts_ready = HTTPS active! Now activate HSTS for additional security:
upkeep_https_hsts_activated = Optimally configured! HTTPS and HSTS are active
upkeep_hsts_max_age_years = years
upkeep_hsts_deactivated = HSTS deactivated
upkeep_current_headers = Current headers:
upkeep_header_issues = Issues:
upkeep_ssl_expires = Expires:
upkeep_ssl_days_remaining = Remaining:
upkeep_ssl_issuer = Issuer:
upkeep_ssl_valid = ✓ Valid
upkeep_ssl_invalid = ✗ Invalid
upkeep_export_error = Export error:
upkeep_enable_https_backend = Backend HTTPS
upkeep_enable_https_frontend = Frontend HTTPS
upkeep_enable_https_both = Enable both
upkeep_hsts_activate_recommended = Activate HSTS (recommended)
upkeep_hsts_warning_activation = WARNING: HSTS forces browsers to use HTTPS permanently! Difficult to reverse.
upkeep_hsts_warning_deactivation = WARNING: Browsers can cache HSTS policy for weeks!

# Security Advisor Check Names
upkeep_check_live_mode = REDAXO Live Mode
upkeep_check_server_headers = Server Headers
upkeep_check_php_configuration = PHP & System Security
upkeep_check_directory_permissions = Directory Permissions
upkeep_check_database_security = Database Security
upkeep_check_email_security = Email Security
upkeep_check_redaxo_version = REDAXO Version
upkeep_check_content_security_policy = Content Security Policy (Backend)
upkeep_check_password_policies = Password Policies
upkeep_check_session_security = Session Security
upkeep_check_file_permissions = File Permissions
upkeep_check_https_hsts = HTTPS & HSTS
upkeep_check_system_versions = System Versions (PHP/DB)
upkeep_check_webserver_version = Webserver Version
upkeep_check_production_mode = REDAXO Production Mode
